<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="title" content="Raroin" />
		<meta name="description" content="Premium NFT marketplace theme" />
		<meta
			name="keywords"
			content="bootstrap, creabik, ThemeForest, bootstrap5, agency theme, saas
			theme, sass, html5"
			/>
		<meta name="robots" content="index, follow" />
		<meta name="language" content="English" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> - NFT is coming soon: join the waitlist today for early access </title>
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />
		<!-- 🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈 STYLES -->
		<link rel="stylesheet" href="assets/css/plugins/remixicon.css" />
		<link
			rel="stylesheet"
			href="assets/css/plugins/bootstrap.min.css"
			/>
		<link
			rel="stylesheet"
			href="assets/css/plugins/swiper-bundle.min.css"
			/>
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body class="body">
		<div class="overflow-hidden">
			<!-- <div class="bg-dark py-10">
				<div class="container">
					<div
						class="text-center
						d-flex
						justify-content-between
						space-x-10
						align-items-center">
						<div class="space-x-10 d-flex align-items-center">
							<lottie-player
								src="https://assets6.lottiefiles.com/private_files/lf30_kqshlcsx.json"
								background="transparent"
								speed="2"
								style="width: 50px; height: 50px"
								loop
								autoplay></lottie-player>
							<p class="color_white">
								Dark mode is now
								<span style="color: rgb(0, 255, 170)">Available </span>
							</p>
						</div>

						<div class="mode_switcher space-x-10">
							<a href="#" class="light d-flex align-items-center is_active">
								<i class="ri-sun-fill"></i> Light
							</a>
							<a href="#" class="dark d-flex align-items-center">
								<i class="ri-moon-fill"></i> Dark
							</a>
						</div>
					</div>
				</div>
			</div> -->
			<header class="header__1 js-header" id="header">
				<div class="container">
					<div class="wrapper js-header-wrapper">
						<div class="header__logo">
							<a href="/">
								<img
									class="header__logo"
									id="logo_js"
									src="assets/img/logos/Logo.svg"
									alt="logo"
									/>
							</a>
						</div>
			
						<!-- ==================  -->
						<div class="header__menu">
							<ul class="d-flex space-x-20">
								<li class="has_popup">
									<a class="color_black" href="#">Homes <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup space-y-20">
										<li>
											<a href="Home1.html">
												<i class="ri-home-smile-2-line"></i>
												Home page 1
											</a>
										</li>
										<li>
											<a href="Home2.html">
												<i class="ri-home-2-line"></i> Home page 2</a>
										</li>
										<li>
											<a href="Home3.html">
												<i class="ri-home-5-line"></i> Home page 3</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="color_black" href="Marketplace.html"> Marketplace</a>
								</li>
								<li>
									<a class="color_black" href="Collections.html"> Collections</a>
								</li>
								<li>
									<a class="color_black" href="Profile.html"> Profile</a>
								</li>
								<li>
									<a class="color_black" href="Creators.html"> Creators</a>
								</li>
								<li>
									<a class="color_black" href="kit.html"> Ui Kit </a>
								</li>
								<li class="has_popup2">
									<a class="color_black is_new" href="#">Pages <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup2 space-y-20">
										<div class="row sub_menu_row">
										
											<div class="col-lg-6 space-y-10">
												<!-- =============== -->
												<li>
													<a href="Activity.html">
														<i class="ri-line-chart-line"></i>
														Activity
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="edit_profile.html">
														<i class="ri-edit-line"></i>
														Edit Profile
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="Item-details.html">
														<i class="ri-gallery-line"></i>
														Item details
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Live_Auctions.html">
														<i class="ri-auction-line"></i>
														Live Auctions
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Upcoming_projects.html">
														<i class="ri-upload-line"></i>
														Upcoming projects
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="ranking.html">
														<i class="ri-funds-line"></i>
														Ranking
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="newsletter.html">
														<i class="ri-mail-open-line"></i>
														Newsletter
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="forum.html">
														<i class="ri-discuss-line"></i>
														Forum & community
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="post_details.html">
														<i class="ri-chat-check-line"></i>
														Forum details
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="no_results.html">
														<i class="ri-file-search-line"></i>
														No Result
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="Contact.html">
														<i class="ri-customer-service-2-line"></i>
														Contact
													</a>
												</li>
										
											</div>
										
										
										
										
										
										
										
											<div class="col-lg-6 space-y-10">
										
												<!-- =============== -->
												<li>
													<a href="Upload-type.html">
														<i class="ri-upload-line"></i>
														Upload Types
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Connect-wallet.html">
														<i class="ri-wallet-3-line"></i>
														Connect wallet
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="questions.html">
														<i class="ri-question-line"></i>
														FAQ
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-share-forward-line"></i>
														Submit request
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-message-3-line"></i>
														Request chat
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="blog.html">
														<i class="ri-layout-line"></i>
														Blog
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="article.html">
														<i class="ri-newspaper-line"></i>
														Article
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="register.html">
														<i class="ri-lock-line"></i>
														Register
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="login.html">
														<i class="ri-shield-user-line"></i>
														Login
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Privacy.html">
														<i class="ri-file-text-line"></i>
														Privacy Policy
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a c href="404.html">
														<i class="ri-file-damage-line"></i>
														404
													</a>
												</li>
											</div>
										</div>						</ul>
								</li>
							</ul>
						</div>
						<!-- ================= -->
						<div class="header__search">
							<input type="text" placeholder="Search" />
							<button class="header__result">
								<i class="ri-search-line"></i>
							</button>
						</div>
						<div class="header__btns">
							<a class="btn btn-grad btn-sm" href="Connect-wallet.html">
								<i class="ri-wallet-3-line"></i>
								Connect wallet</a>
							<a href="" id="connectbtn">
								<img width="45" src="assets/img/icons/metamask.svg" alt="">
							</a>
						</div>
						<div class="header__burger js-header-burger"></div>
			
						<div class="header__mobile js-header-mobile">
							<div class="header__mobile__menu space-y-40">
								<ul class="d-flex space-y-20">
									<li> <a class="color_black" href="Marketplace.html"> Marketplace</a> </li>
									<li> <a class="color_black" href="Collections.html"> Collections</a> </li>
									<li> <a class="color_black" href="Profile.html"> Profile</a> </li>
									<li> <a class="color_black" href="Creators.html"> Creators</a> </li>
						
								</ul>
								<div class="space-y-20">
									<div class="header__search in_mobile w-full">
										<input type="text" placeholder="Search" />
										<button class="header__result">
											<i class="ri-search-line"></i>
										</button>
									</div>
									<a class="btn btn-grad btn-sm" href="Connect-wallet.html">Connect
										wallet</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			
			<!-- ====== header admin -->
			<header class="header__1 js-header header_wallet" id="header_admin">
				<div class="container">
					<div class="wrapper js-header-wrapper space-x-10">
						<div class="header__logo">
							<a href="/">
								<img
									class="header__logo"
									id="logo_js"
									src="assets/img/logos/Logo.svg"
									alt="logo"
									/>
							</a>
						</div>
						<!-- ==================  -->
						<div class="header__menu">
							<ul class="d-flex space-x-20">
								<li class="has_popup">
									<a class="color_black" href="#">Homes <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup space-y-20">
										<li>
											<a href="Home1.html">
												<i class="ri-home-smile-2-line"></i>
												Home page 1
											</a>
										</li>
										<li>
											<a href="Home2.html">
												<i class="ri-home-2-line"></i> Home page 2</a>
										</li>
										<li>
											<a href="Home3.html">
												<i class="ri-home-5-line"></i> Home page 3</a>
										</li>
									</ul>
								</li>
								<li> <a class="color_black" href="Marketplace.html"> Marketplace</a> </li>
								<li> <a class="color_black" href="Collections.html"> Collections</a> </li>
								<li> <a class="color_black" href="Profile.html"> Profile</a> </li>
								<li> <a class="color_black" href="Creators.html"> Creators</a> </li>
								<li> <a class="color_black" href="kit.html"> Ui Kit </a> </li>
								<li class="has_popup2">
									<a class="color_black is_new" href="#">Pages <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup2 space-y-20">
										<div class="row sub_menu_row">
										
											<div class="col-lg-6 space-y-10">
												<!-- =============== -->
												<li>
													<a href="Activity.html">
														<i class="ri-line-chart-line"></i>
														Activity
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="edit_profile.html">
														<i class="ri-edit-line"></i>
														Edit Profile
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="Item-details.html">
														<i class="ri-gallery-line"></i>
														Item details
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Live_Auctions.html">
														<i class="ri-auction-line"></i>
														Live Auctions
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Upcoming_projects.html">
														<i class="ri-upload-line"></i>
														Upcoming projects
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="ranking.html">
														<i class="ri-funds-line"></i>
														Ranking
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="newsletter.html">
														<i class="ri-mail-open-line"></i>
														Newsletter
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="forum.html">
														<i class="ri-discuss-line"></i>
														Forum & community
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="post_details.html">
														<i class="ri-chat-check-line"></i>
														Forum details
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="no_results.html">
														<i class="ri-file-search-line"></i>
														No Result
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="Contact.html">
														<i class="ri-customer-service-2-line"></i>
														Contact
													</a>
												</li>
										
											</div>
										
										
										
										
										
										
										
											<div class="col-lg-6 space-y-10">
										
												<!-- =============== -->
												<li>
													<a href="Upload-type.html">
														<i class="ri-upload-line"></i>
														Upload Types
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Connect-wallet.html">
														<i class="ri-wallet-3-line"></i>
														Connect wallet
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="questions.html">
														<i class="ri-question-line"></i>
														FAQ
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-share-forward-line"></i>
														Submit request
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-message-3-line"></i>
														Request chat
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="blog.html">
														<i class="ri-layout-line"></i>
														Blog
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="article.html">
														<i class="ri-newspaper-line"></i>
														Article
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="register.html">
														<i class="ri-lock-line"></i>
														Register
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="login.html">
														<i class="ri-shield-user-line"></i>
														Login
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Privacy.html">
														<i class="ri-file-text-line"></i>
														Privacy Policy
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a c href="404.html">
														<i class="ri-file-damage-line"></i>
														404
													</a>
												</li>
											</div>
										</div>						</ul>
								</li>
							</ul>
						</div>
						<!-- ================== -->
						<div class="header__search">
							<input type="text" placeholder="Search" />
							<button class="header__result">
								<i class="ri-search-line"></i>
							</button>
						</div>
						<div class="d-flex align-items-center space-x-20">
							<div class="header__notifications">
								<div class="js-notifications-icon">
									<i class="ri-notification-3-line"></i>
								</div>
								<div class="notifications_popup space-y-20">
									<div class="d-flex justify-content-between">
										<h5> Notifications</h5>
										<a href="Activity.html" class="badge color_white">View all</a>
									</div>
									<div
										class="item
										space-x-20
										d-flex
										justify-content-between
										align-items-center">
										<img
											class="thumb"
											src="assets/img/notifications/1.png"
											alt="..."
											/>
										<div class="details">
											<a href="activity.html"> <h6>Money revieved</h6> </a>
											<p>0.6 ETH</p>
										</div>
										<span class="circle"></span>
									</div>
								</div>
							</div>
							<div class="header__avatar">
								<div class="price">
									<span>2.45 <strong>ETH</strong> </span>
								</div>
								<img
									class="avatar"
									src="assets/img/avatars/avatar_2.png"
									alt="avatar"
									/>
								<div class="avatar_popup space-y-20">
									<div class="d-flex align-items-center justify-content-between">
										<span> 13b9ebda035r178... </span>
										<a href="/" class="ml-2">
											<i class="ri-file-copy-line"></i>
										</a>
									</div>
									<div class="d-flex align-items-center space-x-10">
										<img
											class="coin"
											src="assets/img/logos/coin.svg"
											alt="/"
											/>
										<div class="info">
											<p class="text-sm font-book text-gray-400">Balance</p>
											<p class="w-full text-sm font-bold text-green-500">16.58 ETH</p>
										</div>
									</div>
									<div class="hr"></div>
									<div class="links space-y-10">
										<a href="#">
											<i class="ri-landscape-line"></i> <span> My items</span>
										</a>
										<a href="edit_profile.html">
											<i class="ri-pencil-line"></i> <span> Edit Profile</span>
										</a>
										<a href="#">
											<i class="ri-logout-circle-line"></i> <span> Logout</span>
										</a>
									</div>
								</div>
							</div>
							<div class="header__btns">
								<a class="btn btn-primary btn-sm" href="Upload-type.html">Create</a>
							</div>
							<div class="header__burger js-header-burger"></div>
						</div>
						<div class="header__mobile js-header-mobile">
							<div class="header__mobile__menu space-y-40">
								<ul class="d-flex space-y-20">
									<li> <a class="color_black" href="Marketplace.html"> Marketplace</a> </li>
									<li> <a class="color_black" href="Collections.html"> Collections</a> </li>
									<li> <a class="color_black" href="Profile.html"> Profile</a> </li>
									<li> <a class="color_black" href="Creators.html"> Creators</a> </li>
						
								</ul>
								<div class="space-y-20">
									<div class="header__search in_mobile w-full">
										<input type="text" placeholder="Search" />
										<button class="header__result">
											<i class="ri-search-line"></i>
										</button>
									</div>
									<a class="btn btn-grad btn-sm" href="Connect-wallet.html">Connect
										wallet</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="container article_page pt-100">
			    <div class="main row" id="main-content">
			        <!-- ================================= Article -->
			        <div class="col-lg-8">
			            <div id="content">
			                <div class="article_wrap mt-0">
			                    <div class="content">
			                        <img class="mb-30 img-fluid w-full img_article" alt=""
			                            src="assets/img/bg/article.jpg">
			                        <h1 class="mb-40"> NFT is coming soon: join the waitlist
			                            today
			                            for early access</h1>
			
			                        <div class="blog-author-detail d-flex
			                            justify-content-between align-items-center">
			                            <div class="author-meta d-flex justify-content-start
			                                align-items-center">
			
			                                <div class="user">
			                                    <img
			                                        src="assets/img/avatars/avatar_11.png"
			                                        alt="..."
			                                        class="avatar avatar-sm rounded-circle
			                                        w-full">
			
			                                </div>
			
			                                <div class="meta pl-20">
			                                    <p class="name color_brand">Joshua William</p>
			                                    <p class="author-post">
			                                        Author </p>
			                                </div>
			                            </div>
			                            <span class="font-semibold text-gray">02 May</span>
			                        </div>
			                        <div class="inner">
			
			
			                            <div class="snippet">
			                                <p><strong>Handshake release assets</strong>&nbsp;validation
			                                    metrics first mover
			                                    advantage ownership prototype. Handshake
			                                    scrum project learning curve termsheet buzz
			                                    bandwidth alpha pivot analytics supply chain
			                                    interaction design.&nbsp;<mark>Niche
			                                        market deployment metrics venture
			                                        customer funding buyer handshake twitter
			                                        stock</mark>.&nbsp;Pitch analytics
			                                    assets.</p>
			                                <p>Attending a trade show can be a very
			                                    effective method of promoting your company
			                                    and
			                                    its products. And one of the most effective
			                                    ways to optimize your trade show display
			                                    and increase traffic to your booth is
			                                    through the use of banner stands. </p>
			                                <figure>
			                                    <figcaption>This is a caption on this photo
			                                        for reference</figcaption>
			                                </figure>
			                            </div>
			
			                            <h3>Microsoft Patch Management For Home Users</h3>
			                            <p>Last month, my wife, Anne Doe, took me to Las
			                                Vegas because she had to go for a business
			                                convention. Needless to say, she writes for an
			                                guide to casinos and I hate gambling. But
			                                then, she likes it and this supports us too, so
			                                I went along without any hassle. At
			                                first I was depressed, but then as I asked
			                                around and looked around, I ended up having
			                                more fun in Las Vegas than I would have thought.
			                                And no. I did not enter a single casino
			                                while I was there.</p>
			
			                            <h4>Entertainment</h4>
			                            <p>One of the greatest things about Las Vegas, Reno
			                                and Atlantic City (but especially Las
			                                Vegas) is the number of shows that are
			                                available. You can get to watch top class
			                                comedians like Jay Leno, Jerry Seinfeld, Ray
			                                Romano, Tim Allen and even the likes of
			                                Bill Cosby and Chris Rock. If you are into music
			                                you can watch female singers like
			                                Celine Dion, Mariah Carey, Britney Spears,
			                                Christina Aguilera and Beyonc?, male
			                                performers like Phil Collins, Eric Clapton,
			                                Snoopy Dog and bands like Oasis and Bon
			                                Jovi. I could go on and on but the list is
			                                endless. If you are into magic you can watch
			                                magicians like David Copperfield do their thing
			                                meters from you. Whatever you like, you
			                                can find it here from Western music to oldies to
			                                Jazz, Rock, Heavy Mettle to Trance. All
			                                you have to do is look at the itenary offered
			                                during your visit.</p>
			                            <h4>Food</h4>
			                            <p>Chinese to Japanese to Korean to Jewish and even
			                                Vegetarian and proper meat eating
			                                establishments await your every delight in
			                                Vegas. Do not opt for the cheap and oily
			                                fried dishes served for free while you play.
			                                Stop a while and take in the delightful
			                                scenery and smells of East Asian or European
			                                dishes. What is wondrous is that you get to
			                                see man’s ability to mix. A real melting pot if
			                                I may say so myself.</p>
			                            <p>But is that all what casino cities like Las Vegas
			                                are about? Do you have to remain in the
			                                city to really and truly enjoy your stay? No.</p>
			                            <p>While looking at the Dam and Canyon is from
			                                above, to see the true beauty of the river,
			                                you have to go down. The Colorado river is
			                                excellent for river-rafting and water sports,
			                                but you do not have to take part if it is not
			                                your thing. Instead just sit back and
			                                enjoy another of nature’s marvels.</p>
			
			                            <h4>Bonnie Springs</h4>
			                            <p>Who can not resist going to one of the old towns
			                                like those in the Western gun slinging
			                                movies? Your destination needs to be Old Nevada.
			                                There you can delight in an old western
			                                town right in the middle of Red Rock Canyon.
			                                They host western shootouts too so come
			                                prepared, partner! I could go on and on about
			                                other attractions like the theme park in
			                                Circus Circus, the Gilcrease Nature Sanctuary,
			                                the Henderson Bird Viewing Preserve and
			                                Mt. Charleston but I think you get the picture.
			                                In Las Vegas and hate gambling? Do not
			                                despair. Just go out and have some clean
			                                un-gambling fun.</p>
			
			                        </div>
			                    </div>
			                    <h4 class="h3 mb-30">Comment </h4>
			
			                    <div class="comments_article">
			                        <ul class="article-comments mb-4 mb-sm-5">
			                            <li>
			                                <div class="comment">
			                                    <div class="d-flex justify-content-between
			                                        align-items-center mb-3">
			                                        <div class="d-flex align-items-center">
			                                            <img
			                                                src="assets/img/avatars/avatar_1.png"
			                                                alt="Daniel Smith"
			                                                class="avatar avatar-sm">
			                                            <div class="h6 mb-0 ml-2">Daniel
			                                                Smith</div>
			                                        </div>
			                                        <div class="text-small text-muted">14
			                                            minutes ago</div>
			                                    </div>
			                                    <div class="comment-content">
			                                        <p>Dolor sit amet, consectetur
			                                            adipiscing elit. Phasellus feugiat
			                                            elit vitae
			                                            enim lacinia semper. Cras nulla
			                                            lectus, porttitor vitae urna
			                                            iaculis,
			                                            Melisandre tincidunt lectus. Brienne
			                                            nec tellus sit amet massa auctor
			                                            imperdiet imp vitae
			                                            diam.</p>
			
			                                        <a href="#">Reply</a>
			                                    </div>
			                                </div>
			
			                                <ul class="article-comments is_child">
			                                    <li>
			                                        <div class="comment">
			                                            <div class="d-flex
			                                                justify-content-between
			                                                align-items-center mb-3">
			                                                <div class="d-flex
			                                                    align-items-center">
			                                                    <img
			                                                        src="assets/img/avatars/avatar_2.png"
			                                                        alt="Daniel Smith"
			                                                        class="avatar
			                                                        avatar-sm">
			                                                    <div class="h6 mb-0 ml-2">Daniel
			                                                        Smith</div>
			                                                </div>
			                                                <div class="text-small
			                                                    text-muted">14 minutes ago</div>
			                                            </div>
			                                            <div class="comment-content">
			                                                <p>Dolor sit amet, consectetur
			                                                    adipiscing elit. Phasellus
			                                                    feugiat elit
			                                                    vitae enim lacinia semper.
			                                                    Cras nulla lectus, porttitor
			                                                    vitae urna
			                                                    iaculis, Melisandre
			                                                    tincidunt lectus. Brienne
			                                                    nec tellus sit amet
			                                                    massa auctor imperdiet imp
			                                                    vitae
			                                                    diam.</p>
			
			                                                <a href="#">Reply</a>
			                                            </div>
			                                        </div>
			                                        <ul class="article-comments is_child">
			                                            <li>
			                                                <div class="comment">
			                                                    <div class="d-flex
			                                                        justify-content-between
			                                                        align-items-center
			                                                        mb-3">
			                                                        <div class="d-flex
			                                                            align-items-center">
			                                                            <img
			                                                                src="assets/img/avatars/avatar_3.png"
			                                                                alt="Daniel
			                                                                Smith"
			                                                                class="avatar
			                                                                avatar-sm">
			                                                            <div class="h6 mb-0
			                                                                ml-2">Daniel
			                                                                Smith</div>
			                                                        </div>
			                                                        <div class="text-small
			                                                            text-muted">14
			                                                            minutes ago</div>
			                                                    </div>
			                                                    <div
			                                                        class="comment-content">
			                                                        <p>Dolor sit amet,
			                                                            consectetur
			                                                            adipiscing elit.
			                                                            Phasellus
			                                                            feugiat elit vitae
			                                                            enim lacinia semper.
			                                                            Cras nulla lectus,
			                                                            porttitor vitae urna
			                                                            iaculis, Melisandre
			                                                            tincidunt lectus.
			                                                            Brienne nec tellus
			                                                            sit amet massa
			                                                            auctor imperdiet imp
			                                                            vitae
			                                                            diam.</p>
			
			                                                        <a href="#">Reply</a>
			                                                    </div>
			                                                </div>
			                                            </li>
			                                        </ul>
			                                    </li>
			                                </ul>
			                            </li>
			                            <li>
			                                <div class="comment">
			                                    <div class="d-flex justify-content-between
			                                        align-items-center mb-3">
			                                        <div class="d-flex align-items-center">
			                                            <img
			                                                src="assets/img/avatars/avatar_4.png"
			                                                alt="Daniel Smith"
			                                                class="avatar avatar-sm">
			                                            <div class="h6 mb-0 ml-2">Daniel
			                                                Smith</div>
			                                        </div>
			                                        <div class="text-small text-muted">14
			                                            minutes ago</div>
			                                    </div>
			                                    <div class="comment-content">
			                                        <p>Dolor sit amet, consectetur
			                                            adipiscing elit. Phasellus feugiat
			                                            elit vitae
			                                            enim lacinia semper. Cras nulla
			                                            lectus, porttitor vitae urna
			                                            iaculis,
			                                            Melisandre tincidunt lectus. Brienne
			                                            nec tellus sit amet massa auctor
			                                            imperdiet imp vitae
			                                            diam.</p>
			
			                                        <a href="#">Reply</a>
			                                    </div>
			                                </div>
			                            </li>
			                        </ul>
			                    </div>
			                    <h4 class="h3 mb-30">Leave a reply</h4>
			                    <div class="reply">
			                        <form>
			                            <div class="form-row">
			                                <div class="col-sm">
			                                    <div class="form-group">
			                                        <input type="text" class="form-control"
			                                            name="reply-name"
			                                            placeholder="Your Name">
			                                    </div>
			                                </div>
			                                <div class="col-sm">
			                                    <div class="form-group">
			                                        <input type="email" class="form-control"
			                                            name="reply-email"
			                                            placeholder="Email Address">
			                                    </div>
			                                </div>
			                            </div>
			                            <div class="form-group">
			                                <textarea name="reply-message" rows="8"
			                                    class="form-control"
			                                    placeholder="Your Reply"></textarea>
			                            </div>
			                            <div class="d-flex justify-content-end">
			                                <a href="#" class="btn btn-primary sweep_letter
			                                    sweep_top">
			                                    <div class="inside_item">
			                                        <span data-hover="Reply"> Reply </span>
			                                    </div>
			                                </a>
			                            </div>
			                        </form>
			                    </div>
			                </div>
			
			            </div>
			        </div>
			        <!-- ================================= sidebar -->
			        <div class="col-lg-4">
			            <!-- ================================= sidebar -->
			            <aside class="blog_sidebar">
			                <!-- ============== widget -->
			                <div class="widget">
			                    <h3 class="widget-title text-dark">Let’s connect
			                    </h3>
			                    <div class="widget-wrap">
			                        <div class="social-widget">
			                            <a href="">
			                                <div class="social_link facebook">
			                                    <i class="ri-facebook-box-line"></i>
			                                </div>
			                            </a>
			                            <a href="">
			                                <div class="social_link dribbble">
			                                    <i class="ri-dribbble-line"></i>
			                                </div>
			                            </a>
			                            <a href="">
			                                <div class="social_link youtube">
			                                    <i class="ri-youtube-line"></i>
			                                </div>
			                            </a>
			                            <a href="">
			                                <div class="social_link twitter">
			                                    <i class="ri-twitter-line"></i>
			                                </div>
			                            </a>
			                        </div>
			                    </div>
			                </div>
			                <!-- ============== widget -->
			                <div class="widget">
			                    <h3 class="widget-title text-dark">Recent Articles
			                    </h3>
			                    <div class="widget-wrap">
			                        <div class="Recent_Articles-widget">
			                            <!-- Slider main container -->
			                            <div class="swiper-container sidebar_posts">
			                                <!-- Additional required wrapper -->
			                                <div class="swiper-wrapper">
			                                    <div class="swiper-slide">
			                                        <!-- Slides -->
			            
			                                        <article class="item">
			                                            <a href="#" class="thumb hover-effect">
			                                                <img
			                                                    src="../assets/img/bg/small_post/1.jpg"
			                                                    alt="">
			                                            </a>
			                                            <div class="info">
			                                                <h4 class="title"><a href=""> Review Of Photoshop CC Editing Techniques </a></h4>
			                                                <div class="time"> may 25, 2021</div>
			                                            </div>
			                                        </article>
			                                        <!-- Slides -->
			            
			                                        <article class="item">
			                                            <a href="#" class="thumb hover-effect">
			                                                <img
			                                                    src="../assets/img/bg/small_post/2.jpg"
			                                                    alt="">
			                                            </a>
			                                            <div class="info">
			                                                <h4 class="title"><a href="">  Drone Powered By AI Can Detect Obstacles  </a></h4>
			                                                <div class="time"> may 25, 2021</div>
			                                            </div>
			                                        </article>
			                                        <!-- Slides -->
			            
			                                        <article class="item">
			                                            <a href="#" class="thumb hover-effect">
			                                                <img
			                                                    src="../assets/img/bg/small_post/3.jpg"
			                                                    alt="">
			                                            </a>
			                                            <div class="info">
			                                                <h4 class="title"><a href=""> 5 Ways Animals Will Help You Get More Business  </a></h4>
			                                                <div class="time"> may 25, 2021</div>
			                                            </div>
			                                        </article>
			                                        <!-- Slides -->
			            
			                                        <article class="item">
			                                            <a href="#" class="thumb hover-effect">
			                                                <img
			                                                    src="../assets/img/bg/small_post/4.jpg"
			                                                    alt="">
			                                            </a>
			                                            <div class="info">
			                                                <h4 class="title"><a href=""> Top 5 Unheard Interesting Facts About Basketball </a></h4>
			                                                <div class="time"> may 25, 2021</div>
			                                            </div>
			                                        </article>
			                                    </div>
			                                    <div class="swiper-slide">
			                                        <!-- Slides -->
			                                        <article class="item">
			                                            <a href="#" class="thumb hover-effect">
			                                                <img
			                                                    src="assets/img/small_post/4.jpg"
			                                                    alt="">
			                                            </a>
			                                            <div class="info">
			                                                <h4 class="title"><a href="">  Review Of Healthy Breakfast Meals For Energy Boost  </a></h4>
			                                                <div class="time"> may 25, 2021</div>
			                                            </div>
			                                        </article>
			                                        <!-- Slides -->
			                                        <article class="item">
			                                            <a href="#" class="thumb hover-effect">
			                                                <img
			                                                    src="assets/img/small_post/5.jpg"
			                                                    alt="">
			                                            </a>
			                                            <div class="info">
			                                                <h4 class="title"><a href="">  Review Of Healthy Breakfast Meals For Energy Boost  </a></h4>
			                                                <div class="time"> may 25, 2021</div>
			                                            </div>
			                                        </article>
			                                        <!-- Slides -->
			                                        <article class="item">
			                                            <a href="#" class="thumb hover-effect">
			                                                <img
			                                                    src="assets/img/small_post/6.jpg"
			                                                    alt="">
			                                            </a>
			                                            <div class="info">
			                                                <h4 class="title"><a href="">  How To Start Running Like A Pro  </a></h4>
			                                                <div class="time"> may 25, 2021</div>
			                                            </div>
			                                        </article>
			                                    </div>
			                                </div>
			                                <!-- If we need navigation buttons -->
			                                <div class="swiper-buttons-styling">
			                                    <div class="swiper-button-prev"></div>
			                                    <div class="swiper-button-next"></div>
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            
			            
			                <!-- ============== widget -->
			            
			                <div class="widget">
			                    <h3 class="widget-title">Stay updated</h3>
			                    <small class="mb-20">Don’t miss our newest business blog posts. Sign up
			                        for the
			                        newsletter!
			                    </small>
			                    <div class="widget-wrap">
			                        <input type="email" class="form-control mt-10 mb-20"
			                            id="exampleFormControlInput1"
			                            placeholder="name@example.com">
			                        <a href="#" class="btn w-100 btn-secondary sweep_letter sweep_top">
			                            <div class="inside_item">
			                                <span data-hover="Join with us!"> Join with us! </span>
			                            </div>
			                        </a>
			            
			            
			                    </div>
			                </div>
			            
			                <!-- ============== widget -->
			            
			                <div class="widget">
			                    <h3 class="widget-title">Categories</h3>
			            
			                    <div class="widget-wrap">
			                        <ul>
			                            <li class="cat-item"><a href="">About
			                                    us</a></li>
			                            <li class="cat-item"><a href="">Business</a></li>
			                            <li class="cat-item"><a href="/">General</a></li>
			                            <li class="cat-item"><a href="">Knowledge Base</a>
			                            </li>
			                        </ul>
			            
			            
			                    </div>
			                </div>
			                <!-- ============== widget -->
			            
			                <div class="widget">
			                    <h3 class="widget-title">Tags</h3>
			            
			                    <div class="widget-wrap">
			                        <div class="tag_cloud">
			                            <a rel="nofollow" href="#">NFT</a>
			                            <a rel="nofollow" href="#">Raroin</a>
			                            <a rel="nofollow" href="#">btc</a>
			                            <a rel="nofollow" href="#">crypto</a>
			                            <a rel="nofollow" href="#">bankrupt</a>
			                            <a rel="nofollow" href="#">advantages</a>
			                            <a rel="nofollow" href="#">mint</a>
			                            <a rel="nofollow" href="#">creabik</a>
			                            <a rel="nofollow" href="#">design</a>
			                            <a rel="nofollow" href="#">design</a>
			                            <a rel="nofollow" href="#">envato</a>
			                            <a rel="nofollow" href="#">analytics</a>
			                            <a rel="nofollow" href="#">ceo</a>
			                            <a rel="nofollow" href="#">great</a>
			                            <a rel="nofollow" href="#">post</a>
			                            <a rel="nofollow" href="#">vlogs</a>
			                            <a rel="nofollow" href="#">daily work</a>
			                        </div>
			                    </div>
			                </div>
			            
			            </aside>        </div>
			    </div>
			</div>
			
			<footer class="footer__1">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 space-y-20">
							<div class="footer__logo">
								<a href="/">
									<img src="assets/img/logos/Logo.svg" alt="logo" id="logo_js_f">
								</a>
							</div>
							<p class="footer__text">
								raroin is a shared liquidity NFT market smart contract
							</p>
							<div>
								<ul class="footer__social space-x-10 mb-40">
									<li> <a href=""> <i class="ri-facebook-line"></i> </a>
									</li>
									<li> <a href=""> <i class="ri-messenger-line"></i> </a>
									</li>
									<li> <a href=""> <i class="ri-whatsapp-line"></i> </a>
									</li>
									<li> <a href=""> <i class="ri-youtube-line"></i> </a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-6">
							<h6 class="footer__title">Raroin</h6>
							<ul class="footer__list">
								<li> <a href="Home1.html"> Home1 </a>
								</li>
								<li> <a href="Home2.html"> Home2
									</a> </li>
								<li> <a href="Home3.html"> Home3 </a> </li>
								<li> <a href="Marketplace.html"> Marketplace
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-2 col-6">
							<h6 class="footer__title">Assets</h6>
							<ul class="footer__list">
								<li> <a href="Profile.html"> Profile </a>
								</li>
								<li> <a href="Creators.html"> Creators </a>
								</li>
								<li> <a href="Collections.html"> Colletctions </a>
								</li>
								<li> <a href="Activity.html"> Activity
									</a> </li>
							</ul>
						</div>
						<div class="col-lg-2 col-6">
							<h6 class="footer__title">Company</h6>
							<ul class="footer__list">
								<li> <a href="Upload-type.html"> Upload Types </a>
								</li>
								<li> <a href="Upload.html"> Upload </a> </li>
								<li> <a href="Connect-wallet.html"> Connect wallet
									</a> </li>
								<li> <a href="Item-details.html"> Item details </a>
								</li>
							</ul>
						</div>
					</div>
					<p class="copyright text-center">
						Copyright © 2021. Created with love by creabik.
					</p>
				</div>
			</footer>
		</div>
		<!-- 🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈 SCRIPTS -->
		<script src="assets/js/jquery-3.6.0.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/swiper-bundle.min.js"></script>
		<script src="assets/js/gsap.min.js"></script>
		<script src="assets/js/ScrollTrigger.min.js"></script>
		<script src="assets/js/sticky-sidebar.js"></script>
		<script src="assets/js/script.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
		<script src="https://unpkg.com/moralis/dist/moralis.js"></script>
		<script src="assets/js/nft.js"></script>
		
	</body>
</html>