<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="title" content="Raroin" />
		<meta name="description" content="Premium NFT marketplace theme" />
		<meta
			name="keywords"
			content="bootstrap, creabik, ThemeForest, bootstrap5, agency theme, saas
			theme, sass, html5"
			/>
		<meta name="robots" content="index, follow" />
		<meta name="language" content="English" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> - Raroin - home 3 </title>
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />
		<!-- 🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈 STYLES -->
		<link rel="stylesheet" href="assets/css/plugins/remixicon.css" />
		<link
			rel="stylesheet"
			href="assets/css/plugins/bootstrap.min.css"
			/>
		<link
			rel="stylesheet"
			href="assets/css/plugins/swiper-bundle.min.css"
			/>
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body class="body">
		<div class="overflow-hidden">
			<!-- <div class="bg-dark py-10">
				<div class="container">
					<div
						class="text-center
						d-flex
						justify-content-between
						space-x-10
						align-items-center">
						<div class="space-x-10 d-flex align-items-center">
							<lottie-player
								src="https://assets6.lottiefiles.com/private_files/lf30_kqshlcsx.json"
								background="transparent"
								speed="2"
								style="width: 50px; height: 50px"
								loop
								autoplay></lottie-player>
							<p class="color_white">
								Dark mode is now
								<span style="color: rgb(0, 255, 170)">Available </span>
							</p>
						</div>

						<div class="mode_switcher space-x-10">
							<a href="#" class="light d-flex align-items-center is_active">
								<i class="ri-sun-fill"></i> Light
							</a>
							<a href="#" class="dark d-flex align-items-center">
								<i class="ri-moon-fill"></i> Dark
							</a>
						</div>
					</div>
				</div>
			</div> -->
			
			<header class="header__1 js-header" id="header">
				<div class="container">
					<div class="wrapper js-header-wrapper">
						<div class="header__logo">
							<a href="/">
								<img
									class="header__logo"
									id="logo_js"
									src="assets/img/logos/Logo.svg"
									alt="logo"
									/>
							</a>
						</div>
			
						<!-- ==================  -->
						<div class="header__menu">
							<ul class="d-flex space-x-20">
								<li class="has_popup">
									<a class="color_black" href="#">Homes <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup space-y-20">
										<li>
											<a href="Home1.html">
												<i class="ri-home-smile-2-line"></i>
												Home page 1
											</a>
										</li>
										<li>
											<a href="Home2.html">
												<i class="ri-home-2-line"></i> Home page 2</a>
										</li>
										<li>
											<a href="Home3.html">
												<i class="ri-home-5-line"></i> Home page 3</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="color_black" href="Marketplace.html"> Marketplace</a>
								</li>
								<li>
									<a class="color_black" href="Collections.html"> Collections</a>
								</li>
								<li>
									<a class="color_black" href="Profile.html"> Profile</a>
								</li>
								<li>
									<a class="color_black" href="Creators.html"> Creators</a>
								</li>
								<li>
									<a class="color_black" href="kit.html"> Ui Kit </a>
								</li>
								<li class="has_popup2">
									<a class="color_black is_new" href="#">Pages <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup2 space-y-20">
										<div class="row sub_menu_row">
										
											<div class="col-lg-6 space-y-10">
												<!-- =============== -->
												<li>
													<a href="Activity.html">
														<i class="ri-line-chart-line"></i>
														Activity
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="edit_profile.html">
														<i class="ri-edit-line"></i>
														Edit Profile
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="Item-details.html">
														<i class="ri-gallery-line"></i>
														Item details
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Live_Auctions.html">
														<i class="ri-auction-line"></i>
														Live Auctions
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Upcoming_projects.html">
														<i class="ri-upload-line"></i>
														Upcoming projects
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="ranking.html">
														<i class="ri-funds-line"></i>
														Ranking
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="newsletter.html">
														<i class="ri-mail-open-line"></i>
														Newsletter
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="forum.html">
														<i class="ri-discuss-line"></i>
														Forum & community
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="post_details.html">
														<i class="ri-chat-check-line"></i>
														Forum details
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="no_results.html">
														<i class="ri-file-search-line"></i>
														No Result
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="Contact.html">
														<i class="ri-customer-service-2-line"></i>
														Contact
													</a>
												</li>
										
											</div>
										
										
										
										
										
										
										
											<div class="col-lg-6 space-y-10">
										
												<!-- =============== -->
												<li>
													<a href="Upload-type.html">
														<i class="ri-upload-line"></i>
														Upload Types
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Connect-wallet.html">
														<i class="ri-wallet-3-line"></i>
														Connect wallet
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="questions.html">
														<i class="ri-question-line"></i>
														FAQ
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-share-forward-line"></i>
														Submit request
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-message-3-line"></i>
														Request chat
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="blog.html">
														<i class="ri-layout-line"></i>
														Blog
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="article.html">
														<i class="ri-newspaper-line"></i>
														Article
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="register.html">
														<i class="ri-lock-line"></i>
														Register
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="login.html">
														<i class="ri-shield-user-line"></i>
														Login
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Privacy.html">
														<i class="ri-file-text-line"></i>
														Privacy Policy
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a c href="404.html">
														<i class="ri-file-damage-line"></i>
														404
													</a>
												</li>
											</div>
										</div>						</ul>
								</li>
							</ul>
						</div>
						<!-- ================= -->
						<div class="header__search">
							<input type="text" placeholder="Search" />
							<button class="header__result">
								<i class="ri-search-line"></i>
							</button>
						</div>
						<div class="header__btns">
							<a class="btn btn-grad btn-sm" href="Connect-wallet.html">
								<i class="ri-wallet-3-line"></i>
								Connect wallet</a>
							<a href="" id="connectbtn">
								<img width="45" src="assets/img/icons/metamask.svg" alt="">
							</a>
						</div>
						<div class="header__burger js-header-burger"></div>
			
						<div class="header__mobile js-header-mobile">
							<div class="header__mobile__menu space-y-40">
								<ul class="d-flex space-y-20">
									<li> <a class="color_black" href="Marketplace.html"> Marketplace</a> </li>
									<li> <a class="color_black" href="Collections.html"> Collections</a> </li>
									<li> <a class="color_black" href="Profile.html"> Profile</a> </li>
									<li> <a class="color_black" href="Creators.html"> Creators</a> </li>
						
								</ul>
								<div class="space-y-20">
									<div class="header__search in_mobile w-full">
										<input type="text" placeholder="Search" />
										<button class="header__result">
											<i class="ri-search-line"></i>
										</button>
									</div>
									<a class="btn btn-grad btn-sm" href="Connect-wallet.html">Connect
										wallet</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			
			<!-- ====== header admin -->
			<header class="header__1 js-header header_wallet" id="header_admin">
				<div class="container">
					<div class="wrapper js-header-wrapper space-x-10">
						<div class="header__logo">
							<a href="/">
								<img
									class="header__logo"
									id="logo_js"
									src="assets/img/logos/Logo.svg"
									alt="logo"
									/>
							</a>
						</div>
						<!-- ==================  -->
						<div class="header__menu">
							<ul class="d-flex space-x-20">
								<li class="has_popup">
									<a class="color_black" href="#">Homes <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup space-y-20">
										<li>
											<a href="Home1.html">
												<i class="ri-home-smile-2-line"></i>
												Home page 1
											</a>
										</li>
										<li>
											<a href="Home2.html">
												<i class="ri-home-2-line"></i> Home page 2</a>
										</li>
										<li>
											<a href="Home3.html">
												<i class="ri-home-5-line"></i> Home page 3</a>
										</li>
									</ul>
								</li>
								<li> <a class="color_black" href="Marketplace.html"> Marketplace</a> </li>
								<li> <a class="color_black" href="Collections.html"> Collections</a> </li>
								<li> <a class="color_black" href="Profile.html"> Profile</a> </li>
								<li> <a class="color_black" href="Creators.html"> Creators</a> </li>
								<li> <a class="color_black" href="kit.html"> Ui Kit </a> </li>
								<li class="has_popup2">
									<a class="color_black is_new" href="#">Pages <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup2 space-y-20">
										<div class="row sub_menu_row">
										
											<div class="col-lg-6 space-y-10">
												<!-- =============== -->
												<li>
													<a href="Activity.html">
														<i class="ri-line-chart-line"></i>
														Activity
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="edit_profile.html">
														<i class="ri-edit-line"></i>
														Edit Profile
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="Item-details.html">
														<i class="ri-gallery-line"></i>
														Item details
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Live_Auctions.html">
														<i class="ri-auction-line"></i>
														Live Auctions
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Upcoming_projects.html">
														<i class="ri-upload-line"></i>
														Upcoming projects
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="ranking.html">
														<i class="ri-funds-line"></i>
														Ranking
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="newsletter.html">
														<i class="ri-mail-open-line"></i>
														Newsletter
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="forum.html">
														<i class="ri-discuss-line"></i>
														Forum & community
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="post_details.html">
														<i class="ri-chat-check-line"></i>
														Forum details
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="no_results.html">
														<i class="ri-file-search-line"></i>
														No Result
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="Contact.html">
														<i class="ri-customer-service-2-line"></i>
														Contact
													</a>
												</li>
										
											</div>
										
										
										
										
										
										
										
											<div class="col-lg-6 space-y-10">
										
												<!-- =============== -->
												<li>
													<a href="Upload-type.html">
														<i class="ri-upload-line"></i>
														Upload Types
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Connect-wallet.html">
														<i class="ri-wallet-3-line"></i>
														Connect wallet
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="questions.html">
														<i class="ri-question-line"></i>
														FAQ
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-share-forward-line"></i>
														Submit request
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-message-3-line"></i>
														Request chat
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="blog.html">
														<i class="ri-layout-line"></i>
														Blog
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="article.html">
														<i class="ri-newspaper-line"></i>
														Article
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="register.html">
														<i class="ri-lock-line"></i>
														Register
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="login.html">
														<i class="ri-shield-user-line"></i>
														Login
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Privacy.html">
														<i class="ri-file-text-line"></i>
														Privacy Policy
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a c href="404.html">
														<i class="ri-file-damage-line"></i>
														404
													</a>
												</li>
											</div>
										</div>						</ul>
								</li>
							</ul>
						</div>
						<!-- ================== -->
						<div class="header__search">
							<input type="text" placeholder="Search" />
							<button class="header__result">
								<i class="ri-search-line"></i>
							</button>
						</div>
						<div class="d-flex align-items-center space-x-20">
							<div class="header__notifications">
								<div class="js-notifications-icon">
									<i class="ri-notification-3-line"></i>
								</div>
								<div class="notifications_popup space-y-20">
									<div class="d-flex justify-content-between">
										<h5> Notifications</h5>
										<a href="Activity.html" class="badge color_white">View all</a>
									</div>
									<div
										class="item
										space-x-20
										d-flex
										justify-content-between
										align-items-center">
										<img
											class="thumb"
											src="assets/img/notifications/1.png"
											alt="..."
											/>
										<div class="details">
											<a href="activity.html"> <h6>Money revieved</h6> </a>
											<p>0.6 ETH</p>
										</div>
										<span class="circle"></span>
									</div>
								</div>
							</div>
							<div class="header__avatar">
								<div class="price">
									<span>2.45 <strong>ETH</strong> </span>
								</div>
								<img
									class="avatar"
									src="assets/img/avatars/avatar_2.png"
									alt="avatar"
									/>
								<div class="avatar_popup space-y-20">
									<div class="d-flex align-items-center justify-content-between">
										<span> 13b9ebda035r178... </span>
										<a href="/" class="ml-2">
											<i class="ri-file-copy-line"></i>
										</a>
									</div>
									<div class="d-flex align-items-center space-x-10">
										<img
											class="coin"
											src="assets/img/logos/coin.svg"
											alt="/"
											/>
										<div class="info">
											<p class="text-sm font-book text-gray-400">Balance</p>
											<p class="w-full text-sm font-bold text-green-500">16.58 ETH</p>
										</div>
									</div>
									<div class="hr"></div>
									<div class="links space-y-10">
										<a href="#">
											<i class="ri-landscape-line"></i> <span> My items</span>
										</a>
										<a href="edit_profile.html">
											<i class="ri-pencil-line"></i> <span> Edit Profile</span>
										</a>
										<a href="#">
											<i class="ri-logout-circle-line"></i> <span> Logout</span>
										</a>
									</div>
								</div>
							</div>
							<div class="header__btns">
								<a class="btn btn-primary btn-sm" href="Upload-type.html">Create</a>
							</div>
							<div class="header__burger js-header-burger"></div>
						</div>
						<div class="header__mobile js-header-mobile">
							<div class="header__mobile__menu space-y-40">
								<ul class="d-flex space-y-20">
									<li> <a class="color_black" href="Marketplace.html"> Marketplace</a> </li>
									<li> <a class="color_black" href="Collections.html"> Collections</a> </li>
									<li> <a class="color_black" href="Profile.html"> Profile</a> </li>
									<li> <a class="color_black" href="Creators.html"> Creators</a> </li>
						
								</ul>
								<div class="space-y-20">
									<div class="header__search in_mobile w-full">
										<input type="text" placeholder="Search" />
										<button class="header__result">
											<i class="ri-search-line"></i>
										</button>
									</div>
									<a class="btn btn-grad btn-sm" href="Connect-wallet.html">Connect
										wallet</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header><div class="modal fade popup" id="popup_bid_success" tabindex="-1" role="dialog"
			    aria-hidden="true">
			    <div class="modal-dialog modal-dialog-centered" role="document">
			        <div class="modal-content">
			            <button type="button" class="close" data-dismiss="modal"
			                aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			            </button>
			            <div class="modal-body space-y-20 p-40">
			                <h3 class="text-center">Your Bidding
			                    Successfuly Added</h3>
			                <p class="text-center">your bid <span class="color_text txt
			                        _bold">(16ETH) </span> has been listing
			                    to our database</p>
			
			                <a href="" class="btn btn-dark w-full"> Watch the listings</a>
			            </div>
			        </div>
			    </div>
			</div>
			<div class="modal fade popup" id="popup_bid" tabindex="-1" role="dialog"
			    aria-hidden="true">
			    <div class="modal-dialog modal-dialog-centered" role="document">
			        <div class="modal-content">
			            <button type="button" class="close" data-dismiss="modal"
			                aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			            </button>
			            <div class="modal-body space-y-20 p-40">
			                <h3>Place a Bid</h3>
			                <p>You must bid at least <span class="color_black">15 ETH</span>
			                </p>
			                <input type="text" class="form-control"
			                    placeholder="00.00 ETH">
			
			                <p>Enter quantity. <span class="color_green">5 available</span>
			                </p>
			                <input type="text" class="form-control"
			                    value="1">
			                <div class="hr"></div>
			                <div class="d-flex justify-content-between">
			                    <p> You must bid at least:</p>
			                    <p class="text-right color_black txt _bold"> 67,000 ETH </p>
			                </div>
			                <div class="d-flex justify-content-between">
			                    <p> service free:</p>
			                    <p class="text-right color_black txt _bold"> 0,901 ETH </p>
			                </div>
			                <div class="d-flex justify-content-between">
			                    <p> Total bid amount:</p>
			                    <p class="text-right color_black txt _bold"> 56,031 ETH </p>
			                </div>
			                <a href="" class="btn btn-primary w-full"
			                    data-toggle="modal"
			                    data-target="#popup_bid_success"
			                    data-dismiss="modal"
			                    aria-label="Close"> Place a bid</a>
			            </div>
			        </div>
			    </div>
			</div><div class="hero__3">
				<div class="container">
					<div class="row align-items-center mb-50 md:space-y-20">
						<div class="col-lg-6">
							<h1 class="hero__title">
								<span class="color_brand">Discover</span> rare digital art
								and collect NFTs
							</h1>
						</div>
						<div class="col-lg-6">
							<p class="hero__text color_black">raroin is a shared liquidity
								NFT
								market smart contract
								which
								is used by multiple websites to provide the users the
								best
								possible experience.</p>
						</div>
			
					</div>
					<div class="wrapper">
						<div class="row">
							<div class="col-lg-4">
								<div class="card__item two">
									<div class="card_body space-y-10">
										<!-- ???? =============== -->
										<div class="card_head">
											<img
												src="assets/img/items/item_5.png"
												alt="">
											<div class="block_timer">
												<div class="d-flex justify-content-center
													align-items-center">
													<div class="item">
														<div class="number txt hours">46<span></span></div>
													</div>
													<div class="dots">:</div>
													<div class="item">
														<div class="number txt minutes">35<span></span></div>
													</div>
													<div class="dots">:</div>
													<div class="item">
														<div class="number txt seconds">03<span></span></div>
													</div>
												</div>
											</div>
											<div class="details d-flex
												justify-content-between">
												<div class="progress">
													<div class="progress-bar"
														role="progressbar" style="width:
														80%" aria-valuenow="80"
														aria-valuemin="0"
														aria-valuemax="100"></div>
												</div>
											</div>
										</div>
										<!-- ???? =============== -->
										<h6 class="card_title">
											<a class="color_black"
												href="/Item-details.html">
												Colorful Abstract Painting
											</a>
										</h6>
										<div class="hr"></div>
										<div class="card_footer justify-content-between">
											<a href="Profile.html" class="creators
												space-x-10">
												<div class="avatars -space-x-20">
													<img
														src="assets/img/avatars/avatar_1.png"
														alt="Avatar" class="avatar
														avatar-sm">
													<img
														src="assets/img/avatars/avatar_2.png"
														alt="Avatar" class="avatar
														avatar-sm">
												</div>
												<p class="avatars_name txt_sm">
													@xander_hall... </p>
											</a>
											<a href="#" class="space-x-3">
												<p class="color_green txt_sm">0,054 ETH</p>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="card__item two">
									<div class="card_body space-y-10">
										<!-- ???? =============== -->
										<div class="card_head">
											<img
												src="assets/img/items/item_7.png"
												alt="">
											<div class="block_timer">
												<div class="d-flex justify-content-center
													align-items-center">
													<div class="item">
														<div class="number txt hours">23<span></span></div>
													</div>
													<div class="dots">:</div>
													<div class="item">
														<div class="number txt minutes">53<span></span></div>
													</div>
													<div class="dots">:</div>
													<div class="item">
														<div class="number txt seconds">23<span></span></div>
													</div>
												</div>
											</div>
											<div class="details d-flex
												justify-content-between">
												<div class="progress">
													<div class="progress-bar"
														role="progressbar" style="width:
														80%" aria-valuenow="80"
														aria-valuemin="0"
														aria-valuemax="100"></div>
												</div>
											</div>
										</div>
										<!-- ???? =============== -->
										<h6 class="card_title">
											<a class="color_black"
												href="/Item-details.html">
												Spider Eyes Modern Art 
											</a>
										</h6>
										<div class="hr"></div>
										<div class="card_footer justify-content-between">
											<a href="Profile.html" class="creators
												space-x-10">
												<div class="avatars -space-x-20">
													<img
														src="assets/img/avatars/avatar_4.png"
														alt="Avatar" class="avatar
														avatar-sm">
													<img
														src="assets/img/avatars/avatar_3.png"
														alt="Avatar" class="avatar
														avatar-sm">
												</div>
												<p class="avatars_name txt_sm">
													@nathan_wall... </p>
											</a>
											<a href="#" class="space-x-3">
												<p class="color_green txt_sm">0,006 ETH</p>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="card__item five">
									<div class="card_body space-y-10 space-x-10 d-flex">
										<!-- ???? =============== -->
										<div class="card_head">
											<img
												src="assets/img/items/item_6.png"
												alt="">
											<div class="details d-flex
												justify-content-between">
												<div class="progress">
													<div class="progress-bar"
														role="progressbar" style="width:
														80%" aria-valuenow="80"
														aria-valuemin="0"
														aria-valuemax="100"></div>
												</div>
											</div>
										</div>
										<!-- ???? =============== -->
										<div class="d-flex flex-column
											justify-content-center w-100 space-y-10">
											<h6>
												<a class="color_black"
													href="/Item-details.html">
													Colorful Abstract Painting
												</a>
											</h6>
											<div class="hr"></div>
											<div class="card_footer d-block space-y-10">
												<a href="Profile.html"
													class="creators space-x-10">
													<div class="avatars">
														<img
															src="assets/img/avatars/avatar_4.png"
															alt="Avatar" class="avatar
															avatar-sm">
			
													</div>
													<p class="avatars_name txt_sm">
														@krista_bryan... </p>
												</a>
												<div class="d-flex
													align-items-center space-x-10
													justify-content-between">
													<a class="btn btn-sm btn-primary"
														href="#" data-toggle="modal"
														data-target="#popup_bid">Place Bid</a>
													<span class="color_green txt_sm
														text-right">4,906 ETH</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card__item five">
									<div class="card_body space-y-10 space-x-10 d-flex">
										<!-- ???? =============== -->
										<div class="card_head">
											<img
												src="assets/img/items/item_5.png"
												alt="">
											<div class="details d-flex
												justify-content-between">
												<div class="progress">
													<div class="progress-bar"
														role="progressbar" style="width:
														80%" aria-valuenow="80"
														aria-valuemin="0"
														aria-valuemax="100"></div>
												</div>
											</div>
										</div>
										<!-- ???? =============== -->
										<div class="d-flex flex-column
											justify-content-center w-100 space-y-10">
											<h6>
												<a class="color_black"
													href="/Item-details.html">
													Synthwave Modern Painting
												</a>
											</h6>
											<div class="hr"></div>
											<div class="card_footer d-block space-y-10">
												<a href="Profile.html"
													class="creators space-x-10">
													<div class="avatars">
														<img
															src="assets/img/avatars/avatar_6.png"
															alt="Avatar" class="avatar
															avatar-sm">
			
													</div>
													<p class="avatars_name txt_sm">
														@makinzi_beck... </p>
												</a>
												<div class="d-flex
													align-items-center space-x-10
													justify-content-between">
													<a class="btn btn-sm btn-primary"
														href="#" data-toggle="modal"
														data-target="#popup_bid">Place Bid</a>
													<span class="color_green txt_sm
														text-right">3,003 ETH</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-center mb-30">
									<a href="marketplace.html" class="btn btn-md
										btn-dark"> View all </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><div class="section__artists mt-100">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 space-y-30">
							<div class="section_head d-flex justify-content-between
								align-items-center">
								<h2 class="section__title">Hot Sellers</h2>
								<div class="dropdown">
									<button class="btn btn-white btn-sm dropdown-toggle"
										type="button"
										data-toggle="dropdown" aria-haspopup="true"
										aria-expanded="false">
										Recent Active
									</button>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#">Action</a>
										<a class="dropdown-item" href="#">Another action</a>
										<a class="dropdown-item" href="#">Something else
											here</a>
									</div>
								</div>
							</div>
							<div class="box">
								<div class="row">
									<div class="col-lg-6">
										<div class="space-y-10">
											<div class="creator_item space-x-10">
												<div class="avatars space-x-10">
													<div class="media">
														<a href="Profile.html">
															<img
																src="assets/img/avatars/avatar_1.png"
																alt="Avatar" class="avatar
																avatar-md">
														</a>
														<div class="has_number">
															1
														</div>
													</div>
													<div>
														<a href="Profile.html">
															<p class="avatars_name
																color_black">@xander_hall...</p>
														</a>
														<span class="price color_green">13.02
															ETH</span>
													</div>
												</div>
											</div>
											<div class="creator_item space-x-10">
												<div class="avatars space-x-10">
													<div class="media">
														<a href="Profile.html">
															<img
																src="assets/img/avatars/avatar_2.png"
																alt="Avatar" class="avatar
																avatar-md">
														</a>
														<div class="has_number">
															2
														</div>
													</div>
													<div>
														<a href="Profile.html">
															<p class="avatars_name
																color_black">@hamza_pitts...</p>
														</a>
														<span class="price color_green">38.23
															ETH</span>
													</div>
												</div>
											</div>
											<div class="creator_item space-x-10">
												<div class="avatars space-x-10">
													<div class="media">
														<a href="Profile.html">
															<img
																src="assets/img/avatars/avatar_3.png"
																alt="Avatar" class="avatar
																avatar-md">
														</a>
														<div class="has_number">
															3
														</div>
													</div>
													<div>
														<a href="Profile.html">
															<p class="avatars_name
																color_black">@nathan_walls...</p>
														</a>
														<span class="price color_green">11.34
															ETH</span>
													</div>
												</div>
											</div>
											<div class="creator_item space-x-10">
												<div class="avatars space-x-10">
													<div class="media">
														<a href="Profile.html">
															<img
																src="assets/img/avatars/avatar_4.png"
																alt="Avatar" class="avatar
																avatar-md">
														</a>
														<div class="has_number">
															4
														</div>
													</div>
													<div>
														<a href="Profile.html">
															<p class="avatars_name
																color_black">@kelton_collier...</p>
														</a>
														<span class="price color_green">23.24
															ETH</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="space-y-10">
											<div class="creator_item space-x-10">
												<div class="avatars space-x-10">
													<div class="media">
														<a href="Profile.html">
															<img
																src="assets/img/avatars/avatar_12.png"
																alt="Avatar" class="avatar
																avatar-md">
														</a>
														<div class="has_number">
															5
														</div>
													</div>
													<div>
														<a href="Profile.html">
															<p class="avatars_name
																color_black">@cade_glover...</p>
														</a>
														<span class="price color_green">12.45
															ETH</span>
													</div>
												</div>
											</div>
											<div class="creator_item space-x-10">
												<div class="avatars space-x-10">
													<div class="media">
														<a href="Profile.html">
															<img
																src="assets/img/avatars/avatar_6.png"
																alt="Avatar" class="avatar
																avatar-md">
														</a>
														<div class="has_number">
															6
														</div>
													</div>
													<div>
														<a href="Profile.html">
															<p class="avatars_name
																color_black">@teagan_poole...</p>
														</a>
														<span class="price color_green">7.99
															ETH</span>
													</div>
												</div>
											</div>
											<div class="creator_item space-x-10">
												<div class="avatars space-x-10">
													<div class="media">
														<a href="Profile.html">
															<img
																src="assets/img/avatars/avatar_7.png"
																alt="Avatar" class="avatar
																avatar-md">
														</a>
														<div class="has_number">
															7
														</div>
													</div>
													<div>
														<a href="Profile.html">
															<p class="avatars_name
																color_black">@austin_rivera...</p>
														</a>
														<span class="price color_green">12.34
															ETH</span>
													</div>
												</div>
											</div>
											<div class="creator_item space-x-10">
												<div class="avatars space-x-10">
													<div class="media">
														<a href="Profile.html">
															<img
																src="assets/img/avatars/avatar_8.png"
																alt="Avatar" class="avatar
																avatar-md">
														</a>
														<div class="has_number">
															8
														</div>
													</div>
													<div>
														<a href="Profile.html">
															<p class="avatars_name
																color_black">@jeremy_shah...</p>
														</a>
														<span class="price color_green">18.82
															ETH</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 space-y-30">
							<div class="section_head d-flex justify-content-between
								align-items-center">
								<h3 class="section__title">Hot Buyers</h3>
								<div class="dropdown">
									<button class="btn btn-white btn-sm dropdown-toggle"
										type="button"
										data-toggle="dropdown" aria-haspopup="true"
										aria-expanded="false">
										Recent Active
									</button>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#">Action</a>
										<a class="dropdown-item" href="#">Another action</a>
										<a class="dropdown-item" href="#">Something else
											here</a>
									</div>
								</div>
							</div>
							<div class="box">
								<div class="row">
									<div class="col-lg-6">
										<div class="space-y-10">
											<div class="creator_item space-x-10">
												<div class="avatars space-x-10">
													<div class="media">
														<a href="Profile.html">
															<img
																src="assets/img/avatars/avatar_9.png"
																alt="Avatar"
																class="avatar
																avatar-md">
														</a>
														<div class="has_number">
															1
														</div>
													</div>
													<div>
														<a href="Profile.html">
															<p class="avatars_name
																color_black">@joel_reese...</p>
														</a>
														<span class="price color_green">12.22
															ETH</span>
													</div>
												</div>
											</div>
											<div class="creator_item space-x-10">
												<div class="avatars space-x-10">
													<div class="media">
														<a href="Profile.html">
															<img
																src="assets/img/avatars/avatar_10.png"
																alt="Avatar"
																class="avatar
																avatar-md">
														</a>
														<div class="has_number">
															2
														</div>
													</div>
													<div>
														<a href="Profile.html">
															<p class="avatars_name
																color_black">@anton_wright...</p>
														</a>
														<span class="price color_green">6.03
															ETH</span>
													</div>
												</div>
											</div>
											<div class="creator_item space-x-10">
												<div class="avatars space-x-10">
													<div class="media">
														<a href="Profile.html">
															<img
																src="assets/img/avatars/avatar_11.png"
																alt="Avatar"
																class="avatar
																avatar-md">
														</a>
														<div class="has_number">
															3
														</div>
													</div>
													<div>
														<a href="Profile.html">
															<p class="avatars_name
																color_black">@eli_tyler...</p>
														</a>
														<span class="price color_green">16.73
															ETH</span>
													</div>
												</div>
											</div>
											<div class="creator_item space-x-10">
												<div class="avatars space-x-10">
													<div class="media">
														<a href="Profile.html">
															<img
																src="assets/img/avatars/avatar_12.png"
																alt="Avatar"
																class="avatar
																avatar-md">
														</a>
														<div class="has_number">
															4
														</div>
													</div>
													<div>
														<a href="Profile.html">
															<p class="avatars_name
																color_black">@alonzo_knight...</p>
														</a>
														<span class="price color_green">7.24
															ETH</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="space-y-10">
											<div class="creator_item space-x-10">
												<div class="avatars space-x-10">
													<div class="media">
														<a href="Profile.html">
															<img
																src="assets/img/avatars/avatar_13.png"
																alt="Avatar"
																class="avatar
																avatar-md">
														</a>
														<div class="has_number">
															5
														</div>
													</div>
													<div>
														<a href="Profile.html">
															<p class="avatars_name
																color_black">@cannon_stark...</p>
														</a>
														<span class="price color_green">12.03
															ETH</span>
													</div>
												</div>
											</div>
											<div class="creator_item space-x-10">
												<div class="avatars space-x-10">
													<div class="media">
														<a href="Profile.html">
															<img
																src="assets/img/avatars/avatar_14.png"
																alt="Avatar"
																class="avatar
																avatar-md">
														</a>
														<div class="has_number">
															6
														</div>
													</div>
													<div>
														<a href="Profile.html">
															<p class="avatars_name
																color_black">@kolten_hart...</p>
														</a>
														<span class="price color_green">7.65
															ETH</span>
													</div>
												</div>
											</div>
											<div class="creator_item space-x-10">
												<div class="avatars space-x-10">
													<div class="media">
														<a href="Profile.html">
															<img
																src="assets/img/avatars/avatar_15.png"
																alt="Avatar"
																class="avatar
																avatar-md">
														</a>
														<div class="has_number">
															7
														</div>
													</div>
													<div>
														<a href="Profile.html">
															<p class="avatars_name
																color_black">@ethan_cain...</p>
														</a>
														<span class="price color_green">12.63
															ETH</span>
													</div>
												</div>
											</div>
											<div class="creator_item space-x-10">
												<div class="avatars space-x-10">
													<div class="media">
														<a href="Profile.html">
															<img
																src="assets/img/avatars/avatar_4.png"
																alt="Avatar"
																class="avatar
																avatar-md">
														</a>
														<div class="has_number">
															8
														</div>
													</div>
													<div>
														<a href="Profile.html">
															<p class="avatars_name
																color_black">@waylon_ford...</p>
														</a>
														<span class="price color_green">23.42
															ETH</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade popup" id="popup_bid_success" tabindex="-1" role="dialog"
			    aria-hidden="true">
			    <div class="modal-dialog modal-dialog-centered" role="document">
			        <div class="modal-content">
			            <button type="button" class="close" data-dismiss="modal"
			                aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			            </button>
			            <div class="modal-body space-y-20 p-40">
			                <h3 class="text-center">Your Bidding
			                    Successfuly Added</h3>
			                <p class="text-center">your bid <span class="color_text txt
			                        _bold">(16ETH) </span> has been listing
			                    to our database</p>
			
			                <a href="" class="btn btn-dark w-full"> Watch the listings</a>
			            </div>
			        </div>
			    </div>
			</div>
			<div class="modal fade popup" id="popup_bid" tabindex="-1" role="dialog"
			    aria-hidden="true">
			    <div class="modal-dialog modal-dialog-centered" role="document">
			        <div class="modal-content">
			            <button type="button" class="close" data-dismiss="modal"
			                aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			            </button>
			            <div class="modal-body space-y-20 p-40">
			                <h3>Place a Bid</h3>
			                <p>You must bid at least <span class="color_black">15 ETH</span>
			                </p>
			                <input type="text" class="form-control"
			                    placeholder="00.00 ETH">
			
			                <p>Enter quantity. <span class="color_green">5 available</span>
			                </p>
			                <input type="text" class="form-control"
			                    value="1">
			                <div class="hr"></div>
			                <div class="d-flex justify-content-between">
			                    <p> You must bid at least:</p>
			                    <p class="text-right color_black txt _bold"> 67,000 ETH </p>
			                </div>
			                <div class="d-flex justify-content-between">
			                    <p> service free:</p>
			                    <p class="text-right color_black txt _bold"> 0,901 ETH </p>
			                </div>
			                <div class="d-flex justify-content-between">
			                    <p> Total bid amount:</p>
			                    <p class="text-right color_black txt _bold"> 56,031 ETH </p>
			                </div>
			                <a href="" class="btn btn-primary w-full"
			                    data-toggle="modal"
			                    data-target="#popup_bid_success"
			                    data-dismiss="modal"
			                    aria-label="Close"> Place a bid</a>
			            </div>
			        </div>
			    </div>
			</div><div class="modal fade popup" id="popup_history" tabindex="-1" role="dialog"
				aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<div class="modal-body space-y-20 p-40">
							<h4> History </h4>
							<div class="creator_item creator_card space-x-10">
								<div class="avatars space-x-10">
									<div class="media">
										<div class="badge">
											<img src="assets/img/icons/Badge.svg"
												alt="">
										</div>
										<a href="Profile.html">
											<img
												src="assets/img/avatars/avatar_1.png"
												alt="Avatar"
												class="avatar avatar-md">
										</a>
									</div>
									<div>
										<p class="color_black">Bid accepted <span
												class="color_brand">1
												ETH</span> by <a class="color_black txt
												_bold"
												href="Profile.html">ayoub</a></p>
										<span class="date color_text">28/06/2021, 12:08</span>
									</div>
								</div>
							</div>
							<div class="creator_item creator_card space-x-10">
								<div class="avatars space-x-10">
									<div class="media">
										<div class="badge">
											<img src="assets/img/icons/Badge.svg"
												alt="">
										</div>
										<a href="Profile.html">
											<img
												src="assets/img/avatars/avatar_2.png"
												alt="Avatar"
												class="avatar avatar-md">
										</a>
									</div>
									<div>
										<p class="color_black">Bid accepted <span
												class="color_brand">3
												ETH</span> by <a class="color_black txt
												_bold"
												href="Profile.html">monir</a></p>
										<span class="date color_text">22/05/2021, 12:08</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><div class="section mt-100">
				<div class="container">
					<div class="section__head">
						<div class="d-flex justify-content-between sm-column
							align-items-center mb-20">
							<h2 class="section__title"> Recently Listed</h2>
							<a href="/Collections.html" class="btn btn-dark btn-sm">
								View
								All</a>
						</div>
						<div class="d-flex space-x-10">
							<span class="color_text txt_sm" style="min-width: max-content;">
								FILTER BY: </span>
							<ul class="menu_categories space-x-20">
								<li class="d-flex space-x-10 switch_item">
									<input type="checkbox" id="switch1" checked=""><label
										for="switch1">Toggle</label>
									<span> Has list price </span>
								</li>
								<li class="d-flex space-x-10 switch_item">
									<input type="checkbox" id="switch2"><label
										for="switch2">Toggle</label>
									<span> Has open offer </span>
								</li>
								<li class="d-flex space-x-10 switch_item">
									<input type="checkbox" id="switch3"><label
										for="switch3">Toggle</label>
									<span> Has sold </span>
								</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
							<div class="card__item four">
								<div class="card_body space-y-10">
									<!-- =============== -->
									<div class="creators space-x-10">
										<div class="avatars space-x-3">
											<a href="Profile.html">
												<img
													src="assets/img/avatars/avatar_1.png"
													alt="Avatar" class="avatar avatar-sm">
											</a>
											<a href="Profile.html">
												<p class="avatars_name txt_xs">@mickel_fenn</p>
											</a>
										</div>
										<div class="avatars space-x-3">
											<a href="Profile.html">
												<img
													src="assets/img/avatars/avatar_2.png"
													alt="Avatar" class="avatar avatar-sm">
											</a>
											<a href="Profile.html">
												<p class="avatars_name txt_xs">@danil_pan</p>
											</a>
										</div>
									</div>
									<div class="card_head">
										<a href="Item-details.html">
											<img
												src="assets/img/items/item_1.png"
												alt="">
										</a>
			
										<a href="#" class="likes space-x-3">
											<i class="ri-heart-3-fill"></i>
											<span class="txt_sm">1.2k</span>
										</a>
									</div>
									<!-- =============== -->
									<h6 class="card_title">
										<a class="color_black" href="/Item-details.html">
											Colorful Abstract Painting
										</a>
									</h6>
			
									<div class="card_footer d-block space-y-10">
										<div class="card_footer justify-content-between">
											<div class="creators">
												<p class="txt_sm"> 4 in stock</p>
											</div>
											<a href="#" class="">
												<p class="txt_sm">Price: <span
														class="color_green
														txt_sm">2.45 ETH</span></p>
											</a>
										</div>
										<div class="hr"></div>
										<div class="d-flex align-items-center space-x-10
											justify-content-between">
											<div class="d-flex align-items-center
												space-x-10">
												<i class="ri-history-line"></i>
												<a href="#" data-toggle="modal"
													data-target="#popup_history">
													<p class="color_text txt_sm"
														style="width: auto">
														View History
													</p>
												</a>
											</div>
											<a class="btn btn-sm btn-primary" href="#"
												data-toggle="modal"
												data-target="#popup_bid">Place
												Bid</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
							<div class="card__item four">
								<div class="card_body space-y-10">
									<!-- =============== -->
									<div class="creators space-x-10">
										<div class="avatars space-x-3">
											<a href="Profile.html">
												<img
													src="assets/img/avatars/avatar_3.png"
													alt="Avatar" class="avatar avatar-sm">
											</a>
											<a href="Profile.html">
												<p class="avatars_name txt_xs">@mazanov_sky</p>
											</a>
										</div>
										<div class="avatars space-x-3">
											<a href="Profile.html">
												<img
													src="assets/img/avatars/avatar_4.png"
													alt="Avatar" class="avatar avatar-sm">
											</a>
											<a href="Profile.html">
												<p class="avatars_name txt_xs">@mucky_art</p>
											</a>
										</div>
									</div>
									<div class="card_head">
										<a href="Item-details.html">
											<img
												src="assets/img/items/item_2.png"
												alt="">
										</a>
			
										<a href="#" class="likes space-x-3">
											<i class="ri-heart-3-fill"></i>
											<span class="txt_sm">13.2k</span>
										</a>
									</div>
									<!-- =============== -->
									<h6 class="card_title">
										<a class="color_black" href="/Item-details.html">
											Colorful Abstract Painting
										</a>
									</h6>
			
									<div class="card_footer d-block space-y-10">
										<div class="card_footer justify-content-between">
											<div class="creators">
												<p class="txt_sm"> 12 in stock</p>
											</div>
											<a href="#" class="">
												<p class="txt_sm">Price: <span
														class="color_green
														txt_sm">2.55 ETH</span></p>
											</a>
										</div>
										<div class="hr"></div>
										<div class="d-flex align-items-center space-x-10
											justify-content-between">
											<div class="d-flex align-items-center
												space-x-10">
												<i class="ri-history-line"></i>
												<a href="#" data-toggle="modal"
													data-target="#popup_history">
													<p class="color_text txt_sm"
														style="width: auto">
														View History
													</p>
												</a>
											</div>
											<a class="btn btn-sm btn-primary" href="#"
												data-toggle="modal"
												data-target="#popup_bid">Place
												Bid</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
							<div class="card__item four">
								<div class="card_body space-y-10">
									<!-- =============== -->
									<div class="creators space-x-10">
										<div class="avatars space-x-3">
											<a href="Profile.html">
												<img
													src="assets/img/avatars/avatar_5.png"
													alt="Avatar" class="avatar avatar-sm">
											</a>
											<a href="Profile.html">
												<p class="avatars_name txt_xs">@jimmy_dom</p>
											</a>
										</div>
										<div class="avatars space-x-3">
											<a href="Profile.html">
												<img
													src="assets/img/avatars/avatar_6.png"
													alt="Avatar" class="avatar avatar-sm">
											</a>
											<a href="Profile.html">
												<p class="avatars_name txt_xs">@kristian_fel</p>
											</a>
										</div>
									</div>
									<div class="card_head">
										<a href="Item-details.html">
											<img
												src="assets/img/items/item_3.png"
												alt="">
										</a>
			
										<a href="#" class="likes space-x-3">
											<i class="ri-heart-3-fill"></i>
											<span class="txt_sm">1.2k</span>
										</a>
									</div>
									<!-- =============== -->
									<h6 class="card_title">
										<a class="color_black" href="/Item-details.html">
											Colorful Abstract Painting
										</a>
									</h6>
			
									<div class="card_footer d-block space-y-10">
										<div class="card_footer justify-content-between">
											<div class="creators">
												<p class="txt_sm"> 6 in stock</p>
											</div>
											<a href="#" class="">
												<p class="txt_sm">Price: <span
														class="color_green
														txt_sm">2.45 ETH</span></p>
											</a>
										</div>
										<div class="hr"></div>
										<div class="d-flex align-items-center space-x-10
											justify-content-between">
											<div class="d-flex align-items-center
												space-x-10">
												<i class="ri-history-line"></i>
												<a href="#" data-toggle="modal"
													data-target="#popup_history">
													<p class="color_text txt_sm"
														style="width: auto">
														View History
													</p>
												</a>
											</div>
											<a class="btn btn-sm btn-primary" href="#"
												data-toggle="modal"
												data-target="#popup_bid">Place
												Bid</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
							<div class="card__item four">
								<div class="card_body space-y-10">
									<!-- =============== -->
									<div class="creators space-x-10">
										<div class="avatars space-x-3">
											<a href="Profile.html">
												<img
													src="assets/img/avatars/avatar_1.png"
													alt="Avatar" class="avatar avatar-sm">
											</a>
											<a href="Profile.html">
												<p class="avatars_name txt_xs">@Alvin_nov</p>
											</a>
										</div>
										<div class="avatars space-x-3">
											<a href="Profile.html">
												<img
													src="assets/img/avatars/avatar_7.png"
													alt="Avatar" class="avatar avatar-sm">
											</a>
											<a href="Profile.html">
												<p class="avatars_name txt_xs">@mucky_art</p>
											</a>
										</div>
									</div>
									<div class="card_head">
										<a href="Item-details.html">
											<img
												src="assets/img/items/item_4.png"
												alt="">
										</a>
			
										<a href="#" class="likes space-x-3">
											<i class="ri-heart-3-fill"></i>
											<span class="txt_sm">4.1k</span>
										</a>
									</div>
									<!-- =============== -->
									<h6 class="card_title">
										<a class="color_black" href="/Item-details.html">
											Colorful Abstract Painting
										</a>
									</h6>
			
									<div class="card_footer d-block space-y-10">
										<div class="card_footer justify-content-between">
											<div class="creators">
												<p class="txt_sm"> 34 in stock</p>
											</div>
											<a href="#" class="">
												<p class="txt_sm">Price: <span
														class="color_green
														txt_sm">0.55 ETH</span></p>
											</a>
										</div>
										<div class="hr"></div>
										<div class="d-flex align-items-center space-x-10
											justify-content-between">
											<div class="d-flex align-items-center
												space-x-10">
												<i class="ri-history-line"></i>
												<a href="#" data-toggle="modal"
													data-target="#popup_history">
													<p class="color_text txt_sm"
														style="width: auto">
														View History
													</p>
												</a>
											</div>
											<a class="btn btn-sm btn-primary" href="#"
												data-toggle="modal"
												data-target="#popup_bid">Place
												Bid</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade popup" id="popup_bid_success" tabindex="-1" role="dialog"
			    aria-hidden="true">
			    <div class="modal-dialog modal-dialog-centered" role="document">
			        <div class="modal-content">
			            <button type="button" class="close" data-dismiss="modal"
			                aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			            </button>
			            <div class="modal-body space-y-20 p-40">
			                <h3 class="text-center">Your Bidding
			                    Successfuly Added</h3>
			                <p class="text-center">your bid <span class="color_text txt
			                        _bold">(16ETH) </span> has been listing
			                    to our database</p>
			
			                <a href="" class="btn btn-dark w-full"> Watch the listings</a>
			            </div>
			        </div>
			    </div>
			</div>
			<div class="modal fade popup" id="popup_bid" tabindex="-1" role="dialog"
			    aria-hidden="true">
			    <div class="modal-dialog modal-dialog-centered" role="document">
			        <div class="modal-content">
			            <button type="button" class="close" data-dismiss="modal"
			                aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			            </button>
			            <div class="modal-body space-y-20 p-40">
			                <h3>Place a Bid</h3>
			                <p>You must bid at least <span class="color_black">15 ETH</span>
			                </p>
			                <input type="text" class="form-control"
			                    placeholder="00.00 ETH">
			
			                <p>Enter quantity. <span class="color_green">5 available</span>
			                </p>
			                <input type="text" class="form-control"
			                    value="1">
			                <div class="hr"></div>
			                <div class="d-flex justify-content-between">
			                    <p> You must bid at least:</p>
			                    <p class="text-right color_black txt _bold"> 67,000 ETH </p>
			                </div>
			                <div class="d-flex justify-content-between">
			                    <p> service free:</p>
			                    <p class="text-right color_black txt _bold"> 0,901 ETH </p>
			                </div>
			                <div class="d-flex justify-content-between">
			                    <p> Total bid amount:</p>
			                    <p class="text-right color_black txt _bold"> 56,031 ETH </p>
			                </div>
			                <a href="" class="btn btn-primary w-full"
			                    data-toggle="modal"
			                    data-target="#popup_bid_success"
			                    data-dismiss="modal"
			                    aria-label="Close"> Place a bid</a>
			            </div>
			        </div>
			    </div>
			</div><div class="mt-100">
				<div class="container">
					<div class="section__head">
						<div
							class="d-flex
							flex-md-wrap
							justify-content-between
							align-items-center
							mb-20">
							<h2 class="section__title">Top artworks</h2>
							<div class="dropdown">
								<button
									class="btn btn-dark btn-sm dropdown-toggle"
									type="button"
			
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false">
									Recent Active
								</button>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</div>
						</div>
						<div class="d-flex align-items-center space-x-10">
							<span class="color_text txt_sm" style="min-width: max-content">
								FILTER BY:
							</span>
							<ul class="menu_categories space-x-20">
								<li class="d-flex space-x-10 switch_item">
									<input type="checkbox" id="switch5" 
										/><label
										for="switch5">Toggle</label>
									<span> Has list price </span>
								</li>
								<li class="d-flex space-x-10 switch_item">
									<input type="checkbox" id="switch6" checked
										/><label
										for="switch6">Toggle</label>
									<span> Has open offer </span>
								</li>
								<li class="d-flex space-x-10 switch_item">
									<input type="checkbox" id="switch7" 
										/><label
										for="switch7">Toggle</label>
									<span> Owned by creator </span>
								</li>
								<li class="d-flex space-x-10 switch_item">
									<input type="checkbox" id="switch8" 
										/><label
										for="switch8">Toggle</label>
									<span> Has sold </span>
								</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4">
							<div class="card__item three">
								<div class="card_body space-y-10">
									<!-- =============== -->
									<div class="card_head">
										<a href="Item-details.html">
											<img src="assets/img/items/item_4.png"
												alt="..."
												/>
										</a>
			
										<a href="#" class="likes space-x-3">
											<i class="ri-heart-3-fill"></i>
											<span class="txt_sm">23.1k</span>
										</a>
										<div class="action">
											<a
												href="#"
												class="btn btn-primary btn_card"
												data-toggle="modal"
												data-target="#popup_bid">
												<i class="ri-pie-chart-line color_white"></i>
												Place Your Bid
											</a>
										</div>
									</div>
									<!-- =============== -->
									<h6 class="card_title">
										<a class="color_black" href="/Item-details.html">
											Colorful Abstract Painting
										</a>
									</h6>
			
									<div class="card_footer d-block space-y-10">
										<div class="d-flex justify-content-between">
											<div class="creators space-x-10">
												<div class="avatars -space-x-20">
													<a href="Profile.html">
														<img
															src="assets/img/avatars/avatar_3.png"
															alt="Avatar"
															class="avatar avatar-sm"
															/>
													</a>
													<a href="Profile.html">
														<img
															src="assets/img/avatars/avatar_2.png"
															alt="Avatar"
															class="avatar avatar-sm"
															/>
													</a>
												</div>
												<a href="Profile.html">
													<p class="avatars_name txt_sm">@makinzi_jamy...</p>
												</a>
											</div>
											<a href="#" class="space-x-3">
												<span class="color_green txt_sm">0.001 ETH</span>
											</a>
										</div>
										<div class="hr"></div>
										<a href="#" class="d-flex align-items-center
											space-x-10">
											<i class="ri-vip-crown-line"></i>
											<p class="color_text txt_sm" style="width:
												auto">Highest bid</p>
											<span class="color_black txt_sm">0.0022 ETH</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card__item five">
								<div class="card_body space-y-10 space-x-10 d-flex">
									<!-- ???? =============== -->
									<div class="card_head">
			
										<a href="Item-details.html">
											<img
												src="assets/img/items/item_1.png"
												alt="" />
										</a>
			
			
										<div class="details d-flex justify-content-between">
											<div class="progress">
												<div
													class="progress-bar"
													role="progressbar"
													style="width: 80%"
													aria-valuenow="80"
													aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</div>
									</div>
									<!-- ???? =============== -->
									<div
										class="d-flex flex-column justify-content-center
										w-100
										space-y-10">
										<h6 class="card_title">Colorful Abstract Painting</h6>
										<div class="hr"></div>
										<div class="card_footer d-block space-y-10">
											<div class="creators space-x-10">
												<div class="avatars">
													<a href="Profile.html">
														<img
															src="assets/img/avatars/avatar_4.png"
															alt="Avatar"
															class="avatar avatar-sm"
															/>
													</a>
												</div>
												<a href="Profile.html">
													<p class="avatars_name txt_sm">@krista_bryan...</p>
												</a>
											</div>
											<div
			
												class="d-flex
												align-items-center
												justify-content-between
												space-x-3">
												<a
													class="btn btn-sm btn-primary"
													href="#"
													data-toggle="modal"
													data-target="#popup_bid">Place Bid</a>
												<span class="color_green txt_sm text-right">4,906
													ETH</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card__item five">
								<div class="card_body space-y-10 space-x-10 d-flex">
									<!-- ???? =============== -->
									<div class="card_head">
			
										<a href="Item-details.html">
											<img
												src="assets/img/items/item_2.png"
												alt="" />
										</a>
			
			
										<div class="details d-flex justify-content-between">
											<div class="progress">
												<div
													class="progress-bar"
													role="progressbar"
													style="width: 80%"
													aria-valuenow="80"
													aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</div>
									</div>
									<!-- ???? =============== -->
									<div
										class="d-flex flex-column justify-content-center
										w-100
										space-y-10">
										<h6 class="card_title">Synthwave Modern Painting</h6>
										<div class="hr"></div>
										<div class="card_footer d-block space-y-10">
											<div class="creators space-x-10">
												<div class="avatars">
													<a href="Profile.html">
														<img
															src="assets/img/avatars/avatar_6.png"
															alt="Avatar"
															class="avatar avatar-sm"
															/>
													</a>
												</div>
												<a href="Profile.html">
													<p class="avatars_name txt_sm">@makinzi_beck...</p>
												</a>
											</div>
											<div
			
												class="d-flex
												align-items-center
												justify-content-between
												space-x-3">
												<a
													class="btn btn-sm btn-primary"
													href="#"
													data-toggle="modal"
													data-target="#popup_bid">Place Bid</a>
												<span class="color_green txt_sm text-right">3,003
													ETH</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card__item five">
								<div class="card_body space-y-10 space-x-10 d-flex">
									<!-- ???? =============== -->
									<div class="card_head">
			
										<a href="Item-details.html">
											<img
												src="assets/img/items/item_3.png"
												alt="" />
										</a>
			
			
										<div class="details d-flex justify-content-between">
											<div class="progress">
												<div
													class="progress-bar"
													role="progressbar"
													style="width: 80%"
													aria-valuenow="80"
													aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</div>
									</div>
									<!-- ???? =============== -->
									<div
										class="d-flex flex-column justify-content-center
										w-100
										space-y-10">
										<h6 class="card_title">Synthwave Modern Painting</h6>
										<div class="hr"></div>
										<div class="card_footer d-block space-y-10">
											<div class="creators space-x-10">
												<div class="avatars">
													<a href="Profile.html">
														<img
															src="assets/img/avatars/avatar_3.png"
															alt="Avatar"
															class="avatar avatar-sm"
															/>
													</a>
												</div>
												<a href="Profile.html">
													<p class="avatars_name txt_sm">@alonzo_knight...</p>
												</a>
											</div>
											<div
			
												class="d-flex
												align-items-center
												justify-content-between
												space-x-3">
												<a
													class="btn btn-sm btn-primary"
													href="#"
													data-toggle="modal"
													data-target="#popup_bid">Place Bid</a>
												<span class="color_green txt_sm text-right">5,044
													ETH</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card__item five">
								<div class="card_body space-y-10 space-x-10 d-flex">
									<!-- ???? =============== -->
									<div class="card_head">
			
										<a href="Item-details.html">
											<img
												src="assets/img/items/item_5.png"
												alt="" />
										</a>
			
										<div class="details d-flex justify-content-between">
											<div class="progress">
												<div
													class="progress-bar"
													role="progressbar"
													style="width: 80%"
													aria-valuenow="80"
													aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</div>
									</div>
									<!-- ???? =============== -->
									<div
										class="d-flex flex-column justify-content-center
										w-100
										space-y-10">
										<h6 class="card_title">Colorful Abstract Painting</h6>
										<div class="hr"></div>
										<div class="card_footer d-block space-y-10">
											<div class="creators space-x-10">
												<div class="avatars">
													<a href="Profile.html">
														<img
															src="assets/img/avatars/avatar_1.png"
															alt="Avatar"
															class="avatar avatar-sm"
															/>
													</a>
												</div>
												<a href="Profile.html">
													<p class="avatars_name txt_sm">@cannon_stark...</p>
												</a>
											</div>
											<div
			
												class="d-flex
												align-items-center
												justify-content-between
												space-x-3">
												<a
													class="btn btn-sm btn-primary"
													href="#"
													data-toggle="modal"
													data-target="#popup_bid">Place Bid</a>
												<span class="color_green txt_sm text-right">2,937
													ETH</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card__item five">
								<div class="card_body space-y-10 space-x-10 d-flex">
									<!-- ???? =============== -->
									<div class="card_head">
			
										<a href="Item-details.html">
											<img
												src="assets/img/items/item_6.png"
												alt="" />
										</a>
			
										<div class="details d-flex justify-content-between">
											<div class="progress">
												<div
													class="progress-bar"
													role="progressbar"
													style="width: 80%"
													aria-valuenow="80"
													aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</div>
									</div>
									<!-- ???? =============== -->
									<div
										class="d-flex flex-column justify-content-center
										w-100
										space-y-10">
										<h6 class="card_title">Synthwave Modern Painting</h6>
										<div class="hr"></div>
										<div class="card_footer d-block space-y-10">
											<div class="creators space-x-10">
												<div class="avatars">
													<a href="Profile.html">
														<img
															src="assets/img/avatars/avatar_8.png"
															alt="Avatar"
															class="avatar avatar-sm"
															/>
													</a>
												</div>
												<a href="Profile.html">
													<p class="avatars_name txt_sm">@jimena_stark...</p>
												</a>
											</div>
											<div
			
												class="d-flex
												align-items-center
												justify-content-between
												space-x-3">
												<a
													class="btn btn-sm btn-primary"
													href="#"
													data-toggle="modal"
													data-target="#popup_bid">Place Bid</a>
												<span class="color_green txt_sm text-right">7,004
													ETH</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card__item five">
								<div class="card_body space-y-10 space-x-10 d-flex">
									<!-- ???? =============== -->
									<div class="card_head">
			
										<a href="Item-details.html">
											<img
												src="assets/img/items/item_7.png"
												alt="" />
										</a>
			
										<div class="details d-flex justify-content-between">
											<div class="progress">
												<div
													class="progress-bar"
													role="progressbar"
													style="width: 80%"
													aria-valuenow="80"
													aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</div>
									</div>
									<!-- ???? =============== -->
									<div
										class="d-flex flex-column justify-content-center
										w-100
										space-y-10">
										<h6 class="card_title">Synthwave Modern Painting</h6>
										<div class="hr"></div>
										<div class="card_footer d-block space-y-10">
											<div class="creators space-x-10">
												<div class="avatars">
													<a href="Profile.html">
														<img
															src="assets/img/avatars/avatar_5.png"
															alt="Avatar"
															class="avatar avatar-sm"
															/>
													</a>
												</div>
												<a href="Profile.html">
													<p class="avatars_name txt_sm">@eli_tyle...</p>
												</a>
											</div>
											<div
			
												class="d-flex
												align-items-center
												justify-content-between
												space-x-3">
												<a
													class="btn btn-sm btn-primary"
													href="#"
													data-toggle="modal"
													data-target="#popup_bid">Place Bid</a>
												<span class="color_green txt_sm text-right">1,043
													ETH</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="call2action is__light">
				<div class="container">
					<div class="row justify-content-between align-items-center
						sm:space-y-20">
						<div class="col-md-6">
							<div class="space-y-20">
								<h1>Start your own
									collection today</h1>
								<p class="color_text section__text">raroin is a shared
									liquidity NFT
									market smart contract
									which
									is used by multiple websites to provide the users the
									best
									possible experience.</p>
								<a href="Connect-wallet.html" class="btn
									btn-primary">Start
									Collecting</a>
							</div>
						</div>
						<div class="col-md-auto">
							<img class="img-fluid img__logo"
								src="assets/img/logos/Logo_illustrstion_white.png"
								alt="...">
						</div>
					</div>
				</div>
			</div><div class="container">
				<div class="community">
					<div class="section__head space-y-20">
						<h3 class="section__title text-center">Global community</h3>
						<p class="section__text text-center"> Learn more about raroin, chat
							with the team,
							other people in the community, and express your opinion on the
							future development of raroin. </p>
					</div>
			
					<div class="community__items">
						<div class="row justify-content-center mb-20_reset">
							<div class="col-md-3">
								<div class="item space-y-10">
									<div class="logo">
										<img src="assets/img/icons/github.svg"
											alt="logo_community">
									</div>
									<h5 class="text-center">Github</h5>
									<p class="text-center">Understand the progress of our
										code and project</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="item space-y-10">
									<div class="logo is_twitter">
										<img src="assets/img/icons/twitter.svg"
											alt="logo_community">
									</div>
									<h5 class="text-center">Twitter</h5>
									<p class="text-center">Understand the progress of our
										code and project</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="item space-y-10">
									<div class="logo is_discord">
										<img src="assets/img/icons/discord.svg"
											alt="logo_community">
									</div>
									<h5 class="text-center">Discord</h5>
									<p class="text-center">Understand the progress of our
										code and project</p>
								</div>
							</div>
			
						</div>
					</div>
				</div>
			</div><footer class="footer__1">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 space-y-20">
							<div class="footer__logo">
								<a href="/">
									<img src="assets/img/logos/Logo.svg" alt="logo" id="logo_js_f">
								</a>
							</div>
							<p class="footer__text">
								raroin is a shared liquidity NFT market smart contract
							</p>
							<div>
								<ul class="footer__social space-x-10 mb-40">
									<li> <a href=""> <i class="ri-facebook-line"></i> </a>
									</li>
									<li> <a href=""> <i class="ri-messenger-line"></i> </a>
									</li>
									<li> <a href=""> <i class="ri-whatsapp-line"></i> </a>
									</li>
									<li> <a href=""> <i class="ri-youtube-line"></i> </a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-6">
							<h6 class="footer__title">Raroin</h6>
							<ul class="footer__list">
								<li> <a href="Home1.html"> Home1 </a>
								</li>
								<li> <a href="Home2.html"> Home2
									</a> </li>
								<li> <a href="Home3.html"> Home3 </a> </li>
								<li> <a href="Marketplace.html"> Marketplace
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-2 col-6">
							<h6 class="footer__title">Assets</h6>
							<ul class="footer__list">
								<li> <a href="Profile.html"> Profile </a>
								</li>
								<li> <a href="Creators.html"> Creators </a>
								</li>
								<li> <a href="Collections.html"> Colletctions </a>
								</li>
								<li> <a href="Activity.html"> Activity
									</a> </li>
							</ul>
						</div>
						<div class="col-lg-2 col-6">
							<h6 class="footer__title">Company</h6>
							<ul class="footer__list">
								<li> <a href="Upload-type.html"> Upload Types </a>
								</li>
								<li> <a href="Upload.html"> Upload </a> </li>
								<li> <a href="Connect-wallet.html"> Connect wallet
									</a> </li>
								<li> <a href="Item-details.html"> Item details </a>
								</li>
							</ul>
						</div>
					</div>
					<p class="copyright text-center">
						Copyright © 2021. Created with love by creabik.
					</p>
				</div>
			</footer>		</div>
		<!-- 🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈 SCRIPTS -->
		<script src="assets/js/jquery-3.6.0.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/swiper-bundle.min.js"></script>
		<script src="assets/js/gsap.min.js"></script>
		<script src="assets/js/ScrollTrigger.min.js"></script>
		<script src="assets/js/sticky-sidebar.js"></script>
		<script src="assets/js/script.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
		<script src="https://unpkg.com/moralis/dist/moralis.js"></script>
		<script src="assets/js/nft.js"></script>
		
	</body>
</html>