<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="title" content="Raroin" />
		<meta name="description" content="Premium NFT marketplace theme" />
		<meta
			name="keywords"
			content="bootstrap, creabik, ThemeForest, bootstrap5, agency theme, saas
			theme, sass, html5"
			/>
		<meta name="robots" content="index, follow" />
		<meta name="language" content="English" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> - Raroin - home 2 </title>
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />
		<!-- 🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈 STYLES -->
		<link rel="stylesheet" href="assets/css/plugins/remixicon.css" />
		<link
			rel="stylesheet"
			href="assets/css/plugins/bootstrap.min.css"
			/>
		<link
			rel="stylesheet"
			href="assets/css/plugins/swiper-bundle.min.css"
			/>
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body class="body">
		<div class="overflow-hidden">
			<!-- <div class="bg-dark py-10">
				<div class="container">
					<div
						class="text-center
						d-flex
						justify-content-between
						space-x-10
						align-items-center">
						<div class="space-x-10 d-flex align-items-center">
							<lottie-player
								src="https://assets6.lottiefiles.com/private_files/lf30_kqshlcsx.json"
								background="transparent"
								speed="2"
								style="width: 50px; height: 50px"
								loop
								autoplay></lottie-player>
							<p class="color_white">
								Dark mode is now
								<span style="color: rgb(0, 255, 170)">Available </span>
							</p>
						</div>

						<div class="mode_switcher space-x-10">
							<a href="#" class="light d-flex align-items-center is_active">
								<i class="ri-sun-fill"></i> Light
							</a>
							<a href="#" class="dark d-flex align-items-center">
								<i class="ri-moon-fill"></i> Dark
							</a>
						</div>
					</div>
				</div>
			</div> -->
			<header class="header__1 js-header" id="header">
				<div class="container">
					<div class="wrapper js-header-wrapper">
						<div class="header__logo">
							<a href="/">
								<img
									class="header__logo"
									id="logo_js"
									src="assets/img/logos/Logo.svg"
									alt="logo"
									/>
							</a>
						</div>
			
						<!-- ==================  -->
						<div class="header__menu">
							<ul class="d-flex space-x-20">
								<li class="has_popup">
									<a class="color_black" href="#">Homes <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup space-y-20">
										<li>
											<a href="Home1.html">
												<i class="ri-home-smile-2-line"></i>
												Home page 1
											</a>
										</li>
										<li>
											<a href="Home2.html">
												<i class="ri-home-2-line"></i> Home page 2</a>
										</li>
										<li>
											<a href="Home3.html">
												<i class="ri-home-5-line"></i> Home page 3</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="color_black" href="Marketplace.html"> Marketplace</a>
								</li>
								<li>
									<a class="color_black" href="Collections.html"> Collections</a>
								</li>
								<li>
									<a class="color_black" href="Profile.html"> Profile</a>
								</li>
								<li>
									<a class="color_black" href="Creators.html"> Creators</a>
								</li>
								<li>
									<a class="color_black" href="kit.html"> Ui Kit </a>
								</li>
								<li class="has_popup2">
									<a class="color_black is_new" href="#">Pages <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup2 space-y-20">
										<div class="row sub_menu_row">
										
											<div class="col-lg-6 space-y-10">
												<!-- =============== -->
												<li>
													<a href="Activity.html">
														<i class="ri-line-chart-line"></i>
														Activity
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="edit_profile.html">
														<i class="ri-edit-line"></i>
														Edit Profile
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="Item-details.html">
														<i class="ri-gallery-line"></i>
														Item details
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Live_Auctions.html">
														<i class="ri-auction-line"></i>
														Live Auctions
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Upcoming_projects.html">
														<i class="ri-upload-line"></i>
														Upcoming projects
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="ranking.html">
														<i class="ri-funds-line"></i>
														Ranking
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="newsletter.html">
														<i class="ri-mail-open-line"></i>
														Newsletter
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="forum.html">
														<i class="ri-discuss-line"></i>
														Forum & community
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="post_details.html">
														<i class="ri-chat-check-line"></i>
														Forum details
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="no_results.html">
														<i class="ri-file-search-line"></i>
														No Result
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="Contact.html">
														<i class="ri-customer-service-2-line"></i>
														Contact
													</a>
												</li>
										
											</div>
										
										
										
										
										
										
										
											<div class="col-lg-6 space-y-10">
										
												<!-- =============== -->
												<li>
													<a href="Upload-type.html">
														<i class="ri-upload-line"></i>
														Upload Types
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Connect-wallet.html">
														<i class="ri-wallet-3-line"></i>
														Connect wallet
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="questions.html">
														<i class="ri-question-line"></i>
														FAQ
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-share-forward-line"></i>
														Submit request
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-message-3-line"></i>
														Request chat
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="blog.html">
														<i class="ri-layout-line"></i>
														Blog
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="article.html">
														<i class="ri-newspaper-line"></i>
														Article
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="register.html">
														<i class="ri-lock-line"></i>
														Register
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="login.html">
														<i class="ri-shield-user-line"></i>
														Login
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Privacy.html">
														<i class="ri-file-text-line"></i>
														Privacy Policy
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a c href="404.html">
														<i class="ri-file-damage-line"></i>
														404
													</a>
												</li>
											</div>
										</div>						</ul>
								</li>
							</ul>
						</div>
						<!-- ================= -->
						<div class="header__search">
							<input type="text" placeholder="Search" />
							<button class="header__result">
								<i class="ri-search-line"></i>
							</button>
						</div>
						<div class="header__btns">
							<a class="btn btn-grad btn-sm" href="Connect-wallet.html">
								<i class="ri-wallet-3-line"></i>
								Connect wallet</a>
							<a href="" id="connectbtn">
								<img width="45" src="assets/img/icons/metamask.svg" alt="">
							</a>
						</div>
						<div class="header__burger js-header-burger"></div>
			
						<div class="header__mobile js-header-mobile">
							<div class="header__mobile__menu space-y-40">
								<ul class="d-flex space-y-20">
									<li> <a class="color_black" href="Marketplace.html"> Marketplace</a> </li>
									<li> <a class="color_black" href="Collections.html"> Collections</a> </li>
									<li> <a class="color_black" href="Profile.html"> Profile</a> </li>
									<li> <a class="color_black" href="Creators.html"> Creators</a> </li>
						
								</ul>
								<div class="space-y-20">
									<div class="header__search in_mobile w-full">
										<input type="text" placeholder="Search" />
										<button class="header__result">
											<i class="ri-search-line"></i>
										</button>
									</div>
									<a class="btn btn-grad btn-sm" href="Connect-wallet.html">Connect
										wallet</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			
			<!-- ====== header admin -->
			<header class="header__1 js-header header_wallet" id="header_admin">
				<div class="container">
					<div class="wrapper js-header-wrapper space-x-10">
						<div class="header__logo">
							<a href="/">
								<img
									class="header__logo"
									id="logo_js"
									src="assets/img/logos/Logo.svg"
									alt="logo"
									/>
							</a>
						</div>
						<!-- ==================  -->
						<div class="header__menu">
							<ul class="d-flex space-x-20">
								<li class="has_popup">
									<a class="color_black" href="#">Homes <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup space-y-20">
										<li>
											<a href="Home1.html">
												<i class="ri-home-smile-2-line"></i>
												Home page 1
											</a>
										</li>
										<li>
											<a href="Home2.html">
												<i class="ri-home-2-line"></i> Home page 2</a>
										</li>
										<li>
											<a href="Home3.html">
												<i class="ri-home-5-line"></i> Home page 3</a>
										</li>
									</ul>
								</li>
								<li> <a class="color_black" href="Marketplace.html"> Marketplace</a> </li>
								<li> <a class="color_black" href="Collections.html"> Collections</a> </li>
								<li> <a class="color_black" href="Profile.html"> Profile</a> </li>
								<li> <a class="color_black" href="Creators.html"> Creators</a> </li>
								<li> <a class="color_black" href="kit.html"> Ui Kit </a> </li>
								<li class="has_popup2">
									<a class="color_black is_new" href="#">Pages <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup2 space-y-20">
										<div class="row sub_menu_row">
										
											<div class="col-lg-6 space-y-10">
												<!-- =============== -->
												<li>
													<a href="Activity.html">
														<i class="ri-line-chart-line"></i>
														Activity
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="edit_profile.html">
														<i class="ri-edit-line"></i>
														Edit Profile
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="Item-details.html">
														<i class="ri-gallery-line"></i>
														Item details
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Live_Auctions.html">
														<i class="ri-auction-line"></i>
														Live Auctions
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Upcoming_projects.html">
														<i class="ri-upload-line"></i>
														Upcoming projects
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="ranking.html">
														<i class="ri-funds-line"></i>
														Ranking
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="newsletter.html">
														<i class="ri-mail-open-line"></i>
														Newsletter
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="forum.html">
														<i class="ri-discuss-line"></i>
														Forum & community
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="post_details.html">
														<i class="ri-chat-check-line"></i>
														Forum details
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="no_results.html">
														<i class="ri-file-search-line"></i>
														No Result
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="Contact.html">
														<i class="ri-customer-service-2-line"></i>
														Contact
													</a>
												</li>
										
											</div>
										
										
										
										
										
										
										
											<div class="col-lg-6 space-y-10">
										
												<!-- =============== -->
												<li>
													<a href="Upload-type.html">
														<i class="ri-upload-line"></i>
														Upload Types
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Connect-wallet.html">
														<i class="ri-wallet-3-line"></i>
														Connect wallet
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="questions.html">
														<i class="ri-question-line"></i>
														FAQ
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-share-forward-line"></i>
														Submit request
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-message-3-line"></i>
														Request chat
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="blog.html">
														<i class="ri-layout-line"></i>
														Blog
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="article.html">
														<i class="ri-newspaper-line"></i>
														Article
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="register.html">
														<i class="ri-lock-line"></i>
														Register
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="login.html">
														<i class="ri-shield-user-line"></i>
														Login
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Privacy.html">
														<i class="ri-file-text-line"></i>
														Privacy Policy
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a c href="404.html">
														<i class="ri-file-damage-line"></i>
														404
													</a>
												</li>
											</div>
										</div>						</ul>
								</li>
							</ul>
						</div>
						<!-- ================== -->
						<div class="header__search">
							<input type="text" placeholder="Search" />
							<button class="header__result">
								<i class="ri-search-line"></i>
							</button>
						</div>
						<div class="d-flex align-items-center space-x-20">
							<div class="header__notifications">
								<div class="js-notifications-icon">
									<i class="ri-notification-3-line"></i>
								</div>
								<div class="notifications_popup space-y-20">
									<div class="d-flex justify-content-between">
										<h5> Notifications</h5>
										<a href="Activity.html" class="badge color_white">View all</a>
									</div>
									<div
										class="item
										space-x-20
										d-flex
										justify-content-between
										align-items-center">
										<img
											class="thumb"
											src="assets/img/notifications/1.png"
											alt="..."
											/>
										<div class="details">
											<a href="activity.html"> <h6>Money revieved</h6> </a>
											<p>0.6 ETH</p>
										</div>
										<span class="circle"></span>
									</div>
								</div>
							</div>
							<div class="header__avatar">
								<div class="price">
									<span>2.45 <strong>ETH</strong> </span>
								</div>
								<img
									class="avatar"
									src="assets/img/avatars/avatar_2.png"
									alt="avatar"
									/>
								<div class="avatar_popup space-y-20">
									<div class="d-flex align-items-center justify-content-between">
										<span> 13b9ebda035r178... </span>
										<a href="/" class="ml-2">
											<i class="ri-file-copy-line"></i>
										</a>
									</div>
									<div class="d-flex align-items-center space-x-10">
										<img
											class="coin"
											src="assets/img/logos/coin.svg"
											alt="/"
											/>
										<div class="info">
											<p class="text-sm font-book text-gray-400">Balance</p>
											<p class="w-full text-sm font-bold text-green-500">16.58 ETH</p>
										</div>
									</div>
									<div class="hr"></div>
									<div class="links space-y-10">
										<a href="#">
											<i class="ri-landscape-line"></i> <span> My items</span>
										</a>
										<a href="edit_profile.html">
											<i class="ri-pencil-line"></i> <span> Edit Profile</span>
										</a>
										<a href="#">
											<i class="ri-logout-circle-line"></i> <span> Logout</span>
										</a>
									</div>
								</div>
							</div>
							<div class="header__btns">
								<a class="btn btn-primary btn-sm" href="Upload-type.html">Create</a>
							</div>
							<div class="header__burger js-header-burger"></div>
						</div>
						<div class="header__mobile js-header-mobile">
							<div class="header__mobile__menu space-y-40">
								<ul class="d-flex space-y-20">
									<li> <a class="color_black" href="Marketplace.html"> Marketplace</a> </li>
									<li> <a class="color_black" href="Collections.html"> Collections</a> </li>
									<li> <a class="color_black" href="Profile.html"> Profile</a> </li>
									<li> <a class="color_black" href="Creators.html"> Creators</a> </li>
						
								</ul>
								<div class="space-y-20">
									<div class="header__search in_mobile w-full">
										<input type="text" placeholder="Search" />
										<button class="header__result">
											<i class="ri-search-line"></i>
										</button>
									</div>
									<a class="btn btn-grad btn-sm" href="Connect-wallet.html">Connect
										wallet</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header><div class="hero__2">
				<div class="container">
					<div class="space-y-20">
						<h1 class="hero__title text-center">
							Discover digital assets
						</h1>
						<p class="hero__text text-center">raroin is a shared liquidity NFT
							market smart contract
							which
							is used by multiple websites to provide the users the
							best
							possible experience.</p>
						<div class="space-x-20 d-flex justify-content-center">
							<a class="btn btn-grad btn-md"
								href="Marketplace.html">View
								market</a>
						</div>
					</div>
					<div class="wrapper">
						<div class="row">
							<div class="col-lg-4">
								<div class="card__item one is__hero">
									<div class="card_body">
										<!-- ???? =============== -->
										<div class="card_head">
											<a href="Item-details.html">
												<img
													src="assets/img/items/item_4.png"
													alt="...">
											</a>
											<div class="details space-x-0 d-flex
												justify-content-between">
												<div class="bid space-x-10">
													<div class="icon">
														<svg width="43" height="43"
															viewBox="0 0 43 43" fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<path d="M28.3425
																0H14.4716C6.81083 0 0.600586
																6.21024 0.600586
																13.871V29.129C0.600586
																36.7898 6.81083 43 14.4716
																43H28.3425C36.0032 43
																42.2135 36.7898 42.2135
																29.129V13.871C42.2135
																6.21024 36.0032 0 28.3425
																0Z"
																fill="url(#paint0_radial)"
																/>
																<path d="M21.4044
																	8.32251L21.2241
																	8.92312V26.3451L21.4044
																	26.5212L29.7243
																	21.7413L21.4044
																	8.32251Z" fill="white"
																	/>
																	<path d="M21.4043
																		8.32251L13.0845
																		21.7413L21.4043
																		26.5212V8.32251V8.32251Z"
																		fill="#C9D6E7" />
																		<path d="M21.4044
																			28.0526L21.3018
																			28.1746V34.3805L21.4044
																			34.6718L29.7298
																			23.2754L21.4044
																			28.0526V28.0526Z"
																			fill="#9FB2C1"
																			fill-opacity="0.8"
																			/>
																			<path
																				d="M21.4043
																				34.6718V28.0526L13.0845
																				23.2754L21.4043
																				34.6718V34.6718Z"
																				fill="#C9D6E7"
																				/>
																				<path
																					d="M21.4043
																					26.5212L29.7241
																					21.7412L21.4043
																					18.0654V26.5212V26.5212Z"
																					fill="#BAC3DA"
																					/>
																					<path
																						d="M13.0845
																						21.7412L21.4043
																						26.5212V18.0654L13.0845
																						21.7412V21.7412Z"
																						fill="white"
																						/>
																						<defs>
																							<radialGradient
																								id="paint0_radial"
																								cx="0"
																								cy="0"
																								r="1"
																								gradientUnits="userSpaceOnUse"
																								gradientTransform="translate(22.7076)
																								rotate(91.7322)
																								scale(43.02
																								41.6349)">
																								<stop
																									stop-color="#31E7FA"
																									/>
																									<stop
																										offset="0.526042"
																										stop-color="#4477FF"
																										/>
																										<stop
																											offset="1"
																											stop-color="#DB74FF"
																											/>
																										</radialGradient>
																									</defs>
																								</svg>
																							</div>
																							<div>
																								<p
																									class="color_text
																									txt">CURRENT
																									BID</p>
																								<span
																									class="txt_lg
																									_bold">4.77
																									ETH</span>
																							</div>
																						</div>
																						<div
																							class="auction_end">
																							<p
																								class="color_text
																								txt">
																								AUCTION
																								END</p>
																							<div
																								class="d-flex
																								justify-content-center
																								align-items-center
																								space-x-10
																								txt_lg
																								_bold">
																								<div
																									class="item">
																									<div
																										class="number
																										hours">16<span></span></div>
																								</div>
																								<div
																									class="dots">:</div>
																								<div
																									class="item">
																									<div
																										class="number
																										minutes">29<span></span></div>
																								</div>
																								<div
																									class="dots">:</div>
																								<div
																									class="item">
																									<div
																										class="number
																										seconds">26<span></span></div>
																								</div>
																							</div>
																						</div>
																						<div
																							class="fire-icon">
																							<i
																								class="ri-fire-fill"></i>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
							<div class="col-lg-4">
								<div class="card__item one is__hero">
									<div class="card_body">
										<!-- ???? =============== -->
										<div class="card_head">
											<a href="Item-details.html">
												<img
													src="assets/img/items/item_3.png"
													alt="...">
											</a>
											<div class="details space-x-0 d-flex
												justify-content-between">
												<div class="bid space-x-10">
													<div class="icon">
														<svg width="43" height="43"
															viewBox="0 0 43 43" fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<path d="M28.3425
																0H14.4716C6.81083 0 0.600586
																6.21024 0.600586
																13.871V29.129C0.600586
																36.7898 6.81083 43 14.4716
																43H28.3425C36.0032 43
																42.2135 36.7898 42.2135
																29.129V13.871C42.2135
																6.21024 36.0032 0 28.3425
																0Z"
																fill="url(#paint0_radial)"
																/>
																<path d="M21.4044
																	8.32251L21.2241
																	8.92312V26.3451L21.4044
																	26.5212L29.7243
																	21.7413L21.4044
																	8.32251Z" fill="white"
																	/>
																	<path d="M21.4043
																		8.32251L13.0845
																		21.7413L21.4043
																		26.5212V8.32251V8.32251Z"
																		fill="#C9D6E7" />
																		<path d="M21.4044
																			28.0526L21.3018
																			28.1746V34.3805L21.4044
																			34.6718L29.7298
																			23.2754L21.4044
																			28.0526V28.0526Z"
																			fill="#9FB2C1"
																			fill-opacity="0.8"
																			/>
																			<path
																				d="M21.4043
																				34.6718V28.0526L13.0845
																				23.2754L21.4043
																				34.6718V34.6718Z"
																				fill="#C9D6E7"
																				/>
																				<path
																					d="M21.4043
																					26.5212L29.7241
																					21.7412L21.4043
																					18.0654V26.5212V26.5212Z"
																					fill="#BAC3DA"
																					/>
																					<path
																						d="M13.0845
																						21.7412L21.4043
																						26.5212V18.0654L13.0845
																						21.7412V21.7412Z"
																						fill="white"
																						/>
																						<defs>
																							<radialGradient
																								id="paint0_radial"
																								cx="0"
																								cy="0"
																								r="1"
																								gradientUnits="userSpaceOnUse"
																								gradientTransform="translate(22.7076)
																								rotate(91.7322)
																								scale(43.02
																								41.6349)">
																								<stop
																									stop-color="#31E7FA"
																									/>
																									<stop
																										offset="0.526042"
																										stop-color="#4477FF"
																										/>
																										<stop
																											offset="1"
																											stop-color="#DB74FF"
																											/>
																										</radialGradient>
																									</defs>
																								</svg>
																							</div>
																							<div>
																								<p
																									class="color_text
																									txt">CURRENT
																									BID</p>
																								<span
																									class="txt_lg
																									_bold">2.45
																									ETH</span>
																							</div>
																						</div>
																						<div
																							class="auction_end">
																							<p
																								class="color_text
																								txt">
																								AUCTION
																								END</p>
																							<div
																								class="d-flex
																								justify-content-center
																								align-items-center
																								space-x-10
																								txt_lg
																								_bold">
																								<div
																									class="item">
																									<div
																										class="number
																										hours">16<span></span></div>
																								</div>
																								<div
																									class="dots">:</div>
																								<div
																									class="item">
																									<div
																										class="number
																										minutes">29<span></span></div>
																								</div>
																								<div
																									class="dots">:</div>
																								<div
																									class="item">
																									<div
																										class="number
																										seconds">26<span></span></div>
																								</div>
																							</div>
																						</div>
																						<div
																							class="fire-icon">
																							<i
																								class="ri-fire-fill"></i>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
							<div class="col-lg-4">
								<div class="card__item one is__hero">
									<div class="card_body">
										<!-- ???? =============== -->
										<div class="card_head">
											<a href="Item-details.html">
												<img
													src="assets/img/items/item_7.png"
													alt="...">
											</a>
											<div class="details space-x-0 d-flex
												justify-content-between">
												<div class="bid space-x-10">
													<div class="icon">
														<svg width="43" height="43"
															viewBox="0 0 43 43" fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<path d="M28.3425
																0H14.4716C6.81083 0 0.600586
																6.21024 0.600586
																13.871V29.129C0.600586
																36.7898 6.81083 43 14.4716
																43H28.3425C36.0032 43
																42.2135 36.7898 42.2135
																29.129V13.871C42.2135
																6.21024 36.0032 0 28.3425
																0Z"
																fill="url(#paint0_radial)"
																/>
																<path d="M21.4044
																	8.32251L21.2241
																	8.92312V26.3451L21.4044
																	26.5212L29.7243
																	21.7413L21.4044
																	8.32251Z" fill="white"
																	/>
																	<path d="M21.4043
																		8.32251L13.0845
																		21.7413L21.4043
																		26.5212V8.32251V8.32251Z"
																		fill="#C9D6E7" />
																		<path d="M21.4044
																			28.0526L21.3018
																			28.1746V34.3805L21.4044
																			34.6718L29.7298
																			23.2754L21.4044
																			28.0526V28.0526Z"
																			fill="#9FB2C1"
																			fill-opacity="0.8"
																			/>
																			<path
																				d="M21.4043
																				34.6718V28.0526L13.0845
																				23.2754L21.4043
																				34.6718V34.6718Z"
																				fill="#C9D6E7"
																				/>
																				<path
																					d="M21.4043
																					26.5212L29.7241
																					21.7412L21.4043
																					18.0654V26.5212V26.5212Z"
																					fill="#BAC3DA"
																					/>
																					<path
																						d="M13.0845
																						21.7412L21.4043
																						26.5212V18.0654L13.0845
																						21.7412V21.7412Z"
																						fill="white"
																						/>
																						<defs>
																							<radialGradient
																								id="paint0_radial"
																								cx="0"
																								cy="0"
																								r="1"
																								gradientUnits="userSpaceOnUse"
																								gradientTransform="translate(22.7076)
																								rotate(91.7322)
																								scale(43.02
																								41.6349)">
																								<stop
																									stop-color="#31E7FA"
																									/>
																									<stop
																										offset="0.526042"
																										stop-color="#4477FF"
																										/>
																										<stop
																											offset="1"
																											stop-color="#DB74FF"
																											/>
																										</radialGradient>
																									</defs>
																								</svg>
																							</div>
																							<div>
																								<p
																									class="color_text
																									txt">CURRENT
																									BID</p>
																								<span
																									class="txt_lg
																									_bold">1.33
																									ETH</span>
																							</div>
																						</div>
																						<div
																							class="auction_end">
																							<p
																								class="color_text
																								txt">
																								AUCTION
																								END</p>
																							<div
																								class="d-flex
																								justify-content-center
																								align-items-center
																								space-x-10
																								txt_lg
																								_bold">
																								<div
																									class="item">
																									<div
																										class="number
																										hours">16<span></span></div>
																								</div>
																								<div
																									class="dots">:</div>
																								<div
																									class="item">
																									<div
																										class="number
																										minutes">29<span></span></div>
																								</div>
																								<div
																									class="dots">:</div>
																								<div
																									class="item">
																									<div
																										class="number
																										seconds">26<span></span></div>
																								</div>
																							</div>
																						</div>
																						<div
																							class="fire-icon">
																							<i
																								class="ri-fire-fill"></i>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
			<div class="section__creators mt-100">
				<div class="container">
					<div class="space-y-30">
						<div class="section_head">
							<h2 class="section__title text-center">Popular Creators</h2>
						</div>
						<div class="section__body space-y-20">
							<div class="d-flex space-x-10 justify-content-center
								creators_anim1">
								<div class="creator_item creator_card space-x-10">
									<div class="avatars space-x-10">
										<a href="Profile.html">
											<img
												src="assets/img/avatars/avatar_1.png"
												alt="Avatar" class="avatar avatar-md">
										</a>
										<div>
											<a href="Profile.html">
												<p class="avatars_name color_black">@xander_hall...</p>
											</a>
											<span class="price color_green">16.58 ETH</span>
										</div>
									</div>
								</div>
								<div class="creator_item creator_card space-x-10">
									<div class="avatars space-x-10">
										<a href="Profile.html">
											<img
												src="assets/img/avatars/avatar_2.png"
												alt="Avatar" class="avatar avatar-md">
										</a>
										<div>
											<a href="Profile.html">
												<p class="avatars_name color_black">@hamza_pitts...</p>
											</a>
											<span class="price color_green">14.55 ETH</span>
										</div>
									</div>
								</div>
								<div class="creator_item creator_card space-x-10">
									<div class="avatars space-x-10">
										<a href="Profile.html">
											<img
												src="assets/img/avatars/avatar_3.png"
												alt="Avatar" class="avatar avatar-md">
										</a>
										<div>
											<a href="Profile.html">
												<p class="avatars_name color_black">@nathan_walls...</p>
											</a>
											<span class="price color_green">24.13 ETH</span>
										</div>
									</div>
								</div>
								<div class="creator_item creator_card space-x-10">
									<div class="avatars space-x-10">
										<a href="Profile.html">
											<img
												src="assets/img/avatars/avatar_4.png"
												alt="Avatar" class="avatar avatar-md">
										</a>
										<div>
											<a href="Profile.html">
												<p class="avatars_name color_black">@kelton_collier...</p>
											</a>
											<span class="price color_green">62.68 ETH</span>
										</div>
									</div>
								</div>
								<div class="creator_item creator_card space-x-10">
									<div class="avatars space-x-10">
										<a href="Profile.html">
											<img
												src="assets/img/avatars/avatar_5.png"
												alt="Avatar" class="avatar avatar-md">
										</a>
										<div>
											<a href="Profile.html">
												<p class="avatars_name color_black">@cade_glover...</p>
											</a>
											<span class="price color_green">32.48 ETH</span>
										</div>
									</div>
								</div>
								<div class="creator_item creator_card space-x-10">
									<div class="avatars space-x-10">
										<a href="Profile.html">
											<img
												src="assets/img/avatars/avatar_1.png"
												alt="Avatar" class="avatar avatar-md">
										</a>
										<div>
											<a href="Profile.html">
												<p class="avatars_name color_black">@teagan_poole...</p>
											</a>
											<span class="price color_green">50.02 ETH</span>
										</div>
									</div>
								</div>
								<div class="creator_item creator_card space-x-10">
									<div class="avatars space-x-10">
										<a href="Profile.html">
											<img
												src="assets/img/avatars/avatar_2.png"
												alt="Avatar" class="avatar avatar-md">
										</a>
										<div>
											<a href="Profile.html">
												<p class="avatars_name color_black">@austin_rivera...</p>
											</a>
											<span class="price color_green">9.99 ETH</span>
										</div>
									</div>
								</div>
								<div class="creator_item creator_card space-x-10">
									<div class="avatars space-x-10">
										<a href="Profile.html">
											<img
												src="assets/img/avatars/avatar_3.png"
												alt="Avatar" class="avatar avatar-md">
										</a>
										<div>
											<a href="Profile.html">
												<p class="avatars_name color_black">@jeremy_shah...</p>
											</a>
											<span class="price color_green">52.58 ETH</span>
										</div>
									</div>
								</div>
								<div class="creator_item creator_card space-x-10">
									<div class="avatars space-x-10">
										<a href="Profile.html">
											<img
												src="assets/img/avatars/avatar_4.png"
												alt="Avatar" class="avatar avatar-md">
										</a>
										<div>
											<a href="Profile.html">
												<p class="avatars_name color_black">@joel_reese...</p>
											</a>
											<span class="price color_green">14.58 ETH</span>
										</div>
									</div>
								</div>
								<div class="creator_item creator_card space-x-10">
									<div class="avatars space-x-10">
										<a href="Profile.html">
											<img
												src="assets/img/avatars/avatar_5.png"
												alt="Avatar" class="avatar avatar-md">
										</a>
										<div>
											<a href="Profile.html">
												<p class="avatars_name color_black">@anton_wright...</p>
											</a>
											<span class="price color_green">12.24 ETH</span>
										</div>
									</div>
								</div>
							</div>
							<div class="-ml-70 creators_anim2">
								<div class="d-flex space-x-10 justify-content-center">
									<div class="creator_item creator_card space-x-10">
										<div class="avatars space-x-10">
											<a href="Profile.html">
												<img
													src="assets/img/avatars/avatar_6.png"
													alt="Avatar" class="avatar avatar-md">
											</a>
											<div>
												<a href="Profile.html">
													<p class="avatars_name color_black">@eli_tyler...</p>
												</a>
												<span class="price color_green">16.58
													ETH</span>
											</div>
										</div>
									</div>
									<div class="creator_item creator_card space-x-10">
										<div class="avatars space-x-10">
											<a href="Profile.html">
												<img
													src="assets/img/avatars/avatar_7.png"
													alt="Avatar" class="avatar avatar-md">
											</a>
											<div>
												<a href="Profile.html">
													<p class="avatars_name color_black">@alonzo_knight...</p>
												</a>
												<span class="price color_green">12.58
													ETH</span>
											</div>
										</div>
									</div>
									<div class="creator_item creator_card space-x-10">
										<div class="avatars space-x-10">
											<a href="Profile.html">
												<img
													src="assets/img/avatars/avatar_8.png"
													alt="Avatar" class="avatar avatar-md">
											</a>
											<div>
												<a href="Profile.html">
													<p class="avatars_name color_black">@cannon_stark...</p>
												</a>
												<span class="price color_green">15.58
													ETH</span>
											</div>
										</div>
									</div>
									<div class="creator_item creator_card space-x-10">
										<div class="avatars space-x-10">
											<a href="Profile.html">
												<img
													src="assets/img/avatars/avatar_9.png"
													alt="Avatar" class="avatar avatar-md">
											</a>
											<div>
												<a href="Profile.html">
													<p class="avatars_name color_black">@leonel_carey...</p>
												</a>
												<span class="price color_green">4.58
													ETH</span>
											</div>
										</div>
									</div>
									<div class="creator_item creator_card space-x-10">
										<div class="avatars space-x-10">
											<a href="Profile.html">
												<img
													src="assets/img/avatars/avatar_10.png"
													alt="Avatar" class="avatar avatar-md">
											</a>
											<div>
												<a href="Profile.html">
													<p class="avatars_name color_black">@kolten_hart...</p>
												</a>
												<span class="price color_green">3.58
													ETH</span>
											</div>
										</div>
									</div>
									<div class="creator_item creator_card space-x-10">
										<div class="avatars space-x-10">
											<a href="Profile.html">
												<img
													src="assets/img/avatars/avatar_6.png"
													alt="Avatar" class="avatar avatar-md">
											</a>
											<div>
												<a href="Profile.html">
													<p class="avatars_name color_black">@ethan_cain...</p>
												</a>
												<span class="price color_green">57.58
													ETH</span>
											</div>
										</div>
									</div>
									<div class="creator_item creator_card space-x-10">
										<div class="avatars space-x-10">
											<a href="Profile.html">
												<img
													src="assets/img/avatars/avatar_7.png"
													alt="Avatar" class="avatar avatar-md">
											</a>
											<div>
												<a href="Profile.html">
													<p class="avatars_name color_black">@waylon_ford...</p>
												</a>
												<span class="price color_green">13.58
													ETH</span>
											</div>
										</div>
									</div>
									<div class="creator_item creator_card space-x-10">
										<div class="avatars space-x-10">
											<a href="Profile.html">
												<img
													src="assets/img/avatars/avatar_8.png"
													alt="Avatar" class="avatar avatar-md">
											</a>
											<div>
												<a href="Profile.html">
													<p class="avatars_name color_black">@khloe_bender...</p>
												</a>
												<span class="price color_green">9.58
													ETH</span>
											</div>
										</div>
									</div>
									<div class="creator_item creator_card space-x-10">
										<div class="avatars space-x-10">
											<a href="Profile.html">
												<img
													src="assets/img/avatars/avatar_9.png"
													alt="Avatar" class="avatar avatar-md">
											</a>
											<div>
												<a href="Profile.html">
													<p class="avatars_name color_black">@jenna_loyd...</p>
												</a>
												<span class="price color_green">7.58
													ETH</span>
											</div>
										</div>
									</div>
									<div class="creator_item creator_card space-x-10">
										<div class="avatars space-x-10">
											<a href="Profile.html">
												<img
													src="assets/img/avatars/avatar_10.png"
													alt="Avatar" class="avatar avatar-md">
											</a>
											<div>
												<a href="Profile.html">
													<p class="avatars_name color_black">@kaleigh_lewis...</p>
												</a>
												<span class="price color_green">16.58
													ETH</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="d-flex space-x-10 justify-content-center
								creators_anim3">
								<div class="creator_item creator_card space-x-10">
									<div class="avatars space-x-10">
										<a href="Profile.html">
											<img
												src="assets/img/avatars/avatar_11.png"
												alt="Avatar" class="avatar avatar-md">
										</a>
										<div>
											<a href="Profile.html">
												<p class="avatars_name color_black">@jimena_stark...</p>
											</a>
											<span class="price color_green">14.58 ETH</span>
										</div>
									</div>
								</div>
								<div class="creator_item creator_card space-x-10">
									<div class="avatars space-x-10">
										<a href="Profile.html">
											<img
												src="assets/img/avatars/avatar_12.png"
												alt="Avatar" class="avatar avatar-md">
										</a>
										<div>
											<a href="Profile.html">
												<p class="avatars_name color_black">@krista_bryan...</p>
											</a>
											<span class="price color_green">13.12 ETH</span>
										</div>
									</div>
								</div>
								<div class="creator_item creator_card space-x-10">
									<div class="avatars space-x-10">
										<a href="Profile.html">
											<img
												src="assets/img/avatars/avatar_13.png"
												alt="Avatar" class="avatar avatar-md">
										</a>
										<div>
											<a href="Profile.html">
												<p class="avatars_name color_black">@natalie_solis...</p>
											</a>
											<span class="price color_green">6.52 ETH</span>
										</div>
									</div>
								</div>
								<div class="creator_item creator_card space-x-10">
									<div class="avatars space-x-10">
										<a href="Profile.html">
											<img
												src="assets/img/avatars/avatar_14.png"
												alt="Avatar" class="avatar avatar-md">
										</a>
										<div>
											<a href="Profile.html">
												<p class="avatars_name color_black">@makinzi_beck...</p>
											</a>
											<span class="price color_green">11.54 ETH</span>
										</div>
									</div>
								</div>
								<div class="creator_item creator_card space-x-10">
									<div class="avatars space-x-10">
										<a href="Profile.html">
											<img
												src="assets/img/avatars/avatar_15.png"
												alt="Avatar" class="avatar avatar-md">
										</a>
										<div>
											<a href="Profile.html">
												<p class="avatars_name color_black">@chance_flynn...</p>
											</a>
											<span class="price color_green">34.25 ETH</span>
										</div>
									</div>
								</div>
								<div class="creator_item creator_card space-x-10">
									<div class="avatars space-x-10">
										<a href="Profile.html">
											<img
												src="assets/img/avatars/avatar_11.png"
												alt="Avatar" class="avatar avatar-md">
										</a>
										<div>
											<a href="Profile.html">
												<p class="avatars_name color_black">@danna_estes...</p>
											</a>
											<span class="price color_green">23.27 ETH</span>
										</div>
									</div>
								</div>
								<div class="creator_item creator_card space-x-10">
									<div class="avatars space-x-10">
										<a href="Profile.html">
											<img
												src="assets/img/avatars/avatar_12.png"
												alt="Avatar" class="avatar avatar-md">
										</a>
										<div>
											<a href="Profile.html">
												<p class="avatars_name color_black">@ellis_glenn...</p>
											</a>
											<span class="price color_green">16.54 ETH</span>
										</div>
									</div>
								</div>
								<div class="creator_item creator_card space-x-10">
									<div class="avatars space-x-10">
										<a href="Profile.html">
											<img
												src="assets/img/avatars/avatar_13.png"
												alt="Avatar" class="avatar avatar-md">
										</a>
										<div>
											<a href="Profile.html">
												<p class="avatars_name color_black">@jaxon_duffy...</p>
											</a>
											<span class="price color_green">16.48 ETH</span>
										</div>
									</div>
								</div>
								<div class="creator_item creator_card space-x-10">
									<div class="avatars space-x-10">
										<a href="Profile.html">
											<img
												src="assets/img/avatars/avatar_14.png"
												alt="Avatar" class="avatar avatar-md">
										</a>
										<div>
											<a href="Profile.html">
												<p class="avatars_name color_black">@marvin_dillon...</p>
											</a>
											<span class="price color_green">43.42 ETH</span>
										</div>
									</div>
								</div>
								<div class="creator_item creator_card space-x-10">
									<div class="avatars space-x-10">
										<a href="Profile.html">
											<img
												src="assets/img/avatars/avatar_15.png"
												alt="Avatar" class="avatar avatar-md">
										</a>
										<div>
											<a href="Profile.html">
												<p class="avatars_name color_black">@darian_barry...</p>
											</a>
											<span class="price color_green">6.34 ETH</span>
										</div>
									</div>
								</div>
							</div>
						</div>
			
					</div>
				</div>
			</div>
			<div class="modal fade popup" id="popup_bid_success" tabindex="-1" role="dialog"
			    aria-hidden="true">
			    <div class="modal-dialog modal-dialog-centered" role="document">
			        <div class="modal-content">
			            <button type="button" class="close" data-dismiss="modal"
			                aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			            </button>
			            <div class="modal-body space-y-20 p-40">
			                <h3 class="text-center">Your Bidding
			                    Successfuly Added</h3>
			                <p class="text-center">your bid <span class="color_text txt
			                        _bold">(16ETH) </span> has been listing
			                    to our database</p>
			
			                <a href="" class="btn btn-dark w-full"> Watch the listings</a>
			            </div>
			        </div>
			    </div>
			</div>
			<div class="modal fade popup" id="popup_bid" tabindex="-1" role="dialog"
			    aria-hidden="true">
			    <div class="modal-dialog modal-dialog-centered" role="document">
			        <div class="modal-content">
			            <button type="button" class="close" data-dismiss="modal"
			                aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			            </button>
			            <div class="modal-body space-y-20 p-40">
			                <h3>Place a Bid</h3>
			                <p>You must bid at least <span class="color_black">15 ETH</span>
			                </p>
			                <input type="text" class="form-control"
			                    placeholder="00.00 ETH">
			
			                <p>Enter quantity. <span class="color_green">5 available</span>
			                </p>
			                <input type="text" class="form-control"
			                    value="1">
			                <div class="hr"></div>
			                <div class="d-flex justify-content-between">
			                    <p> You must bid at least:</p>
			                    <p class="text-right color_black txt _bold"> 67,000 ETH </p>
			                </div>
			                <div class="d-flex justify-content-between">
			                    <p> service free:</p>
			                    <p class="text-right color_black txt _bold"> 0,901 ETH </p>
			                </div>
			                <div class="d-flex justify-content-between">
			                    <p> Total bid amount:</p>
			                    <p class="text-right color_black txt _bold"> 56,031 ETH </p>
			                </div>
			                <a href="" class="btn btn-primary w-full"
			                    data-toggle="modal"
			                    data-target="#popup_bid_success"
			                    data-dismiss="modal"
			                    aria-label="Close"> Place a bid</a>
			            </div>
			        </div>
			    </div>
			</div><div class="section mt-100"></div>
			<div class="container">
				<div class="row md:space-y-30">
					<div class="col-lg-8">
						<div class="section__head">
							<h2 class="section__title mb-20">Recent NFTs</h2>
							<div class="d-flex space-x-10">
								<span class="color_text txt_sm" style="min-width:
									max-content;"> FILTER BY: </span>
								<ul class="menu_categories space-x-20">
									<li class="d-flex space-x-10 switch_item">
										<input type="checkbox" id="switch1" checked/><label
											for="switch1">Toggle</label>
										<span> Has list price </span>
									</li>
									<li class="d-flex space-x-10 switch_item">
										<input type="checkbox" id="switch2" /><label
											for="switch2">Toggle</label>
										<span> Has open offer </span>
									</li>
									<li class="d-flex space-x-10 switch_item">
										<input type="checkbox" id="switch3" /><label
											for="switch3">Toggle</label>
										<span> Has sold </span>
									</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6">
								<div class="card__item four">
									<div class="card_body space-y-10">
										<!-- =============== -->
										<div class="creators space-x-10">
											<div class="avatars space-x-10">
												<a href="Profile.html">
													<img
														src="assets/img/avatars/avatar_1.png"
														alt="Avatar" class="avatar
														avatar-md">
												</a>
												<div>
													<p class="avatars_desc color_black">
														<a href="Profile.html">
															<span class="txt _bold">@Mark</span>
														</a>
														accepted an offer for about
														<span class="color_brand">$4,906</span>
														on Bound To
														Fall In Love from <span
															class="bayer">@colborn</span></p>
													<span class="time color_text">23
														min ago</span>
												</div>
											</div>
										</div>
										<div class="card_head">
											<a href="Item-details.html">
												<img
													src="assets/img/items/item_8.png"
													alt="NFT">
											</a>
			
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="card__item four">
									<div class="card_body space-y-10">
										<!-- =============== -->
										<div class="creators space-x-10">
											<div class="avatars space-x-10">
												<a href="Profile.html">
													<img
														src="assets/img/avatars/avatar_2.png"
														alt="Avatar" class="avatar
														avatar-md">
												</a>
												<div>
													<p class="avatars_desc color_black">
														<a href="Profile.html">
															<span class="txt _bold">@Lance</span>
														</a>
														accepted an offer for about
														<span class="color_brand">$5,647</span>
														on Bound To
														Fall In Love from <span
															class="bayer">@colborn</span></p>
													<span class="time color_text">23
														min ago</span>
												</div>
											</div>
										</div>
										<div class="card_head">
											<a href="Item-details.html">
												<img
													src="assets/img/items/item_7.png"
													alt="NFT">
											</a>
			
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="card__item four">
									<div class="card_body space-y-10">
										<!-- =============== -->
										<div class="creators space-x-10">
											<div class="avatars space-x-10">
												<a href="Profile.html">
													<img
														src="assets/img/avatars/avatar_3.png"
														alt="Avatar" class="avatar
														avatar-md">
												</a>
												<div>
													<p class="avatars_desc color_black">
														<a href="Profile.html">
															<span class="txt _bold">@Kylan</span>
														</a>
														accepted an offer for about
														<span class="color_brand">$2,639</span>
														on Bound To
														Fall In Love from <span
															class="bayer">@colborn</span></p>
													<span class="time color_text">23
														min ago</span>
												</div>
											</div>
										</div>
										<div class="card_head">
											<a href="Item-details.html">
												<img
													src="assets/img/items/item_6.png"
													alt="NFT">
											</a>
			
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="card__item four">
									<div class="card_body space-y-10">
										<!-- =============== -->
										<div class="creators space-x-10">
											<div class="avatars space-x-10">
												<a href="Profile.html">
													<img
														src="assets/img/avatars/avatar_4.png"
														alt="Avatar" class="avatar
														avatar-md">
												</a>
												<div>
													<p class="avatars_desc color_black">
														<a href="Profile.html">
															<span class="txt _bold">@Brent</span>
														</a>
														accepted an offer for about
														<span class="color_brand">$1,406</span>
														on Bound To
														Fall In Love from <span
															class="bayer">@colborn</span></p>
													<span class="time color_text">23
														min ago</span>
												</div>
											</div>
										</div>
										<div class="card_head">
											<a href="Item-details.html">
												<img
													src="assets/img/items/item_5.png"
													alt="NFT">
											</a>
			
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="card__item four">
									<div class="card_body space-y-10">
										<!-- =============== -->
										<div class="creators space-x-10">
											<div class="avatars space-x-10">
												<a href="Profile.html">
													<img
														src="assets/img/avatars/avatar_5.png"
														alt="Avatar" class="avatar
														avatar-md">
												</a>
												<div>
													<p class="avatars_desc color_black">
														<a href="Profile.html">
															<span class="txt _bold">@Kenny</span>
														</a>
														accepted an offer for about
														<span class="color_brand">$7,053</span>
														on Bound To
														Fall In Love from <span
															class="bayer">@colborn</span></p>
													<span class="time color_text">23
														min ago</span>
												</div>
											</div>
										</div>
										<div class="card_head">
											<a href="Item-details.html">
												<img
													src="assets/img/items/item_4.png"
													alt="NFT">
											</a>
			
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="card__item four">
									<div class="card_body space-y-10">
										<!-- =============== -->
										<div class="creators space-x-10">
											<div class="avatars space-x-10">
												<a href="Profile.html">
													<img
														src="assets/img/avatars/avatar_6.png"
														alt="Avatar" class="avatar
														avatar-md">
												</a>
												<div>
													<p class="avatars_desc color_black">
														<a href="Profile.html">
															<span class="txt _bold">@Felipe</span>
														</a>
														accepted an offer for about
														<span class="color_brand">$3,946</span>
														on Bound To
														Fall In Love from <span
															class="bayer">@colborn</span></p>
													<span class="time color_text">23
														min ago</span>
												</div>
											</div>
										</div>
										<div class="card_head">
											<a href="Item-details.html">
												<img
													src="assets/img/items/item_3.png"
													alt="NFT">
											</a>
			
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="card__item four">
									<div class="card_body space-y-10">
										<!-- =============== -->
										<div class="creators space-x-10">
											<div class="avatars space-x-10">
												<a href="Profile.html">
													<img
														src="assets/img/avatars/avatar_7.png"
														alt="Avatar" class="avatar
														avatar-md">
												</a>
												<div>
													<p class="avatars_desc color_black">
														<a href="Profile.html">
															<span class="txt _bold">@Zaid</span>
														</a>
														accepted an offer for about
														<span class="color_brand">$3,334</span>
														on Bound To
														Fall In Love from <span
															class="bayer">@colborn</span></p>
													<span class="time color_text">23
														min ago</span>
												</div>
											</div>
										</div>
										<div class="card_head">
											<a href="Item-details.html">
												<img
													src="assets/img/items/item_2.png"
													alt="NFT">
											</a>
			
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="card__item four">
									<div class="card_body space-y-10">
										<!-- =============== -->
										<div class="creators space-x-10">
											<div class="avatars space-x-10">
												<a href="Profile.html">
													<img
														src="assets/img/avatars/avatar_8.png"
														alt="Avatar" class="avatar
														avatar-md">
												</a>
												<div>
													<p class="avatars_desc color_black">
														<a href="Profile.html">
															<span class="txt _bold">@Brody</span>
														</a>
														accepted an offer for about
														<span class="color_brand">$5,404</span>
														on Bound To
														Fall In Love from <span
															class="bayer">@colborn</span></p>
													<span class="time color_text">23
														min ago</span>
												</div>
											</div>
										</div>
										<div class="card_head">
											<a href="Item-details.html">
												<img
													src="assets/img/items/item_1.png"
													alt="NFT">
											</a>
			
										</div>
									</div>
								</div>
							</div>
							<div class="d-flex justify-content-center">
								<a href="/Marketplace.html" class="btn btn-sm
									btn-white">
									<i class="ri-restart-line"></i>
									View all items
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="section__head">
							<h2 class="section__title">Live Auctions</h2>
						</div>
						<div class="box is__live space-y-30">
							<div class="card__item two">
								<div class="card_body space-y-10">
									<!-- =============== -->
									<div class="card_head">
										<a href="Item-details.html">
											<img
												src="assets/img/items/item_1.png"
												alt="">
										</a>
			
										<div class="block_timer">
											<div class="d-flex justify-content-center
												align-items-center">
												<div class="item">
													<div class="number hours"></div>
												</div>
												<div class="dots">:</div>
												<div class="item">
													<div class="number minutes"></div>
												</div>
												<div class="dots">:</div>
												<div class="item">
													<div class="number seconds"></div>
												</div>
											</div>
										</div>
										<div class="details d-flex
											justify-content-between">
											<div class="progress">
												<div class="progress-bar"
													role="progressbar"
													style="width: 80%"
													aria-valuenow="80"
													aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</div>
									</div>
									<!-- =============== -->
			
									<h6 class="card_title">
										<a class="color_black"
											href="/Item-details.html">
											Colorful Abstract Painting
										</a>
									</h6>
									<div class="hr"></div>
									<div class="card_footer justify-content-between">
										<div class="creators">
											<div class="avatars space-x-3">
												<div class="-space-x-20">
													<a href="Profile.html">
														<img
															src="assets/img/avatars/avatar_10.png"
															alt="Avatar" class="avatar
															avatar-sm">
													</a>
													<a href="Profile.html">
														<img
															src="assets/img/avatars/avatar_11.png"
															alt="Avatar" class="avatar
															avatar-sm">
													</a>
												</div>
												<a href="Profile.html">
													<p class="avatars_name txt_sm
														color_black"> @darian_barry
													</p>
												</a>
											</div>
										</div>
										<a href="#" class="space-x-3">
											<p class="color_green txt_sm">0.001 ETH</p>
										</a>
									</div>
								</div>
							</div>
							<div class="card__item two">
								<div class="card_body space-y-10">
									<!-- =============== -->
									<div class="card_head">
										<a href="Item-details.html">
											<img
												src="assets/img/items/item_2.png"
												alt="">
										</a>
			
										<div class="block_timer">
											<div class="d-flex justify-content-center
												align-items-center">
												<div class="item">
													<div class="number hours"></div>
												</div>
												<div class="dots">:</div>
												<div class="item">
													<div class="number minutes"></div>
												</div>
												<div class="dots">:</div>
												<div class="item">
													<div class="number seconds"></div>
												</div>
											</div>
										</div>
										<div class="details d-flex
											justify-content-between">
											<div class="progress">
												<div class="progress-bar"
													role="progressbar"
													style="width: 80%"
													aria-valuenow="80"
													aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</div>
									</div>
									<!-- =============== -->
			
									<h6 class="card_title">
										<a class="color_black"
											href="/Item-details.html">
											Synthwave Modern Painting
										</a>
									</h6>
									<div class="hr"></div>
									<div class="card_footer justify-content-between">
										<div class="creators">
											<div class="avatars space-x-3">
												<div class="-space-x-20">
													<a href="Profile.html">
														<img
															src="assets/img/avatars/avatar_12.png"
															alt="Avatar" class="avatar
															avatar-sm">
													</a>
													<a href="Profile.html">
														<img
															src="assets/img/avatars/avatar_13.png"
															alt="Avatar" class="avatar
															avatar-sm">
													</a>
												</div>
												<a href="Profile.html">
													<p class="avatars_name txt_sm
														color_black"> @makinzi_beck
													</p>
												</a>
											</div>
										</div>
										<a href="#" class="space-x-3">
											<p class="color_green txt_sm">0.047 ETH</p>
										</a>
									</div>
								</div>
							</div>
							<div class="card__item two">
								<div class="card_body space-y-10">
									<!-- =============== -->
									<div class="card_head">
										<a href="Item-details.html">
											<img
												src="assets/img/items/item_3.png"
												alt="">
										</a>
			
										<div class="block_timer">
											<div class="d-flex justify-content-center
												align-items-center">
												<div class="item">
													<div class="number hours"></div>
												</div>
												<div class="dots">:</div>
												<div class="item">
													<div class="number minutes"></div>
												</div>
												<div class="dots">:</div>
												<div class="item">
													<div class="number seconds"></div>
												</div>
											</div>
										</div>
										<div class="details d-flex
											justify-content-between">
											<div class="progress">
												<div class="progress-bar"
													role="progressbar"
													style="width: 80%"
													aria-valuenow="80"
													aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</div>
									</div>
									<!-- =============== -->
			
									<h6 class="card_title">
										<a class="color_black"
											href="/Item-details.html">
											The girl with the firefly
										</a>
									</h6>
									<div class="hr"></div>
									<div class="card_footer justify-content-between">
										<div class="creators">
											<div class="avatars space-x-3">
												<div class="-space-x-20">
													<a href="Profile.html">
														<img
															src="assets/img/avatars/avatar_14.png"
															alt="Avatar" class="avatar
															avatar-sm">
													</a>
													<a href="Profile.html">
														<img
															src="assets/img/avatars/avatar_15.png"
															alt="Avatar" class="avatar
															avatar-sm">
													</a>
												</div>
												<a href="Profile.html">
													<p class="avatars_name txt_sm
														color_black"> @jaxon_duffy
													</p>
												</a>
											</div>
										</div>
										<a href="#" class="space-x-3">
											<p class="color_green txt_sm">0.074 ETH</p>
										</a>
									</div>
								</div>
							</div>
							<div class="card__item two">
								<div class="card_body space-y-10">
									<!-- =============== -->
									<div class="card_head">
										<a href="Item-details.html">
											<img
												src="assets/img/items/item_4.png"
												alt="">
										</a>
			
										<div class="block_timer">
											<div class="d-flex justify-content-center
												align-items-center">
												<div class="item">
													<div class="number hours"></div>
												</div>
												<div class="dots">:</div>
												<div class="item">
													<div class="number minutes"></div>
												</div>
												<div class="dots">:</div>
												<div class="item">
													<div class="number seconds"></div>
												</div>
											</div>
										</div>
										<div class="details d-flex
											justify-content-between">
											<div class="progress">
												<div class="progress-bar"
													role="progressbar"
													style="width: 80%"
													aria-valuenow="80"
													aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</div>
									</div>
									<!-- =============== -->
			
									<h6 class="card_title">
										<a class="color_black"
											href="/Item-details.html">
											Liquid Forest Princess
										</a>
									</h6>
									<div class="hr"></div>
									<div class="card_footer justify-content-between">
										<div class="creators">
											<div class="avatars space-x-3">
												<div class="-space-x-20">
													<a href="Profile.html">
														<img
															src="assets/img/avatars/avatar_1.png"
															alt="Avatar" class="avatar
															avatar-sm">
													</a>
													<a href="Profile.html">
														<img
															src="assets/img/avatars/avatar_2.png"
															alt="Avatar" class="avatar
															avatar-sm">
													</a>
												</div>
												<a href="Profile.html">
													<p class="avatars_name txt_sm
														color_black"> @deon _ellis
													</p>
												</a>
											</div>
										</div>
										<a href="#" class="space-x-3">
											<p class="color_green txt_sm">0.075 ETH</p>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="mt-20 d-flex justify-content-center">
							<a href="" class="btn btn-primary btn-sm"> view all</a>
						</div>
					</div>
			
				</div>
			</div><div class="modal fade popup" id="popup_bid_success" tabindex="-1" role="dialog"
			    aria-hidden="true">
			    <div class="modal-dialog modal-dialog-centered" role="document">
			        <div class="modal-content">
			            <button type="button" class="close" data-dismiss="modal"
			                aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			            </button>
			            <div class="modal-body space-y-20 p-40">
			                <h3 class="text-center">Your Bidding
			                    Successfuly Added</h3>
			                <p class="text-center">your bid <span class="color_text txt
			                        _bold">(16ETH) </span> has been listing
			                    to our database</p>
			
			                <a href="" class="btn btn-dark w-full"> Watch the listings</a>
			            </div>
			        </div>
			    </div>
			</div>
			<div class="modal fade popup" id="popup_bid" tabindex="-1" role="dialog"
			    aria-hidden="true">
			    <div class="modal-dialog modal-dialog-centered" role="document">
			        <div class="modal-content">
			            <button type="button" class="close" data-dismiss="modal"
			                aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			            </button>
			            <div class="modal-body space-y-20 p-40">
			                <h3>Place a Bid</h3>
			                <p>You must bid at least <span class="color_black">15 ETH</span>
			                </p>
			                <input type="text" class="form-control"
			                    placeholder="00.00 ETH">
			
			                <p>Enter quantity. <span class="color_green">5 available</span>
			                </p>
			                <input type="text" class="form-control"
			                    value="1">
			                <div class="hr"></div>
			                <div class="d-flex justify-content-between">
			                    <p> You must bid at least:</p>
			                    <p class="text-right color_black txt _bold"> 67,000 ETH </p>
			                </div>
			                <div class="d-flex justify-content-between">
			                    <p> service free:</p>
			                    <p class="text-right color_black txt _bold"> 0,901 ETH </p>
			                </div>
			                <div class="d-flex justify-content-between">
			                    <p> Total bid amount:</p>
			                    <p class="text-right color_black txt _bold"> 56,031 ETH </p>
			                </div>
			                <a href="" class="btn btn-primary w-full"
			                    data-toggle="modal"
			                    data-target="#popup_bid_success"
			                    data-dismiss="modal"
			                    aria-label="Close"> Place a bid</a>
			            </div>
			        </div>
			    </div>
			</div><div class="section__artists mt-100 py-100 bg-white">
				<div class="container">
					<div class="space-y-30">
						<div class="section_head">
							<h2 class="section__title">Top Gallery </h2>
						</div>
						<div class="row mb-30_reset">
							<div class="col-lg-4">
								<div class="card__item three">
									<div class="card_body space-y-10">
										<!-- =============== -->
										<div class="card_head">
											<a href="Item-details.html">
												<img
													src="assets/img/items/item_4.png"
													alt="">
											</a>
			
											<a href="#" class="likes space-x-3">
												<i class="ri-heart-3-fill"></i>
												<span class="txt_sm">1.2k</span>
											</a>
											<div class="action">
												<a href="#" class="btn btn-primary btn-sm
													btn_auction" data-toggle="modal"
													data-target="#popup_bid">
													<i class="ri-auction-line color_white"></i>
													Place Your Bid
												</a>
											</div>
										</div>
										<!-- =============== -->
										<h6 class="card_title">
											<a class="color_black"
												href="item-details.html">
												smoking Abstract Painting
											</a>
										</h6>
										<div class="card_footer d-block space-y-10">
											<div class="d-flex justify-content-between">
												<div class="creators space-x-3">
													<div class="avatars -space-x-20">
														<a href="Profile.html">
															<img
																src="assets/img/avatars/avatar_1.png"
																alt="Avatar" class="avatar
																avatar-sm">
														</a>
														<a href="Profile.html">
															<img
																src="assets/img/avatars/avatar_2.png"
																alt="Avatar" class="avatar
																avatar-sm">
														</a>
													</div>
													<a href="Profile.html">
														<p class="avatars_name txt_sm">
															@luka_fenn.. </p>
													</a>
												</div>
												<a href="#" class="space-x-3">
													<p class="color_green txt_sm">0.001
														ETH</p>
												</a>
											</div>
											<div class="hr"></div>
											<div class="d-flex align-items-center
												space-x-10 color_black">
												<i class="ri-vip-crown-line"></i>
												<a href="pages/Item-details.html"
													class="color_text txt_sm" style="width:
													auto;">Highest bid</a>
												<span class="color_green txt_sm">0.022
													ETH</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="card__item three">
									<div class="card_body space-y-10">
										<!-- =============== -->
										<div class="card_head">
											<a href="Item-details.html">
												<img
													src="assets/img/items/item_7.png"
													alt="">
											</a>
			
											<a href="#" class="likes space-x-3">
												<i class="ri-heart-3-fill"></i>
												<span class="txt_sm">3.5k</span>
											</a>
											<div class="action">
												<a href="#" class="btn btn-primary btn-sm
													btn_auction" data-toggle="modal"
													data-target="#popup_bid">
													<i class="ri-auction-line color_white"></i>
													Place Your Bid
												</a>
											</div>
										</div>
										<!-- =============== -->
										<h6 class="card_title">
											<a class="color_black"
												href="item-details.html">
												monkey Abstract Painting
											</a>
										</h6>
										<div class="card_footer d-block space-y-10">
											<div class="d-flex justify-content-between">
												<div class="creators space-x-3">
													<div class="avatars -space-x-20">
														<a href="Profile.html">
															<img
																src="assets/img/avatars/avatar_3.png"
																alt="Avatar" class="avatar
																avatar-sm">
														</a>
														<a href="Profile.html">
															<img
																src="assets/img/avatars/avatar_4.png"
																alt="Avatar" class="avatar
																avatar-sm">
														</a>
													</div>
													<a href="Profile.html">
														<p class="avatars_name txt_sm">
															@noel_meon.. </p>
													</a>
												</div>
												<a href="#" class="space-x-3">
													<p class="color_green txt_sm">0.035
														ETH</p>
												</a>
											</div>
											<div class="hr"></div>
											<div class="d-flex align-items-center
												space-x-10 color_black">
												<i class="ri-vip-crown-line"></i>
												<a href="pages/Item-details.html"
													class="color_text txt_sm" style="width:
													auto;">Highest bid</a>
												<span class="color_green txt_sm">0.075
													ETH</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="card__item three">
									<div class="card_body space-y-10">
										<!-- =============== -->
										<div class="card_head">
											<a href="Item-details.html">
												<img
													src="assets/img/items/item_6.png"
													alt="">
											</a>
			
											<a href="#" class="likes space-x-3">
												<i class="ri-heart-3-fill"></i>
												<span class="txt_sm">2.4k</span>
											</a>
											<div class="action">
												<a href="#" class="btn btn-primary btn-sm
													btn_auction" data-toggle="modal"
													data-target="#popup_bid">
													<i class="ri-auction-line color_white"></i>
													Place Your Bid
												</a>
											</div>
										</div>
										<!-- =============== -->
										<h6 class="card_title">
											<a class="color_black"
												href="item-details.html">
												couple Abstract Painting
											</a>
										</h6>
										<div class="card_footer d-block space-y-10">
											<div class="d-flex justify-content-between">
												<div class="creators space-x-3">
													<div class="avatars -space-x-20">
														<a href="Profile.html">
															<img
																src="assets/img/avatars/avatar_5.png"
																alt="Avatar" class="avatar
																avatar-sm">
														</a>
														<a href="Profile.html">
															<img
																src="assets/img/avatars/avatar_6.png"
																alt="Avatar" class="avatar
																avatar-sm">
														</a>
													</div>
													<a href="Profile.html">
														<p class="avatars_name txt_sm">
															@zion_ach.. </p>
													</a>
												</div>
												<a href="#" class="space-x-3">
													<p class="color_green txt_sm">0.008
														ETH</p>
												</a>
											</div>
											<div class="hr"></div>
											<div class="d-flex align-items-center
												space-x-10 color_black">
												<i class="ri-vip-crown-line"></i>
												<a href="pages/Item-details.html"
													class="color_text txt_sm" style="width:
													auto;">Highest bid</a>
												<span class="color_green txt_sm">0.074
													ETH</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
			
					</div>
				</div>
			</div><div class="container">
				<div class="community">
					<div class="section__head space-y-20">
						<h3 class="section__title text-center">Global community</h3>
						<p class="section__text text-center"> Learn more about raroin, chat
							with the team,
							other people in the community, and express your opinion on the
							future development of raroin. </p>
					</div>
			
					<div class="community__items">
						<div class="row justify-content-center mb-20_reset">
							<div class="col-md-3">
								<div class="item space-y-10">
									<div class="logo">
										<img src="assets/img/icons/github.svg"
											alt="logo_community">
									</div>
									<h5 class="text-center">Github</h5>
									<p class="text-center">Understand the progress of our
										code and project</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="item space-y-10">
									<div class="logo is_twitter">
										<img src="assets/img/icons/twitter.svg"
											alt="logo_community">
									</div>
									<h5 class="text-center">Twitter</h5>
									<p class="text-center">Understand the progress of our
										code and project</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="item space-y-10">
									<div class="logo is_discord">
										<img src="assets/img/icons/discord.svg"
											alt="logo_community">
									</div>
									<h5 class="text-center">Discord</h5>
									<p class="text-center">Understand the progress of our
										code and project</p>
								</div>
							</div>
			
						</div>
					</div>
				</div>
			</div><div class="container">
			    <div class="logos__wrap">
			        <div class="row align-items-center justify-content-between">
			            <div class="col-lg-6">
			                <h3 class="section__title md:mb-20">Pull market data from our
			                    digital asset API</h3>
			            </div>
			            <div class="col-lg-auto">
			                <a class="btn btn-grad" href="Connect-wallet.html">Connect
			                    wallet</a>
			            </div>
			        </div>
			    </div>
			</div><footer class="footer__1">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 space-y-20">
							<div class="footer__logo">
								<a href="/">
									<img src="assets/img/logos/Logo.svg" alt="logo" id="logo_js_f">
								</a>
							</div>
							<p class="footer__text">
								raroin is a shared liquidity NFT market smart contract
							</p>
							<div>
								<ul class="footer__social space-x-10 mb-40">
									<li> <a href=""> <i class="ri-facebook-line"></i> </a>
									</li>
									<li> <a href=""> <i class="ri-messenger-line"></i> </a>
									</li>
									<li> <a href=""> <i class="ri-whatsapp-line"></i> </a>
									</li>
									<li> <a href=""> <i class="ri-youtube-line"></i> </a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-6">
							<h6 class="footer__title">Raroin</h6>
							<ul class="footer__list">
								<li> <a href="Home1.html"> Home1 </a>
								</li>
								<li> <a href="Home2.html"> Home2
									</a> </li>
								<li> <a href="Home3.html"> Home3 </a> </li>
								<li> <a href="Marketplace.html"> Marketplace
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-2 col-6">
							<h6 class="footer__title">Assets</h6>
							<ul class="footer__list">
								<li> <a href="Profile.html"> Profile </a>
								</li>
								<li> <a href="Creators.html"> Creators </a>
								</li>
								<li> <a href="Collections.html"> Colletctions </a>
								</li>
								<li> <a href="Activity.html"> Activity
									</a> </li>
							</ul>
						</div>
						<div class="col-lg-2 col-6">
							<h6 class="footer__title">Company</h6>
							<ul class="footer__list">
								<li> <a href="Upload-type.html"> Upload Types </a>
								</li>
								<li> <a href="Upload.html"> Upload </a> </li>
								<li> <a href="Connect-wallet.html"> Connect wallet
									</a> </li>
								<li> <a href="Item-details.html"> Item details </a>
								</li>
							</ul>
						</div>
					</div>
					<p class="copyright text-center">
						Copyright © 2021. Created with love by creabik.
					</p>
				</div>
			</footer>
		</div>
		<!-- 🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈 SCRIPTS -->
		<script src="assets/js/jquery-3.6.0.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/swiper-bundle.min.js"></script>
		<script src="assets/js/gsap.min.js"></script>
		<script src="assets/js/ScrollTrigger.min.js"></script>
		<script src="assets/js/sticky-sidebar.js"></script>
		<script src="assets/js/script.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
		<script src="https://unpkg.com/moralis/dist/moralis.js"></script>
		<script src="assets/js/nft.js"></script>
		
	</body>
</html>