<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="title" content="Raroin" />
		<meta name="description" content="Premium NFT marketplace theme" />
		<meta
			name="keywords"
			content="bootstrap, creabik, ThemeForest, bootstrap5, agency theme, saas
			theme, sass, html5"
			/>
		<meta name="robots" content="index, follow" />
		<meta name="language" content="English" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> - NFT Marketplace </title>
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />
		<!-- 🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈 STYLES -->
		<link rel="stylesheet" href="assets/css/plugins/remixicon.css" />
		<link
			rel="stylesheet"
			href="assets/css/plugins/bootstrap.min.css"
			/>
		<link
			rel="stylesheet"
			href="assets/css/plugins/swiper-bundle.min.css"
			/>
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body class="body">
		<div class="overflow-hidden">
			<!-- <div class="bg-dark py-10">
				<div class="container">
					<div
						class="text-center
						d-flex
						justify-content-between
						space-x-10
						align-items-center">
						<div class="space-x-10 d-flex align-items-center">
							<lottie-player
								src="https://assets6.lottiefiles.com/private_files/lf30_kqshlcsx.json"
								background="transparent"
								speed="2"
								style="width: 50px; height: 50px"
								loop
								autoplay></lottie-player>
							<p class="color_white">
								Dark mode is now
								<span style="color: rgb(0, 255, 170)">Available </span>
							</p>
						</div>

						<div class="mode_switcher space-x-10">
							<a href="#" class="light d-flex align-items-center is_active">
								<i class="ri-sun-fill"></i> Light
							</a>
							<a href="#" class="dark d-flex align-items-center">
								<i class="ri-moon-fill"></i> Dark
							</a>
						</div>
					</div>
				</div>
			</div> -->
			<header class="header__1 js-header" id="header">
				<div class="container">
					<div class="wrapper js-header-wrapper">
						<div class="header__logo">
							<a href="/">
								<img
									class="header__logo"
									id="logo_js"
									src="assets/img/logos/Logo.svg"
									alt="logo"
									/>
							</a>
						</div>
			
						<!-- ==================  -->
						<div class="header__menu">
							<ul class="d-flex space-x-20">
								<li class="has_popup">
									<a class="color_black" href="#">Homes <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup space-y-20">
										<li>
											<a href="Home1.html">
												<i class="ri-home-smile-2-line"></i>
												Home page 1
											</a>
										</li>
										<li>
											<a href="Home2.html">
												<i class="ri-home-2-line"></i> Home page 2</a>
										</li>
										<li>
											<a href="Home3.html">
												<i class="ri-home-5-line"></i> Home page 3</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="color_black" href="Marketplace.html"> Marketplace</a>
								</li>
								<li>
									<a class="color_black" href="Collections.html"> Collections</a>
								</li>
								<li>
									<a class="color_black" href="Profile.html"> Profile</a>
								</li>
								<li>
									<a class="color_black" href="Creators.html"> Creators</a>
								</li>
								<li>
									<a class="color_black" href="kit.html"> Ui Kit </a>
								</li>
								<li class="has_popup2">
									<a class="color_black is_new" href="#">Pages <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup2 space-y-20">
										<div class="row sub_menu_row">
										
											<div class="col-lg-6 space-y-10">
												<!-- =============== -->
												<li>
													<a href="Activity.html">
														<i class="ri-line-chart-line"></i>
														Activity
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="edit_profile.html">
														<i class="ri-edit-line"></i>
														Edit Profile
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="Item-details.html">
														<i class="ri-gallery-line"></i>
														Item details
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Live_Auctions.html">
														<i class="ri-auction-line"></i>
														Live Auctions
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Upcoming_projects.html">
														<i class="ri-upload-line"></i>
														Upcoming projects
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="ranking.html">
														<i class="ri-funds-line"></i>
														Ranking
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="newsletter.html">
														<i class="ri-mail-open-line"></i>
														Newsletter
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="forum.html">
														<i class="ri-discuss-line"></i>
														Forum & community
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="post_details.html">
														<i class="ri-chat-check-line"></i>
														Forum details
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="no_results.html">
														<i class="ri-file-search-line"></i>
														No Result
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="Contact.html">
														<i class="ri-customer-service-2-line"></i>
														Contact
													</a>
												</li>
										
											</div>
										
										
										
										
										
										
										
											<div class="col-lg-6 space-y-10">
										
												<!-- =============== -->
												<li>
													<a href="Upload-type.html">
														<i class="ri-upload-line"></i>
														Upload Types
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Connect-wallet.html">
														<i class="ri-wallet-3-line"></i>
														Connect wallet
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="questions.html">
														<i class="ri-question-line"></i>
														FAQ
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-share-forward-line"></i>
														Submit request
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-message-3-line"></i>
														Request chat
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="blog.html">
														<i class="ri-layout-line"></i>
														Blog
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="article.html">
														<i class="ri-newspaper-line"></i>
														Article
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="register.html">
														<i class="ri-lock-line"></i>
														Register
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="login.html">
														<i class="ri-shield-user-line"></i>
														Login
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Privacy.html">
														<i class="ri-file-text-line"></i>
														Privacy Policy
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a c href="404.html">
														<i class="ri-file-damage-line"></i>
														404
													</a>
												</li>
											</div>
										</div>						</ul>
								</li>
							</ul>
						</div>
						<!-- ================= -->
						<div class="header__search">
							<input type="text" placeholder="Search" />
							<button class="header__result">
								<i class="ri-search-line"></i>
							</button>
						</div>
						<div class="header__btns">
							<a class="btn btn-grad btn-sm" href="Connect-wallet.html">
								<i class="ri-wallet-3-line"></i>
								Connect wallet</a>
							<a href="" id="connectbtn">
								<img width="45" src="assets/img/icons/metamask.svg" alt="">
							</a>
						</div>
						<div class="header__burger js-header-burger"></div>
			
						<div class="header__mobile js-header-mobile">
							<div class="header__mobile__menu space-y-40">
								<ul class="d-flex space-y-20">
									<li> <a class="color_black" href="Marketplace.html"> Marketplace</a> </li>
									<li> <a class="color_black" href="Collections.html"> Collections</a> </li>
									<li> <a class="color_black" href="Profile.html"> Profile</a> </li>
									<li> <a class="color_black" href="Creators.html"> Creators</a> </li>
						
								</ul>
								<div class="space-y-20">
									<div class="header__search in_mobile w-full">
										<input type="text" placeholder="Search" />
										<button class="header__result">
											<i class="ri-search-line"></i>
										</button>
									</div>
									<a class="btn btn-grad btn-sm" href="Connect-wallet.html">Connect
										wallet</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			
			<!-- ====== header admin -->
			<header class="header__1 js-header header_wallet" id="header_admin">
				<div class="container">
					<div class="wrapper js-header-wrapper space-x-10">
						<div class="header__logo">
							<a href="/">
								<img
									class="header__logo"
									id="logo_js"
									src="assets/img/logos/Logo.svg"
									alt="logo"
									/>
							</a>
						</div>
						<!-- ==================  -->
						<div class="header__menu">
							<ul class="d-flex space-x-20">
								<li class="has_popup">
									<a class="color_black" href="#">Homes <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup space-y-20">
										<li>
											<a href="Home1.html">
												<i class="ri-home-smile-2-line"></i>
												Home page 1
											</a>
										</li>
										<li>
											<a href="Home2.html">
												<i class="ri-home-2-line"></i> Home page 2</a>
										</li>
										<li>
											<a href="Home3.html">
												<i class="ri-home-5-line"></i> Home page 3</a>
										</li>
									</ul>
								</li>
								<li> <a class="color_black" href="Marketplace.html"> Marketplace</a> </li>
								<li> <a class="color_black" href="Collections.html"> Collections</a> </li>
								<li> <a class="color_black" href="Profile.html"> Profile</a> </li>
								<li> <a class="color_black" href="Creators.html"> Creators</a> </li>
								<li> <a class="color_black" href="kit.html"> Ui Kit </a> </li>
								<li class="has_popup2">
									<a class="color_black is_new" href="#">Pages <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup2 space-y-20">
										<div class="row sub_menu_row">
										
											<div class="col-lg-6 space-y-10">
												<!-- =============== -->
												<li>
													<a href="Activity.html">
														<i class="ri-line-chart-line"></i>
														Activity
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="edit_profile.html">
														<i class="ri-edit-line"></i>
														Edit Profile
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="Item-details.html">
														<i class="ri-gallery-line"></i>
														Item details
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Live_Auctions.html">
														<i class="ri-auction-line"></i>
														Live Auctions
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Upcoming_projects.html">
														<i class="ri-upload-line"></i>
														Upcoming projects
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="ranking.html">
														<i class="ri-funds-line"></i>
														Ranking
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="newsletter.html">
														<i class="ri-mail-open-line"></i>
														Newsletter
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="forum.html">
														<i class="ri-discuss-line"></i>
														Forum & community
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="post_details.html">
														<i class="ri-chat-check-line"></i>
														Forum details
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="no_results.html">
														<i class="ri-file-search-line"></i>
														No Result
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="Contact.html">
														<i class="ri-customer-service-2-line"></i>
														Contact
													</a>
												</li>
										
											</div>
										
										
										
										
										
										
										
											<div class="col-lg-6 space-y-10">
										
												<!-- =============== -->
												<li>
													<a href="Upload-type.html">
														<i class="ri-upload-line"></i>
														Upload Types
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Connect-wallet.html">
														<i class="ri-wallet-3-line"></i>
														Connect wallet
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="questions.html">
														<i class="ri-question-line"></i>
														FAQ
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-share-forward-line"></i>
														Submit request
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-message-3-line"></i>
														Request chat
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="blog.html">
														<i class="ri-layout-line"></i>
														Blog
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="article.html">
														<i class="ri-newspaper-line"></i>
														Article
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="register.html">
														<i class="ri-lock-line"></i>
														Register
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="login.html">
														<i class="ri-shield-user-line"></i>
														Login
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Privacy.html">
														<i class="ri-file-text-line"></i>
														Privacy Policy
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a c href="404.html">
														<i class="ri-file-damage-line"></i>
														404
													</a>
												</li>
											</div>
										</div>						</ul>
								</li>
							</ul>
						</div>
						<!-- ================== -->
						<div class="header__search">
							<input type="text" placeholder="Search" />
							<button class="header__result">
								<i class="ri-search-line"></i>
							</button>
						</div>
						<div class="d-flex align-items-center space-x-20">
							<div class="header__notifications">
								<div class="js-notifications-icon">
									<i class="ri-notification-3-line"></i>
								</div>
								<div class="notifications_popup space-y-20">
									<div class="d-flex justify-content-between">
										<h5> Notifications</h5>
										<a href="Activity.html" class="badge color_white">View all</a>
									</div>
									<div
										class="item
										space-x-20
										d-flex
										justify-content-between
										align-items-center">
										<img
											class="thumb"
											src="assets/img/notifications/1.png"
											alt="..."
											/>
										<div class="details">
											<a href="activity.html"> <h6>Money revieved</h6> </a>
											<p>0.6 ETH</p>
										</div>
										<span class="circle"></span>
									</div>
								</div>
							</div>
							<div class="header__avatar">
								<div class="price">
									<span>2.45 <strong>ETH</strong> </span>
								</div>
								<img
									class="avatar"
									src="assets/img/avatars/avatar_2.png"
									alt="avatar"
									/>
								<div class="avatar_popup space-y-20">
									<div class="d-flex align-items-center justify-content-between">
										<span> 13b9ebda035r178... </span>
										<a href="/" class="ml-2">
											<i class="ri-file-copy-line"></i>
										</a>
									</div>
									<div class="d-flex align-items-center space-x-10">
										<img
											class="coin"
											src="assets/img/logos/coin.svg"
											alt="/"
											/>
										<div class="info">
											<p class="text-sm font-book text-gray-400">Balance</p>
											<p class="w-full text-sm font-bold text-green-500">16.58 ETH</p>
										</div>
									</div>
									<div class="hr"></div>
									<div class="links space-y-10">
										<a href="#">
											<i class="ri-landscape-line"></i> <span> My items</span>
										</a>
										<a href="edit_profile.html">
											<i class="ri-pencil-line"></i> <span> Edit Profile</span>
										</a>
										<a href="#">
											<i class="ri-logout-circle-line"></i> <span> Logout</span>
										</a>
									</div>
								</div>
							</div>
							<div class="header__btns">
								<a class="btn btn-primary btn-sm" href="Upload-type.html">Create</a>
							</div>
							<div class="header__burger js-header-burger"></div>
						</div>
						<div class="header__mobile js-header-mobile">
							<div class="header__mobile__menu space-y-40">
								<ul class="d-flex space-y-20">
									<li> <a class="color_black" href="Marketplace.html"> Marketplace</a> </li>
									<li> <a class="color_black" href="Collections.html"> Collections</a> </li>
									<li> <a class="color_black" href="Profile.html"> Profile</a> </li>
									<li> <a class="color_black" href="Creators.html"> Creators</a> </li>
						
								</ul>
								<div class="space-y-20">
									<div class="header__search in_mobile w-full">
										<input type="text" placeholder="Search" />
										<button class="header__result">
											<i class="ri-search-line"></i>
										</button>
									</div>
									<a class="btn btn-grad btn-sm" href="Connect-wallet.html">Connect
										wallet</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header><div class="hero__index">
			    <img class="sh_1" src="assets/img/icons/sh_1.png" alt="">
			    <img class="sh_2" src="assets/img/icons/sh_2.png" alt="">
			    <img class="sh_3" src="assets/img/icons/sh_3.png" alt="">
			
			    <div class="container">
			        <div class="row align-items-center justify-content-center mb-70 mt-60">
			            <div class="col-lg-auto">
			                <img class="img-fluid d-none d-md-block"
			                    src="assets/img/logos/raroin.svg" alt="">
			            </div>
			            <div class="col-lg-6">
			                <div class="hero__left space-y-20">
			                    <h1 class="hero__title">
			                        Fully Feautured NFT
			                        Marketplace
			                    </h1>
			                    <p class="hero__text txt">Raroin is a NFT Marketplace
			                        Platform template . It’s come with a creative design,
			                        home page options, different explore and digital asset
			                        pages and items.</p>
			                    <div class="space-x-20 d-flex flex-column flex-md-row
			                        sm:space-y-20">
			                        <a class="btn btn-primary" href="#Demos">View
			                            Demos</a>
			                        <a class="btn btn-white" target="_blank"
			                            href="https://themeforest.net/item/raroin-nft-marketplace/33730631">
			                            Purchase now</a>
			                    </div>
			                </div>
			            </div>
			
			        </div>
			        <div class="row justify-content-center">
			            <div class="col-lg-8">
			                <div class="box is__big hero_icons">
			                    <div class="row">
			                        <div class="col-lg-4 space-y-10 text-center">
			                            <i class="ri-star-line icon is_1"></i>
			                            <p>Rating:</p>
			                            <div class="stars d-flex justify-content-center"
			                                style="color:#FFC700">
			                                <i class="ri-star-fill"></i>
			                                <i class="ri-star-fill"></i>
			                                <i class="ri-star-fill"></i>
			                                <i class="ri-star-fill"></i>
			                                <i class="ri-star-fill"></i>
			                                <span class="color_black">/ 5*</span>
			                            </div>
			                        </div>
			                        <div class="col-lg-4 space-y-10 text-center">
			                            <i class="ri-price-tag-3-line icon is_2"></i>
			                            <p>Price:</p>
			                            <p class="color_black">Starting at <strong> $21</strong>
			                            </p>
			                        </div>
			                        <div class="col-lg-4 space-y-10 text-center">
			                            <i class="ri-information-line icon is_3"></i>
			                            <p>Latest Version:</p>
			                            <p class="color_black"> <span> 2.0.0</span> , 12 oct
			                                2021</p>
			                        </div>
			                    </div>
			
			                </div>
			            </div>
			
			        </div>
			    </div>
			</div><div class="section mt-100 demos_wrap">
			    <div class="container">
			        <div class="section__head">
			            <h2 class="text-center title_demos mb-20"> Deferent Demos</h2>
			            <div class="styles_tab d-none space-x-20">
			                <div class="item is_active">
			                    <i class="ri-checkbox-blank-circle-line"></i>
			                    <p>Default Style</p>
			                </div>
			                <div class="item">
			                    <i class="ri-checkbox-blank-circle-line"></i>
			                    <p>Retro Style</p>
			                </div>
			                <div class="item">
			                    <i class="ri-checkbox-blank-circle-line"></i>
			                    <p>Line Style</p>
			                </div>
			                <div class="item">
			                    <i class="ri-checkbox-blank-circle-line"></i>
			                    <p>Pastel Style</p>
			                </div>
			                <div class="item">
			                    <i class="ri-checkbox-blank-circle-line"></i>
			                    <p>Gold Style</p>
			                </div>
			            </div>
			        </div>
			        <div class="demos mt-100" id="Demos">
			            <div class="row">
			                <div class="col-xl-3 col-md-4 col-sm-6">
			                    <a href="Home1.html" target="_blank" class="demo_item
			                        space-y-10">
			                        <div class="img_wrap">
			                            <img src="assets/img/screens/1.png"
			                                alt="">
			                        </div>
			                        <div class="d-flex justify-content-between">
			                            <h5> Home 1 </h5>
			                            <div class="modes d-flex space-x-10">
			                                <img
			                                    src="assets/img/icons/light.svg"
			                                    alt="">
			                                <img
			                                    src="assets/img/icons/dark.svg"
			                                    alt="">
			
			                            </div>
			
			
			                        </div>
			
			                    </a>
			                </div>
			
			                <div class="col-xl-3 col-md-4 col-sm-6">
			                    <a href="Home2.html" target="_blank" class="demo_item
			                        space-y-10">
			                        <div class="img_wrap">
			                            <img src="assets/img/screens/2.png"
			                                alt="">
			                        </div>
			                        <div class="d-flex justify-content-between">
			                            <h5> Home 2 </h5>
			                            <div class="modes d-flex space-x-10">
			                                <img
			                                    src="assets/img/icons/light.svg"
			                                    alt="">
			                                <img
			                                    src="assets/img/icons/dark.svg"
			                                    alt="">
			
			                            </div>
			
			
			                        </div>
			
			                    </a>
			                </div>
			
			                <div class="col-xl-3 col-md-4 col-sm-6">
			                    <a href="Home3.html" target="_blank" class="demo_item
			                        space-y-10">
			                        <div class="img_wrap">
			                            <img src="assets/img/screens/3.png"
			                                alt="">
			                        </div>
			                        <div class="d-flex justify-content-between">
			                            <h5> Home 3 </h5>
			                            <div class="modes d-flex space-x-10">
			                                <img
			                                    src="assets/img/icons/light.svg"
			                                    alt="">
			                                <img
			                                    src="assets/img/icons/dark.svg"
			                                    alt="">
			
			                            </div>
			
			
			                        </div>
			
			                    </a>
			                </div>
			
			                <div class="col-xl-3 col-md-4 col-sm-6">
			                    <a href="#" target="_blank" class="demo_item
			                        space-y-10">
			                        <div class="img_wrap">
			                            <img src="assets/img/screens/coming.png"
			                                alt="">
			                        </div>
			                        <div class="d-flex justify-content-between">
			                            <h5> Home 4 - Gaming  </h5>
			                            <div class="modes d-flex space-x-10">
			                                <img
			                                    src="assets/img/icons/light.svg"
			                                    alt="">
			                                <img
			                                    src="assets/img/icons/dark.svg"
			                                    alt="">
			
			                            </div>
			
			
			                        </div>
			
			                    </a>
			                </div>
			
			
			            </div>
			        </div>
			    </div>
			</div><div class="section mb-100 mt-40 demos_wrap">
			    <div class="container">
			        <div class="section__head">
			            <h2 class="text-center title_demos mb-20"> Everything you need in
			                one place</h2>
			            <div class="styles_tab d-none space-x-20">
			                <div class="item is_active">
			                    <i class="ri-checkbox-blank-circle-line"></i>
			                    <p>Default Style</p>
			                </div>
			
			                <div class="item">
			                    <i class="ri-checkbox-blank-circle-line"></i>
			                    <p>Retro Style</p>
			                </div>
			                <div class="item">
			                    <i class="ri-checkbox-blank-circle-line"></i>
			                    <p>Line Style</p>
			                </div>
			                <div class="item">
			                    <i class="ri-checkbox-blank-circle-line"></i>
			                    <p>Pastel Style</p>
			                </div>
			                <div class="item">
			                    <i class="ri-checkbox-blank-circle-line"></i>
			                    <p>Gold Style</p>
			                </div>
			            </div>
			        </div>
			        <div class="demos mt-100">
			            <div class="row">
			                <div class="col-lg-3">
			                    <a href="Marketplace.html" target="_blank" class="demo_item
			                        is_lg
			                        space-y-10">
			                        <div class="img_wrap">
			                            <img
			                                src="assets/img/screens/marketplace.png"
			                                alt="">
			                        </div>
			                        <div class="d-flex justify-content-between">
			                            <h5>Marketplace </h5>
			                            <div class="modes d-flex space-x-10">
			                                <img
			                                    src="assets/img/icons/light.svg"
			                                    alt="">
			                                <img
			                                    src="assets/img/icons/dark.svg"
			                                    alt="">
			
			                            </div>
			
			
			                        </div>
			
			                    </a>
			                </div>
			                <div class="col-lg-9">
			                    <div class="row">
			                        <div class="col-lg-4 col-md-4 col-sm-6">
			                            <a href="edit_profile.html" target="_blank" class="demo_item
			                                is_sm
			                                space-y-10">
			                                <div class="img_wrap">
			                                    <img
			                                        src="assets/img/screens/profile_edit.png"
			                                        alt="">
			                                </div>
			                                <div class="d-flex justify-content-between">
			                                    <h5>Edit Profile </h5>
			                                    <div class="modes d-flex space-x-10">
			                                        <img
			                                            src="assets/img/icons/light.svg"
			                                            alt="">
			                                        <img
			                                            src="assets/img/icons/dark.svg"
			                                            alt="">
			                                    </div>
			                                </div>
			                            </a>
			                        </div>
			                        <div class="col-lg-4 col-md-4 col-sm-6">
			                            <a href="Item-details.html" target="_blank" class="demo_item
			                                is_sm
			                                space-y-10">
			                                <div class="img_wrap">
			                                    <img
			                                        src="assets/img/screens/item.png"
			                                        alt="">
			                                </div>
			                                <div class="d-flex justify-content-between">
			                                    <h5>Item details </h5>
			                                    <div class="modes d-flex space-x-10">
			                                        <img
			                                            src="assets/img/icons/light.svg"
			                                            alt="">
			                                        <img
			                                            src="assets/img/icons/dark.svg"
			                                            alt="">
			                                    </div>
			                                </div>
			                            </a>
			                        </div>
			                        <div class="col-lg-4 col-md-4 col-sm-6">
			                            <a href="ranking.html" target="_blank" class="demo_item
			                                is_sm
			                                space-y-10">
			                                <div class="img_wrap">
			                                    <img
			                                        src="assets/img/screens/ranking.png"
			                                        alt="">
			                                </div>
			                                <div class="d-flex justify-content-between">
			                                    <h5>Ranking </h5>
			                                    <div class="modes d-flex space-x-10">
			                                        <img
			                                            src="assets/img/icons/light.svg"
			                                            alt="">
			                                        <img
			                                            src="assets/img/icons/dark.svg"
			                                            alt="">
			                                    </div>
			                                </div>
			                            </a>
			                        </div>
			                        <div class="col-lg-4 col-md-4 col-sm-6">
			                            <a href="Live_Auctions.html" target="_blank" class="demo_item
			                                is_sm
			                                space-y-10">
			                                <div class="img_wrap">
			                                    <img
			                                        src="assets/img/screens/live.png"
			                                        alt="">
			                                </div>
			                                <div class="d-flex justify-content-between">
			                                    <h5>Live Auction </h5>
			                                    <div class="modes d-flex space-x-10">
			                                        <img
			                                            src="assets/img/icons/light.svg"
			                                            alt="">
			                                        <img
			                                            src="assets/img/icons/dark.svg"
			                                            alt="">
			                                    </div>
			                                </div>
			                            </a>
			                        </div>
			                        <div class="col-lg-4 col-md-4 col-sm-6">
			                            <a href="Activity.html" target="_blank" class="demo_item
			                                is_sm
			                                space-y-10">
			                                <div class="img_wrap">
			                                    <img
			                                        src="assets/img/screens/activity.png"
			                                        alt="">
			                                </div>
			                                <div class="d-flex justify-content-between">
			                                    <h5> Activity </h5>
			                                    <div class="modes d-flex space-x-10">
			                                        <img
			                                            src="assets/img/icons/light.svg"
			                                            alt="">
			                                        <img
			                                            src="assets/img/icons/dark.svg"
			                                            alt="">
			                                    </div>
			                                </div>
			                            </a>
			                        </div>
			                        <div class="col-lg-4 col-md-4 col-sm-6">
			                            <a href="Profile.html" target="_blank" class="demo_item
			                                is_sm
			                                space-y-10">
			                                <div class="img_wrap">
			                                    <img
			                                        src="assets/img/screens/profile.png"
			                                        alt="">
			                                </div>
			                                <div class="d-flex justify-content-between">
			                                    <h5>Profile </h5>
			                                    <div class="modes d-flex space-x-10">
			                                        <img
			                                            src="assets/img/icons/light.svg"
			                                            alt="">
			                                        <img
			                                            src="assets/img/icons/dark.svg"
			                                            alt="">
			                                    </div>
			                                </div>
			                            </a>
			                        </div>
			                    </div>
			                </div>
			
			
			                <div class="col-lg-3 col-md-3 col-sm-6">
			                    <a href="Connect-wallet.html" target="_blank" class="demo_item
			                        is_sm
			                        space-y-10">
			                        <div class="img_wrap">
			                            <img
			                                src="assets/img/screens/wallet.png"
			                                alt="">
			                        </div>
			                        <div class="d-flex justify-content-between">
			                            <h5>Connect wallet </h5>
			                            <div class="modes d-flex space-x-10">
			                                <img
			                                    src="assets/img/icons/light.svg"
			                                    alt="">
			                                <img
			                                    src="assets/img/icons/dark.svg"
			                                    alt="">
			                            </div>
			                        </div>
			                    </a>
			                </div>
			                <div class="col-lg-3 col-md-3 col-sm-6">
			                    <a href="Collections.html" target="_blank" class="demo_item
			                        is_sm
			                        space-y-10">
			                        <div class="img_wrap">
			                            <img
			                                src="assets/img/screens/collections.png"
			                                alt="">
			                        </div>
			                        <div class="d-flex justify-content-between">
			                            <h5>Collections </h5>
			                            <div class="modes d-flex space-x-10">
			                                <img
			                                    src="assets/img/icons/light.svg"
			                                    alt="">
			                                <img
			                                    src="assets/img/icons/dark.svg"
			                                    alt="">
			                            </div>
			                        </div>
			                    </a>
			                </div>
			                <div class="col-lg-3 col-md-3 col-sm-6">
			                    <a href="Creators.html" target="_blank" class="demo_item
			                        is_sm
			                        space-y-10">
			                        <div class="img_wrap">
			                            <img
			                                src="assets/img/screens/creators.png"
			                                alt="">
			                        </div>
			                        <div class="d-flex justify-content-between">
			                            <h5>Creators </h5>
			                            <div class="modes d-flex space-x-10">
			                                <img
			                                    src="assets/img/icons/light.svg"
			                                    alt="">
			                                <img
			                                    src="assets/img/icons/dark.svg"
			                                    alt="">
			                            </div>
			                        </div>
			                    </a>
			                </div>
			                <div class="col-lg-3 col-md-3 col-sm-6">
			                    <a href="Upload-type.html" target="_blank" class="demo_item
			                        is_sm
			                        space-y-10">
			                        <div class="img_wrap">
			                            <img
			                                src="assets/img/screens/upload_t.png"
			                                alt="">
			                        </div>
			                        <div class="d-flex justify-content-between">
			                            <h5>Upload types </h5>
			                            <div class="modes d-flex space-x-10">
			                                <img
			                                    src="assets/img/icons/light.svg"
			                                    alt="">
			                                <img
			                                    src="assets/img/icons/dark.svg"
			                                    alt="">
			                            </div>
			                        </div>
			                    </a>
			                </div>
			            </div>
			        </div>
			        <div class="hr_in_index"></div>
			         <div class="demos mt-100">
			            <div class="row">
			                <div class="col-lg-9">
			                    <div class="row">
			                        <div class="col-lg-4 col-md-4 col-sm-6">
			                            <a href="post_details.html" target="_blank" class="demo_item
			                                is_sm
			                                space-y-10">
			                                <div class="img_wrap">
			                                    <img
			                                        src="assets/img/screens/forum_details.png"
			                                        alt="">
			                                </div>
			                                <div class="d-flex justify-content-between">
			                                    <h5> Forum Details </h5>
			                                    <div class="modes d-flex space-x-10">
			                                        <img
			                                            src="assets/img/icons/light.svg"
			                                            alt="">
			                                        <img
			                                            src="assets/img/icons/dark.svg"
			                                            alt="">
			                                    </div>
			                                </div>
			                            </a>
			        
			                        </div>
			                        <div class="col-lg-4 col-md-4 col-sm-6">
			                            <a href="newsletter.html" target="_blank" class="demo_item
			                                is_sm
			                                space-y-10">
			                                <div class="img_wrap">
			                                    <img
			                                        src="assets/img/screens/newsletter.png"
			                                        alt="">
			                                </div>
			                                <div class="d-flex justify-content-between">
			                                    <h5>Newsletter </h5>
			                                    <div class="modes d-flex space-x-10">
			                                        <img
			                                            src="assets/img/icons/light.svg"
			                                            alt="">
			                                        <img
			                                            src="assets/img/icons/dark.svg"
			                                            alt="">
			                                    </div>
			                                </div>
			                            </a>
			        
			                        </div>
			                        <div class="col-lg-4 col-md-4 col-sm-6">
			                            <a href="Contact.html" target="_blank" class="demo_item
			                                is_sm
			                                space-y-10">
			                                <div class="img_wrap">
			                                    <img
			                                        src="assets/img/screens/contact.png"
			                                        alt="">
			                                </div>
			                                <div class="d-flex justify-content-between">
			                                    <h5>Contact </h5>
			                                    <div class="modes d-flex space-x-10">
			                                        <img
			                                            src="assets/img/icons/light.svg"
			                                            alt="">
			                                        <img
			                                            src="assets/img/icons/dark.svg"
			                                            alt="">
			                                    </div>
			                                </div>
			                            </a>
			        
			                        </div>
			                        <div class="col-lg-4 col-md-4 col-sm-6">
			                            <a href="questions.html" target="_blank" class="demo_item
			                                is_sm
			                                space-y-10">
			                                <div class="img_wrap">
			                                    <img
			                                        src="assets/img/screens/faq.png"
			                                        alt="">
			                                </div>
			                                <div class="d-flex justify-content-between">
			                                    <h5>FAQ </h5>
			                                    <div class="modes d-flex space-x-10">
			                                        <img
			                                            src="assets/img/icons/light.svg"
			                                            alt="">
			                                        <img
			                                            src="assets/img/icons/dark.svg"
			                                            alt="">
			                                    </div>
			                                </div>
			                            </a>
			        
			                        </div>
			                        <div class="col-lg-4 col-md-4 col-sm-6">
			                            <a href="Submit_request.html" target="_blank" class="demo_item
			                                is_sm
			                                space-y-10">
			                                <div class="img_wrap">
			                                    <img
			                                        src="assets/img/screens/request.png"
			                                        alt="">
			                                </div>
			                                <div class="d-flex justify-content-between">
			                                    <h5> Submit request </h5>
			                                    <div class="modes d-flex space-x-10">
			                                        <img
			                                            src="assets/img/icons/light.svg"
			                                            alt="">
			                                        <img
			                                            src="assets/img/icons/dark.svg"
			                                            alt="">
			                                    </div>
			                                </div>
			                            </a>
			        
			                        </div>
			                        <div class="col-lg-4 col-md-4 col-sm-6">
			                            <a href="request.html" target="_blank" class="demo_item
			                                is_sm
			                                space-y-10">
			                                <div class="img_wrap">
			                                    <img
			                                        src="assets/img/screens/chat.png"
			                                        alt="">
			                                </div>
			                                <div class="d-flex justify-content-between">
			                                    <h5>Request chat </h5>
			                                    <div class="modes d-flex space-x-10">
			                                        <img
			                                            src="assets/img/icons/light.svg"
			                                            alt="">
			                                        <img
			                                            src="assets/img/icons/dark.svg"
			                                            alt="">
			                                    </div>
			                                </div>
			                            </a>
			        
			                        </div>
			                    </div>
			                </div>
			                <div class="col-lg-3">
			                    <a href="forum.html" target="_blank" class="demo_item
			                        is_lg
			                        space-y-10">
			                        <div class="img_wrap">
			                            <img src="assets/img/screens/forum.png"
			                                alt="">
			                        </div>
			                        <div class="d-flex justify-content-between">
			                            <h5>Forum </h5>
			                            <div class="modes d-flex space-x-10">
			                                <img
			                                    src="assets/img/icons/light.svg"
			                                    alt="">
			                                <img
			                                    src="assets/img/icons/dark.svg"
			                                    alt="">
			        
			                            </div>
			        
			        
			                        </div>
			        
			                    </a>
			                </div>
			        
			                <div class="col-lg-3 col-md-3 col-sm-6">
			                    <a href="blog.html" target="_blank" class="demo_item
			                        is_sm
			                        space-y-10">
			                        <div class="img_wrap">
			                            <img
			                                src="assets/img/screens/blog.png"
			                                alt="">
			                        </div>
			                        <div class="d-flex justify-content-between">
			                            <h5>Blog </h5>
			                            <div class="modes d-flex space-x-10">
			                                <img
			                                    src="assets/img/icons/light.svg"
			                                    alt="">
			                                <img
			                                    src="assets/img/icons/dark.svg"
			                                    alt="">
			                            </div>
			                        </div>
			                    </a>
			                </div>
			                <div class="col-lg-3 col-md-3 col-sm-6">
			                    <a href="article.html" target="_blank" class="demo_item
			                        is_sm
			                        space-y-10">
			                        <div class="img_wrap">
			                            <img
			                                src="assets/img/screens/article.png"
			                                alt="">
			                        </div>
			                        <div class="d-flex justify-content-between">
			                            <h5>Article </h5>
			                            <div class="modes d-flex space-x-10">
			                                <img
			                                    src="assets/img/icons/light.svg"
			                                    alt="">
			                                <img
			                                    src="assets/img/icons/dark.svg"
			                                    alt="">
			                            </div>
			                        </div>
			                    </a>
			                </div>
			                <div class="col-lg-3 col-md-3 col-sm-6">
			                    <a href="Privacy.html" target="_blank" class="demo_item
			                        is_sm
			                        space-y-10">
			                        <div class="img_wrap">
			                            <img
			                                src="assets/img/screens/privacy.png"
			                                alt="">
			                        </div>
			                        <div class="d-flex justify-content-between">
			                            <h5>Privacy policy </h5>
			                            <div class="modes d-flex space-x-10">
			                                <img
			                                    src="assets/img/icons/light.svg"
			                                    alt="">
			                                <img
			                                    src="assets/img/icons/dark.svg"
			                                    alt="">
			                            </div>
			                        </div>
			                    </a>
			                </div>
			                <div class="col-lg-3 col-md-3 col-sm-6">
			                    <a href="register.html" target="_blank" class="demo_item
			                        is_sm
			                        space-y-10">
			                        <div class="img_wrap">
			                            <img
			                                src="assets/img/screens/register.png"
			                                alt="">
			                        </div>
			                        <div class="d-flex justify-content-between">
			                            <h5>Register </h5>
			                            <div class="modes d-flex space-x-10">
			                                <img
			                                    src="assets/img/icons/light.svg"
			                                    alt="">
			                                <img
			                                    src="assets/img/icons/dark.svg"
			                                    alt="">
			                            </div>
			                        </div>
			                    </a>
			                </div>
			                <div class="col-lg-3 col-md-3 col-sm-6">
			                    <a href="login.html" target="_blank" class="demo_item
			                        is_sm
			                        space-y-10">
			                        <div class="img_wrap">
			                            <img
			                                src="assets/img/screens/login.png"
			                                alt="">
			                        </div>
			                        <div class="d-flex justify-content-between">
			                            <h5>Login </h5>
			                            <div class="modes d-flex space-x-10">
			                                <img
			                                    src="assets/img/icons/light.svg"
			                                    alt="">
			                                <img
			                                    src="assets/img/icons/dark.svg"
			                                    alt="">
			                            </div>
			                        </div>
			                    </a>
			                </div>
			                <div class="col-lg-3 col-md-3 col-sm-6">
			                    <a href="404.html" target="_blank" class="demo_item
			                        is_sm
			                        space-y-10">
			                        <div class="img_wrap">
			                            <img
			                                src="assets/img/screens/404.png"
			                                alt="">
			                        </div>
			                        <div class="d-flex justify-content-between">
			                            <h5>404 </h5>
			                            <div class="modes d-flex space-x-10">
			                                <img
			                                    src="assets/img/icons/light.svg"
			                                    alt="">
			                                <img
			                                    src="assets/img/icons/dark.svg"
			                                    alt="">
			                            </div>
			                        </div>
			                    </a>
			                </div>
			        
			            </div>
			        </div>
			
			    </div>
			</div>
			<div class="relative">
			    <img class="sh_log" src="assets/img/icons/sh_1.png" alt="">
			    <div class="container">
			        <div class="row justify-content-center changelog">
			            <div class="col-lg-7">
			                <div class="overflow_log">
			                    <div class="more_log btn btn-white btn-sm"> <span
			                            class="change_text"> <i class="ri-more-fill"></i>
			                        </span> </div>
			                    <div class="box is__big">
			                        <h2 class="text-center mb-40">Raroin Changelog</h2>
			
			                        <div class="space-y-20">
			                            <p class="text-center mb-20 color_brand"> V2.0.0
			                                <span
			                                    class="color_red">(BIG UPDATE) </span> </p>
			                            <div class="box change_log">
			                                <h6> Raroin Welcome page is now available
			                                </h6>
			                                <span class="bage new">NEW</span>
			                            </div>
			                            <div class="box change_log">
			                                <h6> add new <span class="color_green">21 page</span>
			                                </h6>
			                                <span class="bage new">NEW</span>
			                            </div>
			
			                            <p class="text-center mb-20 color_brand"> V1.8.0
			                            </p>
			                            <div class="box change_log">
			                                <h6> add forum page
			                                </h6>
			                                <span class="bage new">NEW</span>
			                            </div>
			                            <div class="box change_log">
			                                <h6> fix responsive in style 4 item
			                                </h6>
			                                <span class="bage fix">FIX</span>
			                            </div>
			                            <div class="box change_log">
			                                <h6> add ranking NFT table
			                                </h6>
			                                <span class="bage new">NEW</span>
			                            </div>
			
			
			
			                            <p class="text-center mb-20 color_brand"> V1.5.0
			                            </p>
			                            <div class="box change_log">
			                                <h6> add NFT bid popup with report item and
			                                    profile popup
			                                </h6>
			                                <span class="bage new">NEW</span>
			                            </div>
			
			                            <div class="box change_log">
			                                <h6> Add metamask Wallet to the template
			                                </h6>
			                                <span class="bage new">NEW</span>
			                            </div>
			                            <div class="box change_log">
			                                <h6>fix some javascript issues
			                                </h6>
			                                <span class="bage fix">FIX</span>
			                            </div>
			                            <div class="box change_log">
			                                <h6> add more social media to edit profile page
			                                </h6>
			                                <span class="bage upd">UPD</span>
			                            </div>
			                            <p class="text-center mb-20 color_brand"> V1.1.2
			                            </p>
			                            <div class="box change_log">
			                                <h6>add edit profile page
			                                </h6>
			                                <span class="bage new">NEW</span>
			                            </div>
			                            <div class="box change_log">
			                                <h6>change dropdown menu
			                                </h6>
			                                <span class="bage upd">UPD</span>
			                            </div>
			                            <div class="box change_log">
			                                <h6> add new item style
			                                </h6>
			                                <span class="bage new">NEW</span>
			                            </div>
			                            <div class="box change_log">
			                                <h6>Fix Typography</h6>
			                                <span class="bage fix">FIX</span>
			                            </div>
			                            <div class="box change_log">
			                                <h6>Add Animation to popular creators in home 2
			                                </h6>
			                                <span class="bage new">NEW</span>
			                            </div>
			                            <p class="text-center mb-20 color_brand"> V1.0.0
			                            </p>
			                            <div class="box change_log">
			                                <h6> Initial release. </h6>
			                            </div>
			
			                        </div>
			                    </div>
			                </div>
			            </div>
			
			        </div>
			    </div>
			
			
			</div>
			<div class="section my-100">
			    <div class="container">
			        <div class="row">
			            <div class="col-lg-8">
			                <div class="box_buy_wrapper relative mb-20">
			                    <img class="sh_buy" src="assets/img/icons/sh_4.png"
			                        alt="...">
			                    <div class="box_buy_wrapper2">
			                        <div class="box box_buy">
			                            <div class="row">
			                                <div class="col-lg-4">
			                                    <div class="d-flex align-items-center
			                                        text-center
			                                        flex-column space-y-10">
			                                        <p>Get All of it today</p>
			                                        <h1>$21</h1>
			                                        <a target="_blank"
			                                            href="https://themeforest.net/item/raroin-nft-marketplace/33730631"
			                                            class="btn btn-primary btn-lg
			                                            btn_buy">
			                                            Purchase now </a>
			                                    </div>
			                                </div>
			                                <div class="col-lg-8">
			                                    <div class="row">
			                                        <div class="col-lg-6">
			                                            <ul class="list_buy space-y-10">
			                                                <li>Theme Source files</li>
			                                                <li>6 Months Free Support</li>
			                                                <li> Dark and light mode</li>
			                                                <li>NFT item Variations</li>
			                                                <li>Detailed Documentation</li>
			                                            </ul>
			                                        </div>
			                                        <div class="col-lg-6">
			                                            <ul class="list_buy space-y-10">
			                                                <li> +22 unique inner page</li>
			                                                <li>Diferent niche demos</li>
			                                                <li> Metamask connected</li>
			                                                <li>Analytics Dasboard </li>
			                                                <li>figma design for free </li>
			                                            </ul>
			                                        </div>
			                                    </div>
			
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			            <div class="col-lg-4">
			                <div class="box box_buy border-0 hire_box text-center
			                    space-y-20">
			                    <h3> Need to Customize theme?</h3>
			                    <p>if you want someone to help you with your project</p>
			                    <a href="mailto:creabik@gmail.com" class="btn btn-primary">
			                        Hire US </a>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			
			<a
			    href="https://themeforest.net/item/raroin-nft-marketplace/33730631"
			    target="_blank" class="raroin_purchase">
			
			    <button type="button" class="btn btn_purch">
			        <div class="icon">
			            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="17"
			                viewBox="0 0 15 17">
			                <path id="envato"
			                    d="M3.263,4.742C-.671,10.159,2.882,14.594,5.208,16c2.724,1.648,8.1,1.647,10.235-3.028C18.109,7.152,14.986.465,14.217.093h0c-.613-.3-3.722.043-5.964,2.175a12.109,12.109,0,0,0-3.446,8.1s-.116.474-.614-.214C3.1,8.784,3.674,5.618,3.739,5.177c.09-.621-.31-.64-.476-.435Z"
			                    transform="translate(-1.5 0)" fill="#fff" />
			                </svg>
			            </div>
			
			        </button>
			    </a>
			    <div class="box_buy_wrapper"></div>
			<footer class="bg_white py-20">
			    <div class="container px-xl-0">
			        <div class="row justify-content-between align-items-center">
			            <div class="col-lg-auto text-xl-left logo_holder">
			                <a href="index.html">
			                    <img class="header__logo" id="logo_js"
			                        src="assets/img/logos/Logo.svg" alt="logo">
			                </a>
			            </div>
			            <div class="col-lg-auto semibold links bottom0menu">
			                <a href="mailto:creabik@gmail.com" class="link color_text">Support</a>
			                <a href="https://themeforest.net/user/creabik" class="link
			                    color_text">Creabik Team</a>
			            </div>
			        </div>
			    </div>
			</footer>
		</div>
		<!-- 🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈 SCRIPTS -->
		<script src="assets/js/jquery-3.6.0.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/swiper-bundle.min.js"></script>
		<script src="assets/js/gsap.min.js"></script>
		<script src="assets/js/ScrollTrigger.min.js"></script>
		<script src="assets/js/sticky-sidebar.js"></script>
		<script src="assets/js/script.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
		<script src="https://unpkg.com/moralis/dist/moralis.js"></script>
		<script src="assets/js/nft.js"></script>
		
	</body>
</html>