<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="title" content="Raroin" />
		<meta name="description" content="Premium NFT marketplace theme" />
		<meta
			name="keywords"
			content="bootstrap, creabik, ThemeForest, bootstrap5, agency theme, saas
			theme, sass, html5"
			/>
		<meta name="robots" content="index, follow" />
		<meta name="language" content="English" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> - kit </title>
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />
		<!-- 🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈 STYLES -->
		<link rel="stylesheet" href="assets/css/plugins/remixicon.css" />
		<link
			rel="stylesheet"
			href="assets/css/plugins/bootstrap.min.css"
			/>
		<link
			rel="stylesheet"
			href="assets/css/plugins/swiper-bundle.min.css"
			/>
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body class="body">
		<div class="overflow-hidden">
			<!-- <div class="bg-dark py-10">
				<div class="container">
					<div
						class="text-center
						d-flex
						justify-content-between
						space-x-10
						align-items-center">
						<div class="space-x-10 d-flex align-items-center">
							<lottie-player
								src="https://assets6.lottiefiles.com/private_files/lf30_kqshlcsx.json"
								background="transparent"
								speed="2"
								style="width: 50px; height: 50px"
								loop
								autoplay></lottie-player>
							<p class="color_white">
								Dark mode is now
								<span style="color: rgb(0, 255, 170)">Available </span>
							</p>
						</div>

						<div class="mode_switcher space-x-10">
							<a href="#" class="light d-flex align-items-center is_active">
								<i class="ri-sun-fill"></i> Light
							</a>
							<a href="#" class="dark d-flex align-items-center">
								<i class="ri-moon-fill"></i> Dark
							</a>
						</div>
					</div>
				</div>
			</div> -->
			<header class="header__1 js-header" id="header">
				<div class="container">
					<div class="wrapper js-header-wrapper">
						<div class="header__logo">
							<a href="/">
								<img
									class="header__logo"
									id="logo_js"
									src="assets/img/logos/Logo.svg"
									alt="logo"
									/>
							</a>
						</div>
			
						<!-- ==================  -->
						<div class="header__menu">
							<ul class="d-flex space-x-20">
								<li class="has_popup">
									<a class="color_black" href="#">Homes <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup space-y-20">
										<li>
											<a href="Home1.html">
												<i class="ri-home-smile-2-line"></i>
												Home page 1
											</a>
										</li>
										<li>
											<a href="Home2.html">
												<i class="ri-home-2-line"></i> Home page 2</a>
										</li>
										<li>
											<a href="Home3.html">
												<i class="ri-home-5-line"></i> Home page 3</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="color_black" href="Marketplace.html"> Marketplace</a>
								</li>
								<li>
									<a class="color_black" href="Collections.html"> Collections</a>
								</li>
								<li>
									<a class="color_black" href="Profile.html"> Profile</a>
								</li>
								<li>
									<a class="color_black" href="Creators.html"> Creators</a>
								</li>
								<li>
									<a class="color_black" href="kit.html"> Ui Kit </a>
								</li>
								<li class="has_popup2">
									<a class="color_black is_new" href="#">Pages <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup2 space-y-20">
										<div class="row sub_menu_row">
										
											<div class="col-lg-6 space-y-10">
												<!-- =============== -->
												<li>
													<a href="Activity.html">
														<i class="ri-line-chart-line"></i>
														Activity
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="edit_profile.html">
														<i class="ri-edit-line"></i>
														Edit Profile
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="Item-details.html">
														<i class="ri-gallery-line"></i>
														Item details
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Live_Auctions.html">
														<i class="ri-auction-line"></i>
														Live Auctions
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Upcoming_projects.html">
														<i class="ri-upload-line"></i>
														Upcoming projects
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="ranking.html">
														<i class="ri-funds-line"></i>
														Ranking
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="newsletter.html">
														<i class="ri-mail-open-line"></i>
														Newsletter
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="forum.html">
														<i class="ri-discuss-line"></i>
														Forum & community
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="post_details.html">
														<i class="ri-chat-check-line"></i>
														Forum details
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="no_results.html">
														<i class="ri-file-search-line"></i>
														No Result
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="Contact.html">
														<i class="ri-customer-service-2-line"></i>
														Contact
													</a>
												</li>
										
											</div>
										
										
										
										
										
										
										
											<div class="col-lg-6 space-y-10">
										
												<!-- =============== -->
												<li>
													<a href="Upload-type.html">
														<i class="ri-upload-line"></i>
														Upload Types
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Connect-wallet.html">
														<i class="ri-wallet-3-line"></i>
														Connect wallet
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="questions.html">
														<i class="ri-question-line"></i>
														FAQ
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-share-forward-line"></i>
														Submit request
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-message-3-line"></i>
														Request chat
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="blog.html">
														<i class="ri-layout-line"></i>
														Blog
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="article.html">
														<i class="ri-newspaper-line"></i>
														Article
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="register.html">
														<i class="ri-lock-line"></i>
														Register
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="login.html">
														<i class="ri-shield-user-line"></i>
														Login
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Privacy.html">
														<i class="ri-file-text-line"></i>
														Privacy Policy
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a c href="404.html">
														<i class="ri-file-damage-line"></i>
														404
													</a>
												</li>
											</div>
										</div>						</ul>
								</li>
							</ul>
						</div>
						<!-- ================= -->
						<div class="header__search">
							<input type="text" placeholder="Search" />
							<button class="header__result">
								<i class="ri-search-line"></i>
							</button>
						</div>
						<div class="header__btns">
							<a class="btn btn-grad btn-sm" href="Connect-wallet.html">
								<i class="ri-wallet-3-line"></i>
								Connect wallet</a>
							<a href="" id="connectbtn">
								<img width="45" src="assets/img/icons/metamask.svg" alt="">
							</a>
						</div>
						<div class="header__burger js-header-burger"></div>
			
						<div class="header__mobile js-header-mobile">
							<div class="header__mobile__menu space-y-40">
								<ul class="d-flex space-y-20">
									<li> <a class="color_black" href="Marketplace.html"> Marketplace</a> </li>
									<li> <a class="color_black" href="Collections.html"> Collections</a> </li>
									<li> <a class="color_black" href="Profile.html"> Profile</a> </li>
									<li> <a class="color_black" href="Creators.html"> Creators</a> </li>
						
								</ul>
								<div class="space-y-20">
									<div class="header__search in_mobile w-full">
										<input type="text" placeholder="Search" />
										<button class="header__result">
											<i class="ri-search-line"></i>
										</button>
									</div>
									<a class="btn btn-grad btn-sm" href="Connect-wallet.html">Connect
										wallet</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			
			<!-- ====== header admin -->
			<header class="header__1 js-header header_wallet" id="header_admin">
				<div class="container">
					<div class="wrapper js-header-wrapper space-x-10">
						<div class="header__logo">
							<a href="/">
								<img
									class="header__logo"
									id="logo_js"
									src="assets/img/logos/Logo.svg"
									alt="logo"
									/>
							</a>
						</div>
						<!-- ==================  -->
						<div class="header__menu">
							<ul class="d-flex space-x-20">
								<li class="has_popup">
									<a class="color_black" href="#">Homes <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup space-y-20">
										<li>
											<a href="Home1.html">
												<i class="ri-home-smile-2-line"></i>
												Home page 1
											</a>
										</li>
										<li>
											<a href="Home2.html">
												<i class="ri-home-2-line"></i> Home page 2</a>
										</li>
										<li>
											<a href="Home3.html">
												<i class="ri-home-5-line"></i> Home page 3</a>
										</li>
									</ul>
								</li>
								<li> <a class="color_black" href="Marketplace.html"> Marketplace</a> </li>
								<li> <a class="color_black" href="Collections.html"> Collections</a> </li>
								<li> <a class="color_black" href="Profile.html"> Profile</a> </li>
								<li> <a class="color_black" href="Creators.html"> Creators</a> </li>
								<li> <a class="color_black" href="kit.html"> Ui Kit </a> </li>
								<li class="has_popup2">
									<a class="color_black is_new" href="#">Pages <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup2 space-y-20">
										<div class="row sub_menu_row">
										
											<div class="col-lg-6 space-y-10">
												<!-- =============== -->
												<li>
													<a href="Activity.html">
														<i class="ri-line-chart-line"></i>
														Activity
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="edit_profile.html">
														<i class="ri-edit-line"></i>
														Edit Profile
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="Item-details.html">
														<i class="ri-gallery-line"></i>
														Item details
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Live_Auctions.html">
														<i class="ri-auction-line"></i>
														Live Auctions
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Upcoming_projects.html">
														<i class="ri-upload-line"></i>
														Upcoming projects
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="ranking.html">
														<i class="ri-funds-line"></i>
														Ranking
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="newsletter.html">
														<i class="ri-mail-open-line"></i>
														Newsletter
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="forum.html">
														<i class="ri-discuss-line"></i>
														Forum & community
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="post_details.html">
														<i class="ri-chat-check-line"></i>
														Forum details
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="no_results.html">
														<i class="ri-file-search-line"></i>
														No Result
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="Contact.html">
														<i class="ri-customer-service-2-line"></i>
														Contact
													</a>
												</li>
										
											</div>
										
										
										
										
										
										
										
											<div class="col-lg-6 space-y-10">
										
												<!-- =============== -->
												<li>
													<a href="Upload-type.html">
														<i class="ri-upload-line"></i>
														Upload Types
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Connect-wallet.html">
														<i class="ri-wallet-3-line"></i>
														Connect wallet
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="questions.html">
														<i class="ri-question-line"></i>
														FAQ
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-share-forward-line"></i>
														Submit request
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-message-3-line"></i>
														Request chat
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="blog.html">
														<i class="ri-layout-line"></i>
														Blog
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="article.html">
														<i class="ri-newspaper-line"></i>
														Article
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="register.html">
														<i class="ri-lock-line"></i>
														Register
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="login.html">
														<i class="ri-shield-user-line"></i>
														Login
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Privacy.html">
														<i class="ri-file-text-line"></i>
														Privacy Policy
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a c href="404.html">
														<i class="ri-file-damage-line"></i>
														404
													</a>
												</li>
											</div>
										</div>						</ul>
								</li>
							</ul>
						</div>
						<!-- ================== -->
						<div class="header__search">
							<input type="text" placeholder="Search" />
							<button class="header__result">
								<i class="ri-search-line"></i>
							</button>
						</div>
						<div class="d-flex align-items-center space-x-20">
							<div class="header__notifications">
								<div class="js-notifications-icon">
									<i class="ri-notification-3-line"></i>
								</div>
								<div class="notifications_popup space-y-20">
									<div class="d-flex justify-content-between">
										<h5> Notifications</h5>
										<a href="Activity.html" class="badge color_white">View all</a>
									</div>
									<div
										class="item
										space-x-20
										d-flex
										justify-content-between
										align-items-center">
										<img
											class="thumb"
											src="assets/img/notifications/1.png"
											alt="..."
											/>
										<div class="details">
											<a href="activity.html"> <h6>Money revieved</h6> </a>
											<p>0.6 ETH</p>
										</div>
										<span class="circle"></span>
									</div>
								</div>
							</div>
							<div class="header__avatar">
								<div class="price">
									<span>2.45 <strong>ETH</strong> </span>
								</div>
								<img
									class="avatar"
									src="assets/img/avatars/avatar_2.png"
									alt="avatar"
									/>
								<div class="avatar_popup space-y-20">
									<div class="d-flex align-items-center justify-content-between">
										<span> 13b9ebda035r178... </span>
										<a href="/" class="ml-2">
											<i class="ri-file-copy-line"></i>
										</a>
									</div>
									<div class="d-flex align-items-center space-x-10">
										<img
											class="coin"
											src="assets/img/logos/coin.svg"
											alt="/"
											/>
										<div class="info">
											<p class="text-sm font-book text-gray-400">Balance</p>
											<p class="w-full text-sm font-bold text-green-500">16.58 ETH</p>
										</div>
									</div>
									<div class="hr"></div>
									<div class="links space-y-10">
										<a href="#">
											<i class="ri-landscape-line"></i> <span> My items</span>
										</a>
										<a href="edit_profile.html">
											<i class="ri-pencil-line"></i> <span> Edit Profile</span>
										</a>
										<a href="#">
											<i class="ri-logout-circle-line"></i> <span> Logout</span>
										</a>
									</div>
								</div>
							</div>
							<div class="header__btns">
								<a class="btn btn-primary btn-sm" href="Upload-type.html">Create</a>
							</div>
							<div class="header__burger js-header-burger"></div>
						</div>
						<div class="header__mobile js-header-mobile">
							<div class="header__mobile__menu space-y-40">
								<ul class="d-flex space-y-20">
									<li> <a class="color_black" href="Marketplace.html"> Marketplace</a> </li>
									<li> <a class="color_black" href="Collections.html"> Collections</a> </li>
									<li> <a class="color_black" href="Profile.html"> Profile</a> </li>
									<li> <a class="color_black" href="Creators.html"> Creators</a> </li>
						
								</ul>
								<div class="space-y-20">
									<div class="header__search in_mobile w-full">
										<input type="text" placeholder="Search" />
										<button class="header__result">
											<i class="ri-search-line"></i>
										</button>
									</div>
									<a class="btn btn-grad btn-sm" href="Connect-wallet.html">Connect
										wallet</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header><div class="hero__kit">
			    <div class="container">
			        <h1> Ui kit design system</h1>
			    </div>
			</div>
			<div class="mb-100">
			
				<!-- 1- Colors -->
				<div class="container">
					<div class="mt-100">
						<h3 class="mb-40">
							<svg width="39" height="44" viewBox="0 0 39 44" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M18.816 43.904L16.016 27.552L0.448 33.376L0
									32.592L12.768 21.952L0 11.424L0.448 10.64L16.016
									16.352L18.816 0H19.712L22.512 16.352L38.08 10.64L38.528
									11.424L25.76 21.952L38.528 32.592L38.08 33.376L22.512
									27.552L19.712 43.904H18.816Z" fill="#183B56" />
								</svg>
								Colors
							</h3>
						</div>
						<div class="color dashed_box bg_white">
						  <div class="row mb-20_reset">
						    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
						      <div class="color_box space-y-10">
						        <div class="color_palette Brand"></div>
						        <h6 class="color_black">Brand</h6>
						      </div>
						    </div>
						    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
						      <div class="color_box space-y-10">
						        <div class="color_palette Gradient"></div>
						        <h6 class="color_black">Gradient</h6>
						      </div>
						    </div>
						    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
						      <div class="color_box space-y-10">
						        <div class="color_palette Black"></div>
						        <h6 class="color_black">Black</h6>
						      </div>
						    </div>
						    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
						      <div class="color_box space-y-10">
						        <div class="color_palette White"></div>
						        <h6 class="color_black">White</h6>
						      </div>
						    </div>
						    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
						      <div class="color_box space-y-10">
						        <div class="color_palette Light"></div>
						        <h6 class="color_black">Light</h6>
						      </div>
						    </div>
						    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
						      <div class="color_box space-y-10">
						        <div class="color_palette Hard_light"></div>
						        <h6 class="color_black">Hard light</h6>
						      </div>
						    </div>
						    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
						      <div class="color_box space-y-10">
						        <div class="color_palette Brand_light"></div>
						        <h6 class="color_black">Brand light</h6>
						      </div>
						    </div>
						    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
						      <div class="color_box space-y-10">
						        <div class="color_palette Red"></div>
						        <h6 class="color_black">Red</h6>
						      </div>
						    </div>
						    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
						      <div class="color_box space-y-10">
						        <div class="color_palette Green"></div>
						        <h6 class="color_black">Green</h6>
						      </div>
						    </div>
						    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
						      <div class="color_box space-y-10">
						        <div class="color_palette Info"></div>
						        <h6 class="color_black">Info</h6>
						      </div>
						    </div>
						    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
						      <div class="color_box space-y-10">
						        <div class="color_palette Stroke"></div>
						        <h6 class="color_black">Stroke</h6>
						      </div>
						    </div>
						    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
						      <div class="color_box space-y-10">
						        <div class="color_palette Text"></div>
						        <h6 class="color_black">Text</h6>
						      </div>
						    </div>
						  </div>
						</div>
					</div>
			
					<!-- 3- Buttons -->
					<div class="container">
						<div class="mt-100">
							<h3 class="mb-40">
								<svg width="39" height="44" viewBox="0 0 39 44" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path d="M18.816 43.904L16.016 27.552L0.448 33.376L0
										32.592L12.768 21.952L0 11.424L0.448 10.64L16.016
										16.352L18.816 0H19.712L22.512 16.352L38.08
										10.64L38.528
										11.424L25.76 21.952L38.528 32.592L38.08
										33.376L22.512
										27.552L19.712 43.904H18.816Z" fill="#183B56" />
									</svg>
									Buttons
								</h3>
							</div>
							<div class="buttons dashed_box bg_white">
							  <div class="row justify-content-center justify-content-md-around">
							    <div class="col-lg-auto col-sm-6 d-flex flex-column
							      align-items-center">
							      <span class="txt_sm color_text text-center mb-20">Small</span>
							      <div class="mb-20">
							        <a class="btn btn-primary btn-sm" href="#">Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-dark btn-sm" href="#">Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-grad btn-sm" href="#">Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-white btn-sm" href="#">Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-orange btn-sm" href="#">Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-green btn-sm" href="#">Button</a>
							      </div>
							    </div>
							    <div class="col-lg-auto col-sm-6 d-flex flex-column
							      align-items-center">
							      <span class="txt_sm text-center color_text mb-20">Default</span>
							      <div class="mb-20">
							        <a class="btn btn-primary" href="#">Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-dark" href="#">Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-grad" href="#">Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-white" href="#">Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-orange" href="#">Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-green" href="#">Button</a>
							      </div>
							    </div>
							    <div class="col-lg-auto col-sm-6 d-flex flex-column
							      align-items-center">
							      <span class="txt_sm color_text text-center mb-20">Large</span>
							      <div class="mb-20">
							        <a class="btn btn-primary btn-lg" href="#">Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-dark btn-lg" href="#">Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-grad btn-lg" href="#">Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-white btn-lg" href="#">Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-orange btn-lg" href="#">Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-green btn-lg" href="#">Button</a>
							      </div>
							    </div>
							
							    <div class="col-lg-auto col-sm-6 d-flex flex-column
							      align-items-center">
							      <span class="txt_sm color_text text-center mb-20">small
							        Has icon</span>
							      <div class="mb-20">
							        <a class="btn btn-primary btn-sm" href="#"><i
							            class="ri-donut-chart-fill
							            sm"></i> Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-dark btn-sm" href="#"><i
							            class="ri-donut-chart-fill
							            sm"></i> Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-grad btn-sm" href="#"><i
							            class="ri-donut-chart-fill
							            sm"></i> Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-white btn-sm" href="#"><i
							            class="ri-donut-chart-fill
							            sm"></i> Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-orange btn-sm" href="#"><i
							            class="ri-donut-chart-fill
							            sm"></i> Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-green btn-sm" href="#"><i
							            class="ri-donut-chart-fill
							            sm"></i> Button</a>
							      </div>
							    </div>
							
							    <div class="col-lg-auto col-sm-6 d-flex flex-column
							      align-items-center">
							      <span class="txt_sm color_text text-center mb-20">Default
							        Has icon</span>
							      <div class="mb-20">
							        <a class="btn btn-primary" href="#"><i
							            class="ri-donut-chart-fill
							            md"></i> Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-dark" href="#"><i
							            class="ri-donut-chart-fill
							            md"></i> Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-grad" href="#"><i
							            class="ri-donut-chart-fill
							            md"></i> Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-white" href="#"><i
							            class="ri-donut-chart-fill
							            md"></i> Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-orange" href="#"><i
							            class="ri-donut-chart-fill
							            md"></i> Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-green" href="#"><i
							            class="ri-donut-chart-fill
							            md"></i> Button</a>
							      </div>
							    </div>
							    <div class="col-lg-auto col-sm-6 d-flex flex-column
							      align-items-center">
							      <span class="txt_sm color_text text-center mb-20">Large
							        Has icon</span>
							      <div class="mb-20">
							        <a class="btn btn-primary btn-lg" href="#"><i
							            class="ri-donut-chart-fill
							            lg"></i> Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-dark btn-lg" href="#"><i
							            class="ri-donut-chart-fill
							            lg"></i> Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-grad btn-lg" href="#"><i
							            class="ri-donut-chart-fill
							            lg"></i> Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-white btn-lg" href="#"><i
							            class="ri-donut-chart-fill
							            lg"></i> Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-orange btn-lg" href="#"><i
							            class="ri-donut-chart-fill
							            lg"></i> Button</a>
							      </div>
							      <div class="mb-20">
							        <a class="btn btn-green btn-lg" href="#"><i
							            class="ri-donut-chart-fill
							            lg"></i> Button</a>
							      </div>
							    </div>
							  </div>
							</div>
						</div>
			
						<!-- 4- Forms -->
						<div class="container">
							<div class="mt-100">
								<h3 class="mb-40">
									<svg width="39" height="44" viewBox="0 0 39 44"
										fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path d="M18.816 43.904L16.016 27.552L0.448 33.376L0
											32.592L12.768 21.952L0 11.424L0.448 10.64L16.016
											16.352L18.816 0H19.712L22.512 16.352L38.08
											10.64L38.528
											11.424L25.76 21.952L38.528 32.592L38.08
											33.376L22.512
											27.552L19.712 43.904H18.816Z" fill="#183B56" />
										</svg>
										Forms
									</h3>
								</div>
								<div class="row">
								    <div class="col-lg-9">
								        <div class="form_cc_four mb-20">
								            <form action="text" class="row justify-content-center">
								                <div class="col-lg-6 col-md-6">
								                    <div class="form-group space-y-10">
								                        <span class="nameInput">Label name</span>
								                        <input
								                            type="text"
								                            class="form-control"
								                            placeholder="input hover text here"
								                            />
								                    </div>
								                    <div class="form-group space-y-10">
								                        <span class="nameInput">Label name</span>
								                        <input
								                            type="text"
								                            class="form-control input_white"
								                            placeholder="input hover text here"
								                            />
								                    </div>
								                    <div class="form-group space-y-10">
								                        <span class="nameInput">Label name</span>
								                        <div class="search">
								                            <input type="text" placeholder="Search" />
								                            <button class="result">
								                                <i class="ri-search-line"></i>
								                            </button>
								                        </div>
								                    </div>
								                </div>
								                <div class="col-lg-6 col-md-6">
								                    <div class="form-group space-y-10">
								                        <span class="variationInput">has variation</span>
								                        <select
								                            class="form-select custom-select"
								                            aria-label="Default select example">
								                            <option>Please Select</option>
								                            <option>Purchase</option>
								                            <option>Support</option>
								                            <option>Technique</option>
								                            <option>Service Request</option>
								                        </select>
								                    </div>
								                    <div class="form-group space-y-10">
								                        <span class="variationInput">has variation</span>
								                        <select
								                            class="form-select custom-select input_white"
								                            aria-label="Default select example">
								                            <option>Please Select</option>
								                            <option>Purchase</option>
								                            <option>Support</option>
								                            <option>Technique</option>
								                            <option>Service Request</option>
								                        </select>
								                    </div>
								                    <div class="form-group space-y-10">
								                        <span class="variationInput">has variation</span>
								                        <select
								                            class="form-select custom-select"
								                            aria-label="Default select example">
								                            <option>Please Select</option>
								                            <option>Purchase</option>
								                            <option>Support</option>
								                            <option>Technique</option>
								                            <option>Service Request</option>
								                        </select>
								                    </div>
								                </div>
								                <div class="dashed_border_h mt-20 mb-40"></div>
								                <div class="col-lg-6 col-md-6">
								                    <div class="form-group">
								                        <input
								                            type="text"
								                            class="form-control"
								                            placeholder="input hover text here"
								                            />
								                    </div>
								                    <div class="form-group">
								                        <input
								                            type="text"
								                            class="form-control input_white"
								                            placeholder="input hover text here"
								                            />
								                    </div>
								                </div>
								                <div class="col-lg-6 col-md-6">
								                    <div class="form-group">
								                        <div class="search">
								                            <input type="text" placeholder="Search" />
								                            <button class="result">
								                                <i class="ri-search-line"></i>
								                            </button>
								                        </div>
								                    </div>
								                    <div class="form-group">
								                        <select
								                            class="form-select custom-select"
								                            aria-label="Default select example">
								                            <option>Please Select</option>
								                            <option>Purchase</option>
								                            <option>Support</option>
								                            <option>Technique</option>
								                            <option>Service Request</option>
								                        </select>
								                    </div>
								
								                </div>
								            </form>
								        </div>
								    </div>
								    <div class="col-lg-3">
								        <div class="row space-y-20">
								            <div class="col">
								                <div class="form_cc_four">
								                    <ul class="space-y-10 mn_with">
								                        <li class="d-flex space-x-10 switch_item">
								                            <input type="checkbox" id="switch1" />
								                            <label for="switch1">Toggle</label>
								                        </li>
								                        <li class="d-flex space-x-10 switch_item">
								                            <input type="checkbox" id="switch2" /><label
								                                for="switch2">Toggle</label>
								                            <span> has label </span>
								                        </li>
								                        <li class="d-flex space-x-10 switch_item">
								                            <input type="checkbox" id="switch3" checked />
								                            <label for="switch3">Toggle</label>
								                        </li>
								                        <li class="d-flex space-x-10 switch_item">
								                            <input type="checkbox" id="switch4" checked /><label
								                                for="switch4">Toggle</label>
								                            <span> has label </span>
								                        </li>
								                    </ul>
								                </div>
								            </div>
								            <div class="col">
								                <div class="form_cc_four">
								                    <ul class="space-y-10 mn_with">
								                        <li class="d-flex space-x-10">
								                            <div class="dropdown">
								                                <button
								                                    class="btn btn-white btn-sm dropdown-toggle"
								                                    type="button"
								
								                                    data-toggle="dropdown"
								                                    aria-haspopup="true"
								                                    aria-expanded="false">
								                                    Recent Active
								                                </button>
								                                <div class="dropdown-menu">
								                                    <a class="dropdown-item" href="#">Action</a>
								                                    <a class="dropdown-item" href="#">Another
								                                        action</a>
								                                    <a class="dropdown-item" href="#">Something
								                                        else here</a>
								                                </div>
								                            </div>
								                        </li>
								                        <li class="d-flex space-x-10">
								                            <div class="dropdown">
								                                <button
								                                    class="btn btn-primary btn-sm
								                                    dropdown-toggle"
								                                    type="button"
								
								                                    data-toggle="dropdown"
								                                    aria-haspopup="true"
								                                    aria-expanded="false">
								                                    Recent Active
								                                </button>
								                                <div class="dropdown-menu">
								                                    <a class="dropdown-item" href="#">Action</a>
								                                    <a class="dropdown-item" href="#">Another
								                                        action</a>
								                                    <a class="dropdown-item" href="#">Something
								                                        else here</a>
								                                </div>
								                            </div>
								                        </li>
								                        <li class="d-flex space-x-10">
								                            <div class="dropdown">
								                                <button
								                                    class="btn btn-dark btn-sm dropdown-toggle"
								                                    type="button"
								
								                                    data-toggle="dropdown"
								                                    aria-haspopup="true"
								                                    aria-expanded="false">
								                                    Recent Active
								                                </button>
								                                <div class="dropdown-menu">
								                                    <a class="dropdown-item" href="#">Action</a>
								                                    <a class="dropdown-item" href="#">Another
								                                        action</a>
								                                    <a class="dropdown-item" href="#">Something
								                                        else here</a>
								                                </div>
								                            </div>
								                        </li>
								                    </ul>
								                </div>
								            </div>
								            <div class="col">
								                <div class="d-flex space-x-10">
								                    <div class="share">
								                        <div class="share_box visible position-relative">
								                            <ul class="space-y-10">
								                                <li>
								                                    <a href=""> <i class="ri-facebook-line"></i>
								                                    </a>
								                                </li>
								                                <li>
								                                    <a href=""> <i class="ri-messenger-line"></i>
								                                    </a>
								                                </li>
								                                <li>
								                                    <a href=""> <i class="ri-whatsapp-line"></i>
								                                    </a>
								                                </li>
								                                <li>
								                                    <a href=""> <i class="ri-youtube-line"></i>
								                                    </a>
								                                </li>
								                            </ul>
								                        </div>
								                    </div>
								                    <div class="more">
								                        <div class="more_box visible position-relative">
								                            <ul class="space-y-10">
								                                <li>
								                                    <a href="#" class="space-x-10 d-flex">
								                                        <i class="ri-flag-line"></i>
								                                        <span> Report </span>
								                                    </a>
								                                </li>
								                            </ul>
								                        </div>
								                    </div>
								                </div>
								            </div>
								        </div>
								    </div>
								</div>
							</div>
			
							<!-- 2- Typoghraphy -->
							<div class="container">
								<div class="mt-100">
									<h3 class="mb-40">
										<svg width="39" height="44" viewBox="0 0 39 44"
											fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M18.816 43.904L16.016 27.552L0.448
												33.376L0
												32.592L12.768 21.952L0 11.424L0.448
												10.64L16.016
												16.352L18.816 0H19.712L22.512 16.352L38.08
												10.64L38.528
												11.424L25.76 21.952L38.528 32.592L38.08
												33.376L22.512
												27.552L19.712 43.904H18.816Z" fill="#183B56"
												/>
											</svg>
											Typoghraphy
										</h3>
									</div>
									<div class="typoghraphy dashed_box bg_white">
									  <div class="row">
									
									    <div class="col-lg-4">
									      <div class="space-y-20">
									        <p class="txt_sm color_black">
									          Body text small for small <br />
									          paragraphs.
									        </p>
									        <p class="txt_sm _bold color_black">
									          Body text small & bold for small <br />
									          paragraphs.
									        </p>
									        <p class="txt_xs color_black">
									          Body text xsmall for xsmall <br />
									          paragraphs.
									        </p>
									        <p class="txt_xs _bold color_black">
									          Body text xsmall & bold for xsmall <br />
									          paragraphs.
									        </p>
									      </div>
									
									    </div>
									    <div class="col-lg-4">
									      <div class="space-y-20">
									        <p class="txt color_black">
									          Body text normal for normal <br />
									          paragraphs.
									        </p>
									        <p class="txt _bold color_black">
									          Body text normal & bold for normal <br />
									          paragraphs.
									        </p>
									        <p class="txt_lg color_black">
									          Body text large for big <br />
									          paragraphs.
									        </p>
									        <p class="txt_lg _bold color_black">
									          Body text large & bold for big <br />
									          paragraphs.
									        </p>
									
									
									
									      </div>
									    </div>
									    <div class="col-lg-4">
									      <div class="space-y-20">
									        <div class="d-flex align-items-center space-x-10">
									          <h1>Headline 1</h1>
									        </div>
									        <div class="d-flex align-items-center space-x-10">
									          <h2>Headline 2</h2>
									        </div>
									        <div class="d-flex align-items-center space-x-10">
									          <h3>Headline 3</h3>
									        </div>
									        <div class="d-flex align-items-center space-x-10">
									          <h4>Headline 4</h4>
									        </div>
									        <div class="d-flex align-items-center space-x-10">
									          <h5>Headline 5</h5>
									        </div>
									        <div class="d-flex align-items-center space-x-10">
									          <h6>Headline 6</h6>
									        </div>
									      </div>
									    </div>
									
									  </div>
									</div>
								</div>
			
								<!-- 5- Card items -->
								<div class="container">
									<div class="mt-100">
										<h3 class="mb-40">
											<svg width="39" height="44" viewBox="0 0 39 44"
												fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<path d="M18.816 43.904L16.016 27.552L0.448
													33.376L0
													32.592L12.768 21.952L0 11.424L0.448
													10.64L16.016
													16.352L18.816 0H19.712L22.512
													16.352L38.08
													10.64L38.528
													11.424L25.76 21.952L38.528 32.592L38.08
													33.376L22.512
													27.552L19.712 43.904H18.816Z"
													fill="#183B56"
													/>
												</svg>
			
												card items
											</h3>
										</div>
										<div class="modal fade popup" id="popup_bid_success" tabindex="-1" role="dialog"
										    aria-hidden="true">
										    <div class="modal-dialog modal-dialog-centered" role="document">
										        <div class="modal-content">
										            <button type="button" class="close" data-dismiss="modal"
										                aria-label="Close">
										                <span aria-hidden="true">&times;</span>
										            </button>
										            <div class="modal-body space-y-20 p-40">
										                <h3 class="text-center">Your Bidding
										                    Successfuly Added</h3>
										                <p class="text-center">your bid <span class="color_text txt
										                        _bold">(16ETH) </span> has been listing
										                    to our database</p>
										
										                <a href="" class="btn btn-dark w-full"> Watch the listings</a>
										            </div>
										        </div>
										    </div>
										</div>
										<div class="modal fade popup" id="popup_bid" tabindex="-1" role="dialog"
										    aria-hidden="true">
										    <div class="modal-dialog modal-dialog-centered" role="document">
										        <div class="modal-content">
										            <button type="button" class="close" data-dismiss="modal"
										                aria-label="Close">
										                <span aria-hidden="true">&times;</span>
										            </button>
										            <div class="modal-body space-y-20 p-40">
										                <h3>Place a Bid</h3>
										                <p>You must bid at least <span class="color_black">15 ETH</span>
										                </p>
										                <input type="text" class="form-control"
										                    placeholder="00.00 ETH">
										
										                <p>Enter quantity. <span class="color_green">5 available</span>
										                </p>
										                <input type="text" class="form-control"
										                    value="1">
										                <div class="hr"></div>
										                <div class="d-flex justify-content-between">
										                    <p> You must bid at least:</p>
										                    <p class="text-right color_black txt _bold"> 67,000 ETH </p>
										                </div>
										                <div class="d-flex justify-content-between">
										                    <p> service free:</p>
										                    <p class="text-right color_black txt _bold"> 0,901 ETH </p>
										                </div>
										                <div class="d-flex justify-content-between">
										                    <p> Total bid amount:</p>
										                    <p class="text-right color_black txt _bold"> 56,031 ETH </p>
										                </div>
										                <a href="" class="btn btn-primary w-full"
										                    data-toggle="modal"
										                    data-target="#popup_bid_success"
										                    data-dismiss="modal"
										                    aria-label="Close"> Place a bid</a>
										            </div>
										        </div>
										    </div>
										</div><div class="modal fade popup" id="popup_history" tabindex="-1" role="dialog"
											aria-hidden="true">
											<div class="modal-dialog modal-dialog-centered" role="document">
												<div class="modal-content">
													<button type="button" class="close" data-dismiss="modal"
														aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
													<div class="modal-body space-y-20 p-40">
														<h4> History </h4>
														<div class="creator_item creator_card space-x-10">
															<div class="avatars space-x-10">
																<div class="media">
																	<div class="badge">
																		<img src="assets/img/icons/Badge.svg"
																			alt="">
																	</div>
																	<a href="Profile.html">
																		<img
																			src="assets/img/avatars/avatar_1.png"
																			alt="Avatar"
																			class="avatar avatar-md">
																	</a>
																</div>
																<div>
																	<p class="color_black">Bid accepted <span
																			class="color_brand">1
																			ETH</span> by <a class="color_black txt
																			_bold"
																			href="Profile.html">ayoub</a></p>
																	<span class="date color_text">28/06/2021, 12:08</span>
																</div>
															</div>
														</div>
														<div class="creator_item creator_card space-x-10">
															<div class="avatars space-x-10">
																<div class="media">
																	<div class="badge">
																		<img src="assets/img/icons/Badge.svg"
																			alt="">
																	</div>
																	<a href="Profile.html">
																		<img
																			src="assets/img/avatars/avatar_2.png"
																			alt="Avatar"
																			class="avatar avatar-md">
																	</a>
																</div>
																<div>
																	<p class="color_black">Bid accepted <span
																			class="color_brand">3
																			ETH</span> by <a class="color_black txt
																			_bold"
																			href="Profile.html">monir</a></p>
																	<span class="date color_text">22/05/2021, 12:08</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div><div class="dashed_box">
											<div class="row mb-100 mb-30_reset">
												<div class="col-lg-4 col-md-6 col-sm-12">
													<div class="card__item one">
														<div class="card_body space-y-10">
															<!-- =============== -->
															<div class="card_head">
																<img src="assets/img/items/item_4.png" alt="" />
																<div class="details d-flex justify-content-between">
																	<div class="bid space-x-10">
																		<div class="icon">
																			<img src="assets/img/icons/ETH.svg"
																				alt="..." />
																		</div>
																		<div>
																			<p class="color_text txt_xs">CURRENT BID</p>
																			<span class="txt_sm">4.77 ETH</span>
																		</div>
																	</div>
																	<div class="auction_end">
																		<p class="color_text txt_xs">AUCTION END</p>
																		<span class="counter txt_sm">56 : 34 : 00</span>
																	</div>
																</div>
															</div>
															<!-- =============== -->
															<h6 class="card_title">Colorful Abstract Painting</h6>
															<div class="hr"></div>
															<div class="card_footer justify-content-between flex-column
																flex-md-row">
																<div class="creators space-x-10">
																	<div class="avatars space-x-3">
																		<div class="-space-x-20">
																			<a href="Profile.html">
																				<img
																					src="assets/img/avatars/avatar_3.png"
																					alt="Avatar"
																					class="avatar avatar-sm" />
																			</a>
																			<a href="Profile.html">
																				<img
																					src="assets/img/avatars/avatar_2.png"
																					alt="Avatar"
																					class="avatar avatar-sm" />
																			</a>
																		</div>
																		<a href="Profile.html">
																			<p class="avatars_name txt_sm">@makinzi_jamy...</p>
																		</a>
																	</div>
																</div>
																<a href="#" class="likes space-x-3">
																	<i class="ri-heart-3-fill"></i>
																	<span class="txt_sm">2.1k</span>
																</a>
															</div>
														</div>
													</div>
												</div>
										
												<div class="col-lg-4 col-md-6 col-sm-12">
													<div class="card__item three">
														<div class="card_body space-y-10">
															<!-- =============== -->
															<div class="card_head">
																<img src="assets/img/items/item_4.png" alt="" />
																<a href="#" class="likes space-x-3">
																	<i class="ri-heart-3-fill"></i>
																	<span class="txt_sm">2.1k</span>
																</a>
																<div class="action">
																	<a href="#" class="btn btn-primary btn-sm
																		btn_auction"
																		data-toggle="modal" data-target="#popup_bid">
																		<i class="ri-auction-line color_white"></i>
																		Place Your Bid
																	</a>
																</div>
															</div>
															<!-- =============== -->
															<h6 class="card_title">Colorful Abstract Painting</h6>
															<div class="card_footer d-block space-y-10">
																<div class="d-flex justify-content-between">
																	<div class="creators space-x-10">
																		<div class="avatars space-x-3">
																			<div class="-space-x-20">
																				<a href="Profile.html">
																					<img
																						src="assets/img/avatars/avatar_3.png"
																						alt="Avatar" class="avatar
																						avatar-sm" />
																				</a>
																				<a href="Profile.html">
																					<img
																						src="assets/img/avatars/avatar_2.png"
																						alt="Avatar" class="avatar
																						avatar-sm" />
																				</a>
																			</div>
																			<a href="Profile.html">
																				<p class="avatars_name txt_sm">@makinzi_jamy...</p>
																			</a>
																		</div>
																	</div>
																	<a href="#" class="space-x-3">
																		<p class="color_green txt_sm">0.001 ETH</p>
																	</a>
																</div>
																<div class="hr"></div>
																<a href="#" class="d-flex align-items-center
																	space-x-10">
																	<i class="ri-vip-crown-line"></i>
																	<p class="color_text txt_sm" style="width: auto">Highest
																		bid</p>
																	<span class="color_black txt_sm">0.001 ETH</span>
																</a>
															</div>
														</div>
													</div>
												</div>
										
												<div class="col-lg-4 col-md-6 col-sm-12">
													<div class="card__item two">
														<div class="card_body space-y-10">
															<!-- =============== -->
															<div class="card_head">
																<img src="assets/img/items/item_4.png" alt="" />
																<div class="block_timer">
																	<div class="d-flex justify-content-center
																		align-items-center">
																		<div class="item">
																			<div class="number txt hours">09<span></span></div>
																		</div>
																		<div class="dots">:</div>
																		<div class="item">
																			<div class="number txt minutes">23<span></span></div>
																		</div>
																		<div class="dots">:</div>
																		<div class="item">
																			<div class="number txt seconds">17<span></span></div>
																		</div>
																	</div>
																</div>
																<div class="details d-flex justify-content-between">
																	<div class="progress">
																		<div class="progress-bar" role="progressbar"
																			style="width: 80%"
																			aria-valuenow="80" aria-valuemin="0"
																			aria-valuemax="100"></div>
																	</div>
																</div>
															</div>
															<!-- =============== -->
															<h6 class="card_title">Colorful Abstract Painting</h6>
															<div class="hr"></div>
															<div class="card_footer justify-content-between flex-column
																flex-md-row">
																<div class="creators space-x-10">
																	<div class="avatars space-x-3">
																		<div class="-space-x-20">
																			<a href="Profile.html">
																				<img
																					src="assets/img/avatars/avatar_3.png"
																					alt="Avatar"
																					class="avatar avatar-sm" />
																			</a>
																			<a href="Profile.html">
																				<img
																					src="assets/img/avatars/avatar_2.png"
																					alt="Avatar"
																					class="avatar avatar-sm" />
																			</a>
																		</div>
																		<a href="Profile.html">
																			<p class="avatars_name txt_sm">@makinzi_jamy...</p>
																		</a>
																	</div>
																</div>
																<a href="#" class="space-x-3">
																	<p class="color_green txt_sm">0.001 ETH</p>
																</a>
															</div>
														</div>
													</div>
												</div>
										
												<div class="col-lg-4 col-md-6 col-sm-12">
													<div class="card__item four">
														<div class="card_body space-y-10">
															<!-- =============== -->
															<div class="creators space-x-10">
																<div class="avatars space-x-3">
																	<a href="Profile.html">
																		<img src="assets/img/avatars/avatar_3.png"
																			alt="Avatar"
																			class="avatar avatar-sm" />
																	</a>
																	<a href="Profile.html">
																		<p class="avatars_name txt_sm">@mickel_fenn</p>
																	</a>
																</div>
																<div class="avatars space-x-3">
																	<a href="Profile.html">
																		<img src="assets/img/avatars/avatar_4.png"
																			alt="Avatar"
																			class="avatar avatar-sm" />
																	</a>
																	<a href="Profile.html">
																		<p class="avatars_name txt_sm">@mickel_fenn</p>
																	</a>
																</div>
															</div>
															<div class="card_head">
																<img src="assets/img/items/item_4.png" alt="" />
																<a href="#" class="likes space-x-3">
																	<i class="ri-heart-3-fill"></i>
																	<span class="txt_sm">2.1k</span>
																</a>
															</div>
															<!-- =============== -->
															<h6 class="card_title">Colorful Abstract Painting</h6>
															<div class="card_footer d-block space-y-10">
																<div class="card_footer justify-content-between">
																	<div class="creators">
																		<p class="txt_sm">3 in stock</p>
																	</div>
																	<a href="#" class="">
																		<p class="txt_sm">
																			Price: <span class="color_green txt_sm">345
																				ETH</span>
																		</p>
																	</a>
																</div>
																<div class="hr"></div>
																<div class="d-flex
																	align-items-center
																	space-x-10
																	justify-content-between">
																	<div class="d-flex align-items-center space-x-10">
																		<i class="ri-history-line"></i>
																		<a href="#" data-toggle="modal"
																			data-target="#popup_history">
																			<p class="color_text txt_sm" style="width:
																				auto">
																				View History
																			</p>
																		</a>
																	</div>
																	<a class="btn btn-sm btn-primary" href="#"
																		data-toggle="modal"
																		data-target="#popup_bid">Place Bid</a>
																</div>
															</div>
														</div>
													</div>
												</div>
										
												<div class="col-lg-4 col-md-6 col-sm-12">
													<div class="card__item four">
														<div class="card_body space-y-10">
															<!-- =============== -->
															<div class="creators space-x-10">
																<div class="avatars space-x-3">
																	<a href="Profile.html">
																		<img src="assets/img/avatars/avatar_4.png"
																			alt="Avatar"
																			class="avatar avatar-md" />
																	</a>
																	<div>
																		<p class="avatars_desc color_black">
																			<span class="txt _bold">@samj</span>
																			accepted an offer for
																			about <span class="color_brand">$4,906</span>
																			on Bound To Fall
																			In Love from <span class="bayer">@colborn</span>
																		</p>
																		<span class="time color_text">23 min ago</span>
																	</div>
																</div>
															</div>
															<div class="card_head">
																<img src="assets/img/items/item_4.png" alt="" />
															</div>
														</div>
													</div>
												</div>
										
												<div class="col-xl-4 col-lg-5 col-md-6 col-sm-12">
													<div class="card__item five">
														<div class="card_body space-y-10 space-x-10 d-flex">
															<!--  =============== -->
															<div class="card_head">
																<img src="assets/img/items/item_4.png" alt="" />
																<div class="details d-flex justify-content-between">
																	<div class="progress">
																		<div class="progress-bar" role="progressbar"
																			style="width: 80%"
																			aria-valuenow="80" aria-valuemin="0"
																			aria-valuemax="100"></div>
																	</div>
																</div>
															</div>
															<!-- =============== -->
															<div class="d-flex flex-column justify-content-center w-100
																space-y-10">
																<h6 class="card_title">Colorful Abstract Painting</h6>
																<div class="hr"></div>
																<div class="card_footer d-block space-y-10">
																	<div class="creators space-x-10">
																		<div class="avatars space-x-3">
																			<a href="Profile.html">
																				<img
																					src="assets/img/avatars/avatar_3.png"
																					alt="Avatar"
																					class="avatar avatar-sm" />
																			</a>
																			<a href="Profile.html">
																				<p class="avatars_name txt_sm">@makinzi_jamy...</p>
																			</a>
																		</div>
																	</div>
																	<div class="d-flex
																		align-items-center
																		justify-content-between
																		space-x-3">
																		<a class="btn btn-sm btn-primary" href="#"
																			data-toggle="modal"
																			data-target="#popup_bid">Place Bid</a>
																		<span class="color_green txt_sm text-right">0.01
																			ETH</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-5 col-md-6 col-sm-12">
													<div class="card__item has_style2 six">
														<div class="card_body">
															<!-- =============== -->
															<div class="card_head">
																<img src="assets/img/items/item_4.png" alt="" />
															</div>
															<div class="card_footer"> 
																<div class="details space-y-10">
																	<h4 class="card_title">Colorful Pockemon Red Dragon</h4>
																	<div class="card_wrap space-x-20">
																		<div class="bid">
																			<p class="color_text txt_xs">MINIMUM BID</p>
																			<span class="txt_sm _bold">4.77 ETH</span>
																		</div>
																		<div class="auction_end">
																			<p class="color_text txt_xs">COUNTDOWN</p>
																			<span class="counter txt_sm _bold">56 : 34 : 00</span>
																		</div>
																		<div class="bid_btn">
																			<a href="#" class="btn btn-grad btn-sm" data-toggle="modal" data-target="#popup_bid">Place Bid</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>						</div>
			
									<!-- 6- Creators items -->
									<div class="container">
										<div class="mt-100">
											<h3 class="mb-40">
												<svg width="39" height="44" viewBox="0 0 39
													44"
													fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path d="M18.816 43.904L16.016
														27.552L0.448
														33.376L0
														32.592L12.768 21.952L0 11.424L0.448
														10.64L16.016
														16.352L18.816 0H19.712L22.512
														16.352L38.08 10.64L38.528
														11.424L25.76 21.952L38.528
														32.592L38.08
														33.376L22.512
														27.552L19.712 43.904H18.816Z"
														fill="#183B56" />
													</svg>
													creators items
												</h3>
											</div>
											<div class="dashed_box">
												<div class="row">
													<div class="col-lg-4 space-y-30">
														<!-- creator_item -->
														<div class="creator_item creator_card rounded_border space-x-10">
															<div class="avatars space-x-10">
																<a href="Profile.html">
																	<img
																		src="assets/img/avatars/avatar_3.png"
																		alt="Avatar"
																		class="avatar avatar-md"
																		/>
																</a>
																<div>
																	<a href="Profile.html">
																		<p class="avatars_name color_black">@makinzi_jamy...</p>
																	</a>
																	<span class="price color_text">16.58 ETH</span>
																</div>
															</div>
														</div>
														<!-- creator_item -->
														<div class="creator_item creator_card rounded_border space-x-10">
															<div class="avatars space-x-10">
																<div class="media">
																	<div class="badge">
																		<img src="assets/img/icons/Badge.svg" alt=""
																			/>
																	</div>
																	<a href="Profile.html">
																		<img
																			src="assets/img/avatars/avatar_3.png"
																			alt="Avatar"
																			class="avatar avatar-md"
																			/>
																	</a>
																</div>
																<div>
																	<a href="Profile.html">
																		<p class="avatars_name color_black">@makinzi_jamy...</p>
																	</a>
																	<span class="price color_text">16.58 ETH</span>
																</div>
															</div>
														</div>
														<!-- creator_item -->
														<div class="creator_item creator_card space-x-10">
															<div class="avatars space-x-10">
																<a href="Profile.html">
																	<img
																		src="assets/img/avatars/avatar_3.png"
																		alt="Avatar"
																		class="avatar avatar-md"
																		/>
																</a>
																<div>
																	<a href="Profile.html">
																		<p class="avatars_name color_black">@makinzi_jamy...</p>
																	</a>
																	<span class="price color_text">16.58 ETH</span>
																</div>
															</div>
														</div>
														<!-- creator_item -->
														<div class="creator_item creator_card space-x-10">
															<div class="avatars space-x-10">
																<div class="media">
																	<div class="badge">
																		<img src="assets/img/icons/Badge.svg" alt=""
																			/>
																	</div>
																	<a href="Profile.html">
																		<img
																			src="assets/img/avatars/avatar_3.png"
																			alt="Avatar"
																			class="avatar avatar-md"
																			/>
																	</a>
																</div>
																<div>
																	<a href="Profile.html">
																		<p class="avatars_name color_black">@makinzi_jamy...</p>
																	</a>
																	<span class="price color_text">16.58 ETH</span>
																</div>
															</div>
														</div>
														<!-- creator_item -->
														<div class="creator_item space-x-10">
															<div class="avatars space-x-10">
																<div class="media">
																	<a href="Profile.html">
																		<img
																			src="assets/img/avatars/avatar_3.png"
																			alt="Avatar"
																			class="avatar avatar-md"
																			/>
																	</a>
																	<div class="has_number">
																		1
																	</div>
																</div>
																<div>
																	<a href="Profile.html">
																		<p class="avatars_name color_black">@makinzi_jamy...</p>
																	</a>
																	<span class="price color_text">16.58 ETH</span>
																</div>
															</div>
														</div>
														<!-- creator_item -->
														<div class="creator_item space-x-10">
															<div class="avatars space-x-10">
																<div class="media">
																	<div class="badge">
																		<img src="assets/img/icons/Badge.svg" alt=""
																			/>
																	</div>
																	<a href="Profile.html">
																		<img
																			src="assets/img/avatars/avatar_3.png"
																			alt="Avatar"
																			class="avatar avatar-md"
																			/>
																	</a>
																	<div class="has_number">
																		1
																	</div>
																</div>
																<div>
																	<a href="Profile.html">
																		<p class="avatars_name color_black">@makinzi_jamy...</p>
																	</a>
																	<span class="price color_text">16.58 ETH</span>
																</div>
															</div>
														</div>
													</div>
											
													<div class="col-lg-4">
														<!-- creator_item -->
														<div class="creator_item creator_card space-y-10 is_big">
															<div class="avatars flex-column space-y-10">
																<div class="media has_border">
																	<a href="Profile.html">
																		<img
																			src="assets/img/avatars/avatar_3.png"
																			alt="Avatar"
																			class="avatar avatar-md"
																			/>
																	</a>
																	<div class="has_number top">
																		1
																	</div>
																</div>
																<div class="text-center">
																	<a href="Profile.html">
																		<p class="avatars_name large color_black">@ayoub_fennouni</p>
																	</a>
																	<span class="sales color_text">27 sales on 12 ETH</span>
																</div>
															</div>
														</div>
													</div>
											
													<div class="col-lg-4">
														<!-- creator_item -->
														<div class="creator_item creator_card space-y-10">
															<div class="avatars flex-column space-y-10">
																<div class="cover"></div>
																<div class="media">
																	<a href="Profile.html">
																		<img
																			src="assets/img/avatars/avatar_3.png"
																			alt="Avatar"
																			class="avatar avatar-md"
																			/>
																	</a>
																</div>
																<div class="details text-center">
																	<div>
																		<p class="color_black txt_lg">
																			191 <span class="color_text txt_sm">ETH</span>
																		</p>
																		<p class="color_black txt_sm">Sold</p>
																	</div>
																	<div>
																		<p class="color_black txt_lg">345</p>
																		<p class="color_black txt_sm">Collections</p>
																	</div>
																	<div>
																		<p class="color_black txt_lg">17,005</p>
																		<p class="color_black txt_sm">Views</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
			
										<!-- 7- Collections items -->
										<div class="container">
											<div class="mt-100">
												<h3 class="mb-40">
													<svg width="39" height="44" viewBox="0 0
														39
														44" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path d="M18.816 43.904L16.016
															27.552L0.448 33.376L0
															32.592L12.768 21.952L0
															11.424L0.448
															10.64L16.016
															16.352L18.816 0H19.712L22.512
															16.352L38.08 10.64L38.528
															11.424L25.76 21.952L38.528
															32.592L38.08 33.376L22.512
															27.552L19.712 43.904H18.816Z"
															fill="#183B56" />
														</svg>
														Collections items
													</h3>
												</div>
												
												<div class="row">
													<div class="col-lg-6 col-md-6 col-sm-10">
														<div class="collections space-y-10 dashed_box">
												
															<div class="collections_item">
																<div class="images-box space-y-10">
																	<div class="top_imgs">
																		<img src="assets/img/items/item_1.png" alt="" />
																		<img src="assets/img/items/item_1.png" alt="" />
																		<img src="assets/img/items/item_1.png" alt="" />
																	</div>
																	<div>
																		<img src="assets/img/items/item_1.png" alt="" />
																	</div>
																</div>
															</div>
															<div class="collections_footer justify-content-between">
																<h5>Creative Smart Art collection</h5>
																<a href="#" class="likes space-x-3">
																	<i class="ri-heart-3-fill"></i>
																	<span class="txt_md">2.1k</span>
																</a>
															</div>
															<div class="creators space-x-10">
																<span class="color_text txt_md"> 31 items · Created by</span>
																<div class="avatars">
																	<a href="Profile.html">
																		<img
																			src="assets/img/avatars/avatar_2.png"
																			alt="Avatar"
																			class="avatar avatar-sm"
																			/>
																	</a>
																</div>
																<a href="Profile.html">
																	<span class="avatars_name txt_sm"> @makinzi_jamy... </span>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
			
			
											<!-- 9- Headers -->
											<div class="container">
												<div class="mt-100">
													<h3 class="mb-40">
														<svg width="39" height="44"
															viewBox="0 0 39 44"
															fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<path d="M18.816
																43.904L16.016
																27.552L0.448 33.376L0
																32.592L12.768 21.952L0
																11.424L0.448
																10.64L16.016
																16.352L18.816
																0H19.712L22.512
																16.352L38.08
																10.64L38.528
																11.424L25.76
																21.952L38.528
																32.592L38.08
																33.376L22.512
																27.552L19.712
																43.904H18.816Z"
																fill="#183B56" />
															</svg>
															Headers
														</h3>
													</div>
													<div class="headers space-y-20 dashed_box">
														<header class="header__1 js-header">
															<div class="container">
																<div class="wrapper js-header-wrapper">
																	<div class="header__logo">
																		<a href="/">
																			<img
																				class="header__logo"
																				src="assets/img/logos/Logo.svg"
																				alt="logo"
																				/>
																		</a>
																	</div>
																	<div class="header__menu">
																		<ul class="d-flex space-x-20">
																			<li class="has_popup">
																				<a class="color_brand" href="#">Explore</a>
																			</li>
																			<li><a class="color_black" href="#"> How it works</a></li>
																			<li><a class="color_black" href="#"> Company</a></li>
																			<li><a class="color_black" href="#"> Pages</a></li>
																		</ul>
																	</div>
																	<div class="header__search">
																		<input type="text" placeholder="Search" />
																		<button class="header__result">
																			<i class="ri-search-line"></i>
																		</button>
																	</div>
																	<div class="header__btns">
																		<a class="btn btn-grad btn-sm" href="#">Connect wallet</a>
																	</div>
																	<div class="header__burger js-header-burger"></div>
													
																	<div class="header__mobile js-header-mobile">
																		<div class="header__mobile__menu space-y-40">
																			<ul class="d-flex space-y-20">
																				<li> <a class="color_black" href="Marketplace.html"> Marketplace</a> </li>
																				<li> <a class="color_black" href="Collections.html"> Collections</a> </li>
																				<li> <a class="color_black" href="Profile.html"> Profile</a> </li>
																				<li> <a class="color_black" href="Creators.html"> Creators</a> </li>
																	
																			</ul>
																			<div class="space-y-20">
																				<div class="header__search in_mobile w-full">
																					<input type="text" placeholder="Search" />
																					<button class="header__result">
																						<i class="ri-search-line"></i>
																					</button>
																				</div>
																				<a class="btn btn-grad btn-sm" href="Connect-wallet.html">Connect
																					wallet</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</header>
													
														<header class="header__1 js-header">
															<div class="container">
																<div class="wrapper js-header-wrapper space-x-20">
																	<div class="header__logo">
																		<a href="#">
																			<img
																				class="header__logo"
																				src="assets/img/logos/Logo.svg"
																				alt="logo"
																				/>
																		</a>
																	</div>
																	<div class="header__menu">
																		<ul class="d-flex space-x-20">
																			<li class="has_popup">
																				<a class="color_brand" href="#">Explore</a>
																			</li>
																			<li><a class="color_black" href="#"> How it works</a></li>
																			<li><a class="color_black" href="#"> Company</a></li>
																			<li><a class="color_black" href="#"> Pages</a></li>
																		</ul>
																	</div>
																	<div class="header__search">
																		<input type="text" placeholder="Search" />
																		<button class="header__result">
																			<i class="ri-search-line"></i>
																		</button>
																	</div>
																	<div class="space-x-20 d-flex align-items-center">
																		<div class="header__notifications">
																			<div class="js-notifications-icon">
																				<i class="ri-notification-3-line"></i>
																			</div>
																			<div class="notifications_popup space-y-20">
																				<div class="d-flex justify-content-between">
																					<h5>Notifications</h5>
																					<a href="#" class="badge color_white">View all</a>
																				</div>
																				<div
																					class="item
																					space-x-20
																					d-flex
																					justify-content-between
																					align-items-center">
																					<img
																						class="thumb"
																						src="assets/img/notifications/1.png"
																						alt="..."
																						/>
																					<div class="details">
																						<a href="#"> <h6>Money revieved</h6> </a>
																						<p>0.6 ETH</p>
																					</div>
																					<span class="circle"></span>
																				</div>
																			</div>
																		</div>
																		<div class="header__avatar">
																			<div class="price">
																				<span>2.45 <strong>ETH</strong> </span>
																			</div>
																			<img
																				class="avatar"
																				src="assets/img/avatars/avatar_2.png"
																				alt="avatar"
																				/>
																			<div class="avatar_popup space-y-20">
																				<div class="d-flex align-items-center
																					justify-content-between">
																					<span> 13b9ebda035r178... </span>
																					<a href="#" class="ml-2">
																						<i class="ri-file-copy-line"></i>
																					</a>
																				</div>
																				<div class="d-flex align-items-center space-x-10">
																					<img class="coin"
																						src="assets/img/logos/coin.svg"
																						alt="/" />
																					<div class="info">
																						<p class="text-sm font-book text-gray-400">Balance</p>
																						<p class="w-full text-sm font-bold
																							text-green-500">
																							16.58 ETH
																						</p>
																					</div>
																				</div>
																				<div class="hr"></div>
																				<div class="links space-y-10">
																					<a href="#">
																						<i class="ri-landscape-line"></i> <span> My
																							items</span>
																					</a>
																					<a href="#">
																						<i class="ri-pencil-line"></i> <span> Edit
																							Profile</span>
																					</a>
																					<a href="#">
																						<i class="ri-logout-circle-line"></i> <span>
																							Logout</span>
																					</a>
																				</div>
																			</div>
																		</div>
																		<div class="header__btns">
																			<a class="btn btn-primary btn-sm" href="#">Create</a>
																		</div>
																		<div class="header__burger js-header-burger"></div>
																	</div>
																</div>
															</div>
														</header>
													</div>
												</div>
												<!-- 8- Footers -->
												<div class="container">
													<div class="mt-100">
														<h3 class="mb-40">
															<svg width="39" height="44"
																viewBox="0 0
																39 44" fill="none"
																xmlns="http://www.w3.org/2000/svg">
																<path d="M18.816
																	43.904L16.016
																	27.552L0.448 33.376L0
																	32.592L12.768 21.952L0
																	11.424L0.448
																	10.64L16.016
																	16.352L18.816
																	0H19.712L22.512
																	16.352L38.08
																	10.64L38.528
																	11.424L25.76
																	21.952L38.528
																	32.592L38.08
																	33.376L22.512
																	27.552L19.712
																	43.904H18.816Z"
																	fill="#183B56" />
																</svg>
																Footers
															</h3>
															<div class="footers dashed_box">
																<footer class="footer__1 m-0">
																	<div class="container">
																		<div class="row">
																			<div class="col-lg-6 space-y-20">
																				<div class="footer__logo">
																					<a href="#">
																						<img src="assets/img/logos/Logo.svg"
																							alt="logo" />
																					</a>
																				</div>
																				<p class="footer__text">
																					raroin is a shared liquidity NFT market smart contract
																				</p>
																				<div>
																					<ul class="footer__social space-x-10 mb-40">
																						<li>
																							<a href=""> <i class="ri-facebook-line"></i>
																							</a>
																						</li>
																						<li>
																							<a href=""> <i class="ri-messenger-line"></i>
																							</a>
																						</li>
																						<li>
																							<a href=""> <i class="ri-whatsapp-line"></i>
																							</a>
																						</li>
																						<li>
																							<a href=""> <i class="ri-youtube-line"></i> </a>
																						</li>
																					</ul>
																				</div>
																			</div>
																			<div class="col-lg-2 col-6">
																				<h6 class="footer__title">Raroin</h6>
																				<ul class="footer__list">
																					<li><a href="#"> Explore </a></li>
																					<li><a href="#"> Create item </a></li>
																					<li><a href="#"> Connect wallet </a></li>
																					<li><a href="#"> Collections </a></li>
																				</ul>
																			</div>
																			<div class="col-lg-2 col-6">
																				<h6 class="footer__title">Assets</h6>
																				<ul class="footer__list">
																					<li><a href="#"> Music </a></li>
																					<li><a href="#"> Arts </a></li>
																					<li><a href="#"> Game </a></li>
																					<li><a href="#"> Domain Names </a></li>
																				</ul>
																			</div>
																			<div class="col-lg-2 col-6">
																				<h6 class="footer__title">Company</h6>
																				<ul class="footer__list">
																					<li><a href="/"> About us </a></li>
																					<li><a href="/"> Privacy Policy </a></li>
																					<li><a href="/"> Terms of service </a></li>
																					<li><a href="#"> Activity </a></li>
																				</ul>
																			</div>
																		</div>
																		<p class="copyright text-center">
																			Copyright © 2021. Crafted with love by creabik.
																		</p>
																	</div>
																</footer>
															</div>
														</div>
													</div>
			
			
												</div>
			
		</div>
		<!-- 🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈 SCRIPTS -->
		<script src="assets/js/jquery-3.6.0.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/swiper-bundle.min.js"></script>
		<script src="assets/js/gsap.min.js"></script>
		<script src="assets/js/ScrollTrigger.min.js"></script>
		<script src="assets/js/sticky-sidebar.js"></script>
		<script src="assets/js/script.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
		<script src="https://unpkg.com/moralis/dist/moralis.js"></script>
		<script src="assets/js/nft.js"></script>
		
	</body>
</html>