<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="title" content="Raroin" />
		<meta name="description" content="Premium NFT marketplace theme" />
		<meta
			name="keywords"
			content="bootstrap, creabik, ThemeForest, bootstrap5, agency theme, saas
			theme, sass, html5"
			/>
		<meta name="robots" content="index, follow" />
		<meta name="language" content="English" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> - Post Details </title>
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />
		<!-- 🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈 STYLES -->
		<link rel="stylesheet" href="assets/css/plugins/remixicon.css" />
		<link
			rel="stylesheet"
			href="assets/css/plugins/bootstrap.min.css"
			/>
		<link
			rel="stylesheet"
			href="assets/css/plugins/swiper-bundle.min.css"
			/>
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body class="body">
		<div class="overflow-hidden">
			<!-- <div class="bg-dark py-10">
				<div class="container">
					<div
						class="text-center
						d-flex
						justify-content-between
						space-x-10
						align-items-center">
						<div class="space-x-10 d-flex align-items-center">
							<lottie-player
								src="https://assets6.lottiefiles.com/private_files/lf30_kqshlcsx.json"
								background="transparent"
								speed="2"
								style="width: 50px; height: 50px"
								loop
								autoplay></lottie-player>
							<p class="color_white">
								Dark mode is now
								<span style="color: rgb(0, 255, 170)">Available </span>
							</p>
						</div>

						<div class="mode_switcher space-x-10">
							<a href="#" class="light d-flex align-items-center is_active">
								<i class="ri-sun-fill"></i> Light
							</a>
							<a href="#" class="dark d-flex align-items-center">
								<i class="ri-moon-fill"></i> Dark
							</a>
						</div>
					</div>
				</div>
			</div> -->
			
			<header class="header__1 js-header" id="header">
				<div class="container">
					<div class="wrapper js-header-wrapper">
						<div class="header__logo">
							<a href="/">
								<img
									class="header__logo"
									id="logo_js"
									src="assets/img/logos/Logo.svg"
									alt="logo"
									/>
							</a>
						</div>
			
						<!-- ==================  -->
						<div class="header__menu">
							<ul class="d-flex space-x-20">
								<li class="has_popup">
									<a class="color_black" href="#">Homes <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup space-y-20">
										<li>
											<a href="Home1.html">
												<i class="ri-home-smile-2-line"></i>
												Home page 1
											</a>
										</li>
										<li>
											<a href="Home2.html">
												<i class="ri-home-2-line"></i> Home page 2</a>
										</li>
										<li>
											<a href="Home3.html">
												<i class="ri-home-5-line"></i> Home page 3</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="color_black" href="Marketplace.html"> Marketplace</a>
								</li>
								<li>
									<a class="color_black" href="Collections.html"> Collections</a>
								</li>
								<li>
									<a class="color_black" href="Profile.html"> Profile</a>
								</li>
								<li>
									<a class="color_black" href="Creators.html"> Creators</a>
								</li>
								<li>
									<a class="color_black" href="kit.html"> Ui Kit </a>
								</li>
								<li class="has_popup2">
									<a class="color_black is_new" href="#">Pages <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup2 space-y-20">
										<div class="row sub_menu_row">
										
											<div class="col-lg-6 space-y-10">
												<!-- =============== -->
												<li>
													<a href="Activity.html">
														<i class="ri-line-chart-line"></i>
														Activity
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="edit_profile.html">
														<i class="ri-edit-line"></i>
														Edit Profile
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="Item-details.html">
														<i class="ri-gallery-line"></i>
														Item details
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Live_Auctions.html">
														<i class="ri-auction-line"></i>
														Live Auctions
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Upcoming_projects.html">
														<i class="ri-upload-line"></i>
														Upcoming projects
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="ranking.html">
														<i class="ri-funds-line"></i>
														Ranking
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="newsletter.html">
														<i class="ri-mail-open-line"></i>
														Newsletter
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="forum.html">
														<i class="ri-discuss-line"></i>
														Forum & community
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="post_details.html">
														<i class="ri-chat-check-line"></i>
														Forum details
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="no_results.html">
														<i class="ri-file-search-line"></i>
														No Result
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="Contact.html">
														<i class="ri-customer-service-2-line"></i>
														Contact
													</a>
												</li>
										
											</div>
										
										
										
										
										
										
										
											<div class="col-lg-6 space-y-10">
										
												<!-- =============== -->
												<li>
													<a href="Upload-type.html">
														<i class="ri-upload-line"></i>
														Upload Types
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Connect-wallet.html">
														<i class="ri-wallet-3-line"></i>
														Connect wallet
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="questions.html">
														<i class="ri-question-line"></i>
														FAQ
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-share-forward-line"></i>
														Submit request
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-message-3-line"></i>
														Request chat
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="blog.html">
														<i class="ri-layout-line"></i>
														Blog
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="article.html">
														<i class="ri-newspaper-line"></i>
														Article
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="register.html">
														<i class="ri-lock-line"></i>
														Register
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="login.html">
														<i class="ri-shield-user-line"></i>
														Login
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Privacy.html">
														<i class="ri-file-text-line"></i>
														Privacy Policy
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a c href="404.html">
														<i class="ri-file-damage-line"></i>
														404
													</a>
												</li>
											</div>
										</div>						</ul>
								</li>
							</ul>
						</div>
						<!-- ================= -->
						<div class="header__search">
							<input type="text" placeholder="Search" />
							<button class="header__result">
								<i class="ri-search-line"></i>
							</button>
						</div>
						<div class="header__btns">
							<a class="btn btn-grad btn-sm" href="Connect-wallet.html">
								<i class="ri-wallet-3-line"></i>
								Connect wallet</a>
							<a href="" id="connectbtn">
								<img width="45" src="assets/img/icons/metamask.svg" alt="">
							</a>
						</div>
						<div class="header__burger js-header-burger"></div>
			
						<div class="header__mobile js-header-mobile">
							<div class="header__mobile__menu space-y-40">
								<ul class="d-flex space-y-20">
									<li> <a class="color_black" href="Marketplace.html"> Marketplace</a> </li>
									<li> <a class="color_black" href="Collections.html"> Collections</a> </li>
									<li> <a class="color_black" href="Profile.html"> Profile</a> </li>
									<li> <a class="color_black" href="Creators.html"> Creators</a> </li>
						
								</ul>
								<div class="space-y-20">
									<div class="header__search in_mobile w-full">
										<input type="text" placeholder="Search" />
										<button class="header__result">
											<i class="ri-search-line"></i>
										</button>
									</div>
									<a class="btn btn-grad btn-sm" href="Connect-wallet.html">Connect
										wallet</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			
			<!-- ====== header admin -->
			<header class="header__1 js-header header_wallet" id="header_admin">
				<div class="container">
					<div class="wrapper js-header-wrapper space-x-10">
						<div class="header__logo">
							<a href="/">
								<img
									class="header__logo"
									id="logo_js"
									src="assets/img/logos/Logo.svg"
									alt="logo"
									/>
							</a>
						</div>
						<!-- ==================  -->
						<div class="header__menu">
							<ul class="d-flex space-x-20">
								<li class="has_popup">
									<a class="color_black" href="#">Homes <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup space-y-20">
										<li>
											<a href="Home1.html">
												<i class="ri-home-smile-2-line"></i>
												Home page 1
											</a>
										</li>
										<li>
											<a href="Home2.html">
												<i class="ri-home-2-line"></i> Home page 2</a>
										</li>
										<li>
											<a href="Home3.html">
												<i class="ri-home-5-line"></i> Home page 3</a>
										</li>
									</ul>
								</li>
								<li> <a class="color_black" href="Marketplace.html"> Marketplace</a> </li>
								<li> <a class="color_black" href="Collections.html"> Collections</a> </li>
								<li> <a class="color_black" href="Profile.html"> Profile</a> </li>
								<li> <a class="color_black" href="Creators.html"> Creators</a> </li>
								<li> <a class="color_black" href="kit.html"> Ui Kit </a> </li>
								<li class="has_popup2">
									<a class="color_black is_new" href="#">Pages <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup2 space-y-20">
										<div class="row sub_menu_row">
										
											<div class="col-lg-6 space-y-10">
												<!-- =============== -->
												<li>
													<a href="Activity.html">
														<i class="ri-line-chart-line"></i>
														Activity
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="edit_profile.html">
														<i class="ri-edit-line"></i>
														Edit Profile
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="Item-details.html">
														<i class="ri-gallery-line"></i>
														Item details
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Live_Auctions.html">
														<i class="ri-auction-line"></i>
														Live Auctions
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Upcoming_projects.html">
														<i class="ri-upload-line"></i>
														Upcoming projects
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="ranking.html">
														<i class="ri-funds-line"></i>
														Ranking
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="newsletter.html">
														<i class="ri-mail-open-line"></i>
														Newsletter
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="forum.html">
														<i class="ri-discuss-line"></i>
														Forum & community
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="post_details.html">
														<i class="ri-chat-check-line"></i>
														Forum details
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="no_results.html">
														<i class="ri-file-search-line"></i>
														No Result
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="Contact.html">
														<i class="ri-customer-service-2-line"></i>
														Contact
													</a>
												</li>
										
											</div>
										
										
										
										
										
										
										
											<div class="col-lg-6 space-y-10">
										
												<!-- =============== -->
												<li>
													<a href="Upload-type.html">
														<i class="ri-upload-line"></i>
														Upload Types
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Connect-wallet.html">
														<i class="ri-wallet-3-line"></i>
														Connect wallet
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="questions.html">
														<i class="ri-question-line"></i>
														FAQ
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-share-forward-line"></i>
														Submit request
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-message-3-line"></i>
														Request chat
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="blog.html">
														<i class="ri-layout-line"></i>
														Blog
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="article.html">
														<i class="ri-newspaper-line"></i>
														Article
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="register.html">
														<i class="ri-lock-line"></i>
														Register
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="login.html">
														<i class="ri-shield-user-line"></i>
														Login
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Privacy.html">
														<i class="ri-file-text-line"></i>
														Privacy Policy
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a c href="404.html">
														<i class="ri-file-damage-line"></i>
														404
													</a>
												</li>
											</div>
										</div>						</ul>
								</li>
							</ul>
						</div>
						<!-- ================== -->
						<div class="header__search">
							<input type="text" placeholder="Search" />
							<button class="header__result">
								<i class="ri-search-line"></i>
							</button>
						</div>
						<div class="d-flex align-items-center space-x-20">
							<div class="header__notifications">
								<div class="js-notifications-icon">
									<i class="ri-notification-3-line"></i>
								</div>
								<div class="notifications_popup space-y-20">
									<div class="d-flex justify-content-between">
										<h5> Notifications</h5>
										<a href="Activity.html" class="badge color_white">View all</a>
									</div>
									<div
										class="item
										space-x-20
										d-flex
										justify-content-between
										align-items-center">
										<img
											class="thumb"
											src="assets/img/notifications/1.png"
											alt="..."
											/>
										<div class="details">
											<a href="activity.html"> <h6>Money revieved</h6> </a>
											<p>0.6 ETH</p>
										</div>
										<span class="circle"></span>
									</div>
								</div>
							</div>
							<div class="header__avatar">
								<div class="price">
									<span>2.45 <strong>ETH</strong> </span>
								</div>
								<img
									class="avatar"
									src="assets/img/avatars/avatar_2.png"
									alt="avatar"
									/>
								<div class="avatar_popup space-y-20">
									<div class="d-flex align-items-center justify-content-between">
										<span> 13b9ebda035r178... </span>
										<a href="/" class="ml-2">
											<i class="ri-file-copy-line"></i>
										</a>
									</div>
									<div class="d-flex align-items-center space-x-10">
										<img
											class="coin"
											src="assets/img/logos/coin.svg"
											alt="/"
											/>
										<div class="info">
											<p class="text-sm font-book text-gray-400">Balance</p>
											<p class="w-full text-sm font-bold text-green-500">16.58 ETH</p>
										</div>
									</div>
									<div class="hr"></div>
									<div class="links space-y-10">
										<a href="#">
											<i class="ri-landscape-line"></i> <span> My items</span>
										</a>
										<a href="edit_profile.html">
											<i class="ri-pencil-line"></i> <span> Edit Profile</span>
										</a>
										<a href="#">
											<i class="ri-logout-circle-line"></i> <span> Logout</span>
										</a>
									</div>
								</div>
							</div>
							<div class="header__btns">
								<a class="btn btn-primary btn-sm" href="Upload-type.html">Create</a>
							</div>
							<div class="header__burger js-header-burger"></div>
						</div>
						<div class="header__mobile js-header-mobile">
							<div class="header__mobile__menu space-y-40">
								<ul class="d-flex space-y-20">
									<li> <a class="color_black" href="Marketplace.html"> Marketplace</a> </li>
									<li> <a class="color_black" href="Collections.html"> Collections</a> </li>
									<li> <a class="color_black" href="Profile.html"> Profile</a> </li>
									<li> <a class="color_black" href="Creators.html"> Creators</a> </li>
						
								</ul>
								<div class="space-y-20">
									<div class="header__search in_mobile w-full">
										<input type="text" placeholder="Search" />
										<button class="header__result">
											<i class="ri-search-line"></i>
										</button>
									</div>
									<a class="btn btn-grad btn-sm" href="Connect-wallet.html">Connect
										wallet</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header> <div class="hero_forum bg_white">
			    <div class="container">
			        <div class="row align-items-center sm:space-y-20">
			            <div class="col-lg-6 col-md-6 col-sm-12 space-y-10">
			                <h1 class="text-left">Forum</h1>
			                <p>You can set preferred display name, create your profile URL
			                    and manage other personal settings.</p>
			            </div>
			            <div class="col-lg-6 col-md-6 col-sm-12">
			                <div class="search m-auto" style="max-width: 400px;">
			                    <input type="text" placeholder="Forum Search">
			                    <button class="result">
			                        <i class="ri-search-line"></i>
			                    </button>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			
			<section class="section forum post__details mt-100">
			    <div class="container-md">
			        <div class="row sm:space-y-30">
			            <div class="col-lg-8">
			                <div class="forum__content space-y-30">
			                    <div class="box is__big space-y-20 forum_border">
			                        <div class="d-flex justify-content-between
			                            align-items-center">
			                            <div class="d-flex align-items-center space-x-15">
			                                <div class="avatars space-x-10">
			                                    <div class="media has_border">
			                                        <a href="Profile.html">
			                                            <img
			                                                src="assets/img/avatars/avatar_1.png"
			                                                alt="Avatar"
			                                                class="avatar avatar-forum">
			                                        </a>
			                                    </div>
			                                    <div class="text-center">
			                                        <a href="Profile.html">
			                                            <p class="avatars_name color_brand">@Jared</p>
			                                        </a>
			                                    </div>
			                                </div>
			                                <div class="category">
			                                    <p class="color_black"><span
			                                            class="color_text">in:</span>
			                                        General
			                                    </p>
			                                </div>
			                            </div>
			                            <div>
			                                <div class="avatars space-x-3">
			                                    <div class="-space-x-20">
			                                        <a class="d-none d-sm-inline"
			                                            href="Profile.html">
			                                            <img
			                                                src="assets/img/avatars/avatar_1.png"
			                                                alt="Avatar"
			                                                class="avatar avatar-sm">
			                                        </a>
			                                        <a class="d-none d-sm-inline"
			                                            href="Profile.html">
			                                            <img
			                                                src="assets/img/avatars/avatar_2.png"
			                                                alt="Avatar"
			                                                class="avatar avatar-sm">
			                                        </a>
			                                        <a class="d-none d-sm-inline"
			                                            href="Profile.html">
			                                            <img
			                                                src="assets/img/avatars/avatar_4.png"
			                                                alt="Avatar"
			                                                class="avatar avatar-sm">
			                                        </a>
			                                        <a href="Profile.html">
			                                            <img
			                                                src="assets/img/avatars/avatar_5.png"
			                                                alt="Avatar"
			                                                class="avatar avatar-sm">
			                                        </a>
			                                        <a href="Profile.html">
			                                            <img
			                                                src="assets/img/avatars/avatar_6.png"
			                                                alt="Avatar"
			                                                class="avatar avatar-sm">
			                                        </a>
			                                        <span class="total__avatars">+20</span>
			                                    </div>
			                                </div>
			                            </div>
			                        </div>
			                        <div class="d-flex">
			                            <div class="number">
			                                <span>42</span>
			                            </div>
			                            <div class="space-y-20">
			                                <h3>Localbitcoins Clone
			                                    Script | Localbitcoins
			                                    Clone Software</h3>
			                                <p class="forum__desc">Hey guys! New exploration
			                                    about NFT Marketplace
			                                    Web Design, this time I'm inspired by one of
			                                    my favorite NFT website
			                                    called Rarible (with crypto payment)! What
			                                    do you</p>
			                                <div class="tags">
			                                    <span>#NFT Marketplace</span>
			                                    <span>#crypto Artists</span>
			                                    <span>#NFT Artists</span>
			                                </div>
			                                <div class="hr"></div>
			                                <div class="d-flex justify-content-between
			                                    flex-wrap">
			                                    <div class="reaction">
			                                        <a href="#" class="likes space-x-3">
			                                            <i class="ri-heart-3-fill"></i>
			                                            <span class="txt_sm">2.1k</span>
			                                        </a>
			                                        <a href="#" class="comments space-x-3">
			                                            <i class="ri-chat-1-line"></i>
			                                            <span class="txt_sm">257 Comments</span>
			                                        </a>
			                                        <span class="views space-x-3">
			                                            <i class="ri-eye-line"></i>
			                                            <span>257 Views</span>
			                                        </span>
			                                        <span class="time space-x-3">
			                                            <i class="ri-time-line"></i>
			                                            <span>8 days ago</span>
			                                        </span>
			                                    </div>
			                                    <div class="answer">
			                                        <a href="#" class="btn btn-dark btn-sm">Answer</a>
			                                    </div>
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="box comments__box">
			                        <div class="avatars">
			                            <div class="media has_border">
			                                <a href="Profile.html">
			                                    <img src="assets/img/avatars/avatar_3.png"
			                                        alt="Avatar"
			                                        class="avatar avatar-forum">
			                                </a>
			                            </div>
			                        </div>
			                        <div class="inupt__comment">
			                            <input type="text" class="form-control"
			                                placeholder="Add your Answer">
			                        </div>
			                        <div class="answer">
			                            <a href="#" class="btn btn-primary btn-sm">Answer</a>
			                        </div>
			                    </div>
			                    <div class="Answers space-x-5">
			                        <i class="ri-question-answer-line"></i>
			                        <h5>Answers</h5>
			                    </div>
			                    <div class="box answers__box is__big space-y-20">
			                        <div>
			                            <div class="d-flex align-items-center space-x-15">
			                                <div class="avatars space-x-10">
			                                    <div class="media has_border">
			                                        <a href="Profile.html">
			                                            <img
			                                                src="assets/img/avatars/avatar_2.png"
			                                                alt="Avatar"
			                                                class="avatar avatar-forum">
			                                        </a>
			                                    </div>
			                                    <div class="text-center">
			                                        <a href="Profile.html">
			                                            <p class="avatars_name color_brand">@Trenton</p>
			                                        </a>
			                                    </div>
			                                </div>
			                                <div class="reaction mb-0">
			                                    <span class="time mb-0 space-x-3">
			                                        <i class="ri-time-line"></i>
			                                        <span>6 days ago</span>
			                                    </span>
			                                </div>
			                            </div>
			                            <div class="d-flex">
			                                <div class="v__line">
			                                </div>
			                                <div class="space-y-20">
			                                    <p class="forum__desc">I’m willing to send
			                                        an invite if anyone can bid on my art,
			                                        once it gets auctioned and sold, my
			                                        invite code will be unlocked so I can
			                                        send invite. I have no interest in
			                                        selling invites for money but I realized
			                                        I need to make one sell before I can be
			                                        able to invite others
			                                    </p>
			                                    <div class="reaction space-x-15">
			                                        <span class="like space-x-5">
			                                            <a href="#" class="like__btn"><i
			                                                    class="ri-thumb-up-line"></i></a>
			                                            <span>27 Like</span>
			                                        </span>
			                                        <span class="dislike space-x-5">
			                                            <a href="#" class="dislike__btn">
			                                                <i class="ri-thumb-down-line"></i>
			                                            </a>
			                                            <span>0 Dislike</span>
			                                        </span>
			                                    </div>
			                                    <div class="hr"></div>
			                                </div>
			                            </div>
			                        </div>
			                        <div>
			                            <div class="d-flex align-items-center space-x-15">
			                                <div class="avatars space-x-10">
			                                    <div class="media has_border">
			                                        <a href="Profile.html">
			                                            <img
			                                                src="assets/img/avatars/avatar_3.png"
			                                                alt="Avatar"
			                                                class="avatar avatar-forum">
			                                        </a>
			                                    </div>
			                                    <div class="text-center">
			                                        <a href="Profile.html">
			                                            <p class="avatars_name color_brand">@Ralph</p>
			                                        </a>
			                                    </div>
			                                </div>
			                                <div class="reaction mb-0">
			                                    <span class="time mb-0 space-x-3">
			                                        <i class="ri-time-line"></i>
			                                        <span>5 days ago</span>
			                                    </span>
			                                </div>
			                            </div>
			                            <div class="d-flex">
			                                <div class="v__line">
			                                </div>
			                                <div class="space-y-20">
			                                    <p class="forum__desc">Check regularly the
			                                        website, cause I’m in the same
			                                        situation. They will add more artists
			                                        sooner or later, check also the discord
			                                        channel they have. But most important,
			                                        be patient and keep sharing your work in
			                                        other social media
			                                    </p>
			                                    <div class="reaction space-x-15">
			                                        <span class="like space-x-5">
			                                            <a href="#" class="like__btn"><i
			                                                    class="ri-thumb-up-line"></i></a>
			                                            <span>33 Like</span>
			                                        </span>
			                                        <span class="dislike space-x-5">
			                                            <a href="#" class="dislike__btn">
			                                                <i class="ri-thumb-down-line"></i>
			                                            </a>
			                                            <span>0 Dislike</span>
			                                        </span>
			                                    </div>
			                                    <div class="hr"></div>
			                                </div>
			                            </div>
			                        </div>
			                        <div>
			                            <div class="d-flex align-items-center space-x-15">
			                                <div class="avatars space-x-10">
			                                    <div class="media has_border">
			                                        <a href="Profile.html">
			                                            <img
			                                                src="assets/img/avatars/avatar_4.png"
			                                                alt="Avatar"
			                                                class="avatar avatar-forum">
			                                        </a>
			                                    </div>
			                                    <div class="text-center">
			                                        <a href="Profile.html">
			                                            <p class="avatars_name color_brand">@Daniel</p>
			                                        </a>
			                                    </div>
			                                </div>
			                                <div class="reaction mb-0">
			                                    <span class="time mb-0 space-x-3">
			                                        <i class="ri-time-line"></i>
			                                        <span>3 days ago</span>
			                                    </span>
			                                </div>
			                            </div>
			                            <div class="d-flex">
			                                <div class="v__line">
			                                </div>
			                                <div class="space-y-20">
			                                    <p class="forum__desc">The best way to start
			                                        to learn is to make one of your own on
			                                        https://mintbase.io and then see it pop
			                                        up immediately on OpenSea in your items.
			                                        You can also transfer and sell it on
			                                        your own market in Mintbase where you
			                                        can embed on your own site.
			                                    </p>
			                                    <div class="reaction space-x-15">
			                                        <span class="like space-x-5">
			                                            <a href="#" class="like__btn"><i
			                                                    class="ri-thumb-up-line"></i></a>
			                                            <span>65 Like</span>
			                                        </span>
			                                        <span class="dislike space-x-5">
			                                            <a href="#" class="dislike__btn">
			                                                <i class="ri-thumb-down-line"></i>
			                                            </a>
			                                            <span>0 Dislike</span>
			                                        </span>
			                                    </div>
			                                    <div class="hr"></div>
			                                </div>
			                            </div>
			                        </div>
			                        <div>
			                            <div class="d-flex align-items-center space-x-15">
			                                <div class="avatars space-x-10">
			                                    <div class="media has_border">
			                                        <a href="Profile.html">
			                                            <img
			                                                src="assets/img/avatars/avatar_5.png"
			                                                alt="Avatar"
			                                                class="avatar avatar-forum">
			                                        </a>
			                                    </div>
			                                    <div class="text-center">
			                                        <a href="Profile.html">
			                                            <p class="avatars_name color_brand">@Gordon</p>
			                                        </a>
			                                    </div>
			                                </div>
			                                <div class="reaction mb-0">
			                                    <span class="time mb-0 space-x-3">
			                                        <i class="ri-time-line"></i>
			                                        <span>1 days ago</span>
			                                    </span>
			                                </div>
			                            </div>
			                            <div class="d-flex">
			                                <div class="v__line last">
			                                </div>
			                                <div class="space-y-20">
			                                    <p class="forum__desc">Hi! To my part I was
			                                        bored losing my time during days sharing
			                                        my art on the discord chan… That’s why I
			                                        decided to bought the invitation! I’m so
			                                        happy now
			                                    </p>
			                                    <div class="reaction space-x-15">
			                                        <span class="like space-x-5">
			                                            <a href="#" class="like__btn"><i
			                                                    class="ri-thumb-up-line"></i></a>
			                                            <span>2 Like</span>
			                                        </span>
			                                        <span class="dislike space-x-5">
			                                            <a href="#" class="dislike__btn">
			                                                <i class="ri-thumb-down-line"></i>
			                                            </a>
			                                            <span>0 Dislike</span>
			                                        </span>
			                                    </div>
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			
			            </div>
			            <div class="col-lg-4">
			                <div class="sidebar space-y-30">
			                    <a href="#" class="btn btn-grad w-100">
			                        <i class="ri-add-line"></i>
			                        Start New Topic</a>
			                    <div class="space-y-10">
			                        <h5>Categories</h5>
			                        <div class="box space-y-10">
			                            <div class="d-flex justify-content-between">
			                                <span class="color-black">General</span>
			                                <span class="light_bg">346</span>
			                            </div>
			                            <div class="hr"></div>
			                            <div class="d-flex justify-content-between">
			                                <span class="color-black">NFT Update</span>
			                                <span class="light_bg">346</span>
			                            </div>
			                            <div class="hr"></div>
			                            <div class="d-flex justify-content-between">
			                                <span class="color-black">Marketplace</span>
			                                <span class="light_bg">346</span>
			                            </div>
			                            <div class="hr"></div>
			                            <div class="d-flex justify-content-between">
			                                <span class="color-black">Platform Update</span>
			                                <span class="light_bg">346</span>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="space-y-10">
			                        <h5>Popular Tags</h5>
			                        <div class="box popular-tags">
			                            <div class="tags_items">
			                                <span class="light_bg mr-10">#bitcoinpr</span>
			                                <span class="light_bg">#cryptopressrelease</span>
			                                <span class="light_bg">#nftcommunity</span>
			                                <span class="light_bg">#nftcollector</span>
			                                <span class="light_bg">#nftartist </span>
			                                <span class="light_bg">#opensea</span>
			                                <span class="light_bg">#nftartbtc</span>
			                                <span class="light_bg">#nftartbtc</span>
			
			                            </div>
			                        </div>
			                    </div>
			                    <div class="space-y-10">
			                        <div class="d-flex space-x-10">
			                            <img src="assets/img/icons/live.svg" alt=""
			                                style="width: 13px;">
			                            <h5>Live auctions</h5>
			                        </div>
			                        <div class="box space-y-30">
			                            <div class="card__item two">
			                                <div class="card_body space-y-10">
			                                    <!-- =============== -->
			                                    <div class="card_head">
			                                        <a href="Item-details.html">
			                                            <img
			                                                src="assets/img/items/item_1.png"
			                                                alt="">
			                                        </a>
			
			                                        <div class="block_timer">
			                                            <div class="d-flex
			                                                justify-content-center
			                                                align-items-center">
			                                                <div class="item">
			                                                    <div class="number hours"></div>
			                                                </div>
			                                                <div class="dots">:</div>
			                                                <div class="item">
			                                                    <div class="number minutes"></div>
			                                                </div>
			                                                <div class="dots">:</div>
			                                                <div class="item">
			                                                    <div class="number seconds"></div>
			                                                </div>
			                                            </div>
			                                        </div>
			                                        <div class="details d-flex
			                                            justify-content-between">
			                                            <div class="progress">
			                                                <div class="progress-bar"
			                                                    role="progressbar"
			                                                    style="width: 80%"
			                                                    aria-valuenow="80"
			                                                    aria-valuemin="0"
			                                                    aria-valuemax="100"></div>
			                                            </div>
			                                        </div>
			                                    </div>
			                                    <!-- =============== -->
			
			                                    <h6 class="card_title">
			                                        <a class="color_black"
			                                            href="/Item-details.html">
			                                            Colorful Abstract Painting
			                                        </a>
			                                    </h6>
			                                    <div class="hr"></div>
			                                    <div class="card_footer
			                                        justify-content-between">
			                                        <div class="creators">
			                                            <div class="avatars space-x-3">
			                                                <div class="-space-x-20">
			                                                    <a
			                                                        href="Profile.html">
			                                                        <img
			                                                            src="assets/img/avatars/avatar_10.png"
			                                                            alt="Avatar"
			                                                            class="avatar
			                                                            avatar-sm">
			                                                    </a>
			                                                    <a
			                                                        href="Profile.html">
			                                                        <img
			                                                            src="assets/img/avatars/avatar_11.png"
			                                                            alt="Avatar"
			                                                            class="avatar
			                                                            avatar-sm">
			                                                    </a>
			                                                </div>
			                                                <a href="Profile.html">
			                                                    <p class="avatars_name
			                                                        txt_sm
			                                                        color_black">
			                                                        @darian_barry
			                                                    </p>
			                                                </a>
			                                            </div>
			                                        </div>
			                                        <a href="#" class="space-x-3">
			                                            <p class="color_green txt_sm">0.001
			                                                ETH</p>
			                                        </a>
			                                    </div>
			                                </div>
			                            </div>
			                            <div class="card__item two">
			                                <div class="card_body space-y-10">
			                                    <!-- =============== -->
			                                    <div class="card_head">
			                                        <a href="Item-details.html">
			                                            <img
			                                                src="assets/img/items/item_2.png"
			                                                alt="">
			                                        </a>
			
			                                        <div class="block_timer">
			                                            <div class="d-flex
			                                                justify-content-center
			                                                align-items-center">
			                                                <div class="item">
			                                                    <div class="number hours"></div>
			                                                </div>
			                                                <div class="dots">:</div>
			                                                <div class="item">
			                                                    <div class="number minutes"></div>
			                                                </div>
			                                                <div class="dots">:</div>
			                                                <div class="item">
			                                                    <div class="number seconds"></div>
			                                                </div>
			                                            </div>
			                                        </div>
			                                        <div class="details d-flex
			                                            justify-content-between">
			                                            <div class="progress">
			                                                <div class="progress-bar"
			                                                    role="progressbar"
			                                                    style="width: 80%"
			                                                    aria-valuenow="80"
			                                                    aria-valuemin="0"
			                                                    aria-valuemax="100"></div>
			                                            </div>
			                                        </div>
			                                    </div>
			                                    <!-- =============== -->
			
			                                    <h6 class="card_title">
			                                        <a class="color_black"
			                                            href="/Item-details.html">
			                                            Synthwave Modern Painting
			                                        </a>
			                                    </h6>
			                                    <div class="hr"></div>
			                                    <div class="card_footer
			                                        justify-content-between">
			                                        <div class="creators">
			                                            <div class="avatars space-x-3">
			                                                <div class="-space-x-20">
			                                                    <a
			                                                        href="Profile.html">
			                                                        <img
			                                                            src="assets/img/avatars/avatar_12.png"
			                                                            alt="Avatar"
			                                                            class="avatar
			                                                            avatar-sm">
			                                                    </a>
			                                                    <a
			                                                        href="Profile.html">
			                                                        <img
			                                                            src="assets/img/avatars/avatar_13.png"
			                                                            alt="Avatar"
			                                                            class="avatar
			                                                            avatar-sm">
			                                                    </a>
			                                                </div>
			                                                <a href="Profile.html">
			                                                    <p class="avatars_name
			                                                        txt_sm
			                                                        color_black">
			                                                        @makinzi_beck
			                                                    </p>
			                                                </a>
			                                            </div>
			                                        </div>
			                                        <a href="#" class="space-x-3">
			                                            <p class="color_green txt_sm">0.047
			                                                ETH</p>
			                                        </a>
			                                    </div>
			                                </div>
			                            </div>
			                            <div class="card__item two">
			                                <div class="card_body space-y-10">
			                                    <!-- =============== -->
			                                    <div class="card_head">
			                                        <a href="Item-details.html">
			                                            <img
			                                                src="assets/img/items/item_3.png"
			                                                alt="">
			                                        </a>
			
			                                        <div class="block_timer">
			                                            <div class="d-flex
			                                                justify-content-center
			                                                align-items-center">
			                                                <div class="item">
			                                                    <div class="number hours"></div>
			                                                </div>
			                                                <div class="dots">:</div>
			                                                <div class="item">
			                                                    <div class="number minutes"></div>
			                                                </div>
			                                                <div class="dots">:</div>
			                                                <div class="item">
			                                                    <div class="number seconds"></div>
			                                                </div>
			                                            </div>
			                                        </div>
			                                        <div class="details d-flex
			                                            justify-content-between">
			                                            <div class="progress">
			                                                <div class="progress-bar"
			                                                    role="progressbar"
			                                                    style="width: 80%"
			                                                    aria-valuenow="80"
			                                                    aria-valuemin="0"
			                                                    aria-valuemax="100"></div>
			                                            </div>
			                                        </div>
			                                    </div>
			                                    <!-- =============== -->
			
			                                    <h6 class="card_title">
			                                        <a class="color_black"
			                                            href="/Item-details.html">
			                                            The girl with the firefly
			                                        </a>
			                                    </h6>
			                                    <div class="hr"></div>
			                                    <div class="card_footer
			                                        justify-content-between">
			                                        <div class="creators">
			                                            <div class="avatars space-x-3">
			                                                <div class="-space-x-20">
			                                                    <a
			                                                        href="Profile.html">
			                                                        <img
			                                                            src="assets/img/avatars/avatar_14.png"
			                                                            alt="Avatar"
			                                                            class="avatar
			                                                            avatar-sm">
			                                                    </a>
			                                                    <a
			                                                        href="Profile.html">
			                                                        <img
			                                                            src="assets/img/avatars/avatar_15.png"
			                                                            alt="Avatar"
			                                                            class="avatar
			                                                            avatar-sm">
			                                                    </a>
			                                                </div>
			                                                <a href="Profile.html">
			                                                    <p class="avatars_name
			                                                        txt_sm
			                                                        color_black">
			                                                        @jaxon_duffy
			                                                    </p>
			                                                </a>
			                                            </div>
			                                        </div>
			                                        <a href="#" class="space-x-3">
			                                            <p class="color_green txt_sm">0.074
			                                                ETH</p>
			                                        </a>
			                                    </div>
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</section>
			<footer class="footer__1">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 space-y-20">
							<div class="footer__logo">
								<a href="/">
									<img src="assets/img/logos/Logo.svg" alt="logo" id="logo_js_f">
								</a>
							</div>
							<p class="footer__text">
								raroin is a shared liquidity NFT market smart contract
							</p>
							<div>
								<ul class="footer__social space-x-10 mb-40">
									<li> <a href=""> <i class="ri-facebook-line"></i> </a>
									</li>
									<li> <a href=""> <i class="ri-messenger-line"></i> </a>
									</li>
									<li> <a href=""> <i class="ri-whatsapp-line"></i> </a>
									</li>
									<li> <a href=""> <i class="ri-youtube-line"></i> </a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-6">
							<h6 class="footer__title">Raroin</h6>
							<ul class="footer__list">
								<li> <a href="Home1.html"> Home1 </a>
								</li>
								<li> <a href="Home2.html"> Home2
									</a> </li>
								<li> <a href="Home3.html"> Home3 </a> </li>
								<li> <a href="Marketplace.html"> Marketplace
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-2 col-6">
							<h6 class="footer__title">Assets</h6>
							<ul class="footer__list">
								<li> <a href="Profile.html"> Profile </a>
								</li>
								<li> <a href="Creators.html"> Creators </a>
								</li>
								<li> <a href="Collections.html"> Colletctions </a>
								</li>
								<li> <a href="Activity.html"> Activity
									</a> </li>
							</ul>
						</div>
						<div class="col-lg-2 col-6">
							<h6 class="footer__title">Company</h6>
							<ul class="footer__list">
								<li> <a href="Upload-type.html"> Upload Types </a>
								</li>
								<li> <a href="Upload.html"> Upload </a> </li>
								<li> <a href="Connect-wallet.html"> Connect wallet
									</a> </li>
								<li> <a href="Item-details.html"> Item details </a>
								</li>
							</ul>
						</div>
					</div>
					<p class="copyright text-center">
						Copyright © 2021. Created with love by creabik.
					</p>
				</div>
			</footer>		</div>
		<!-- 🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈 SCRIPTS -->
		<script src="assets/js/jquery-3.6.0.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/swiper-bundle.min.js"></script>
		<script src="assets/js/gsap.min.js"></script>
		<script src="assets/js/ScrollTrigger.min.js"></script>
		<script src="assets/js/sticky-sidebar.js"></script>
		<script src="assets/js/script.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
		<script src="https://unpkg.com/moralis/dist/moralis.js"></script>
		<script src="assets/js/nft.js"></script>
		
	</body>
</html>