<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="title" content="Raroin" />
		<meta name="description" content="Premium NFT marketplace theme" />
		<meta
			name="keywords"
			content="bootstrap, creabik, ThemeForest, bootstrap5, agency theme, saas
			theme, sass, html5"
			/>
		<meta name="robots" content="index, follow" />
		<meta name="language" content="English" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> - Submit requests </title>
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />
		<!-- 🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈 STYLES -->
		<link rel="stylesheet" href="assets/css/plugins/remixicon.css" />
		<link
			rel="stylesheet"
			href="assets/css/plugins/bootstrap.min.css"
			/>
		<link
			rel="stylesheet"
			href="assets/css/plugins/swiper-bundle.min.css"
			/>
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body class="body">
		<div class="overflow-hidden">
			<!-- <div class="bg-dark py-10">
				<div class="container">
					<div
						class="text-center
						d-flex
						justify-content-between
						space-x-10
						align-items-center">
						<div class="space-x-10 d-flex align-items-center">
							<lottie-player
								src="https://assets6.lottiefiles.com/private_files/lf30_kqshlcsx.json"
								background="transparent"
								speed="2"
								style="width: 50px; height: 50px"
								loop
								autoplay></lottie-player>
							<p class="color_white">
								Dark mode is now
								<span style="color: rgb(0, 255, 170)">Available </span>
							</p>
						</div>

						<div class="mode_switcher space-x-10">
							<a href="#" class="light d-flex align-items-center is_active">
								<i class="ri-sun-fill"></i> Light
							</a>
							<a href="#" class="dark d-flex align-items-center">
								<i class="ri-moon-fill"></i> Dark
							</a>
						</div>
					</div>
				</div>
			</div> -->
			
			<header class="header__1 js-header" id="header">
				<div class="container">
					<div class="wrapper js-header-wrapper">
						<div class="header__logo">
							<a href="/">
								<img
									class="header__logo"
									id="logo_js"
									src="assets/img/logos/Logo.svg"
									alt="logo"
									/>
							</a>
						</div>
			
						<!-- ==================  -->
						<div class="header__menu">
							<ul class="d-flex space-x-20">
								<li class="has_popup">
									<a class="color_black" href="#">Homes <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup space-y-20">
										<li>
											<a href="Home1.html">
												<i class="ri-home-smile-2-line"></i>
												Home page 1
											</a>
										</li>
										<li>
											<a href="Home2.html">
												<i class="ri-home-2-line"></i> Home page 2</a>
										</li>
										<li>
											<a href="Home3.html">
												<i class="ri-home-5-line"></i> Home page 3</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="color_black" href="Marketplace.html"> Marketplace</a>
								</li>
								<li>
									<a class="color_black" href="Collections.html"> Collections</a>
								</li>
								<li>
									<a class="color_black" href="Profile.html"> Profile</a>
								</li>
								<li>
									<a class="color_black" href="Creators.html"> Creators</a>
								</li>
								<li>
									<a class="color_black" href="kit.html"> Ui Kit </a>
								</li>
								<li class="has_popup2">
									<a class="color_black is_new" href="#">Pages <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup2 space-y-20">
										<div class="row sub_menu_row">
										
											<div class="col-lg-6 space-y-10">
												<!-- =============== -->
												<li>
													<a href="Activity.html">
														<i class="ri-line-chart-line"></i>
														Activity
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="edit_profile.html">
														<i class="ri-edit-line"></i>
														Edit Profile
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="Item-details.html">
														<i class="ri-gallery-line"></i>
														Item details
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Live_Auctions.html">
														<i class="ri-auction-line"></i>
														Live Auctions
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Upcoming_projects.html">
														<i class="ri-upload-line"></i>
														Upcoming projects
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="ranking.html">
														<i class="ri-funds-line"></i>
														Ranking
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="newsletter.html">
														<i class="ri-mail-open-line"></i>
														Newsletter
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="forum.html">
														<i class="ri-discuss-line"></i>
														Forum & community
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="post_details.html">
														<i class="ri-chat-check-line"></i>
														Forum details
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="no_results.html">
														<i class="ri-file-search-line"></i>
														No Result
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="Contact.html">
														<i class="ri-customer-service-2-line"></i>
														Contact
													</a>
												</li>
										
											</div>
										
										
										
										
										
										
										
											<div class="col-lg-6 space-y-10">
										
												<!-- =============== -->
												<li>
													<a href="Upload-type.html">
														<i class="ri-upload-line"></i>
														Upload Types
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Connect-wallet.html">
														<i class="ri-wallet-3-line"></i>
														Connect wallet
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="questions.html">
														<i class="ri-question-line"></i>
														FAQ
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-share-forward-line"></i>
														Submit request
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-message-3-line"></i>
														Request chat
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="blog.html">
														<i class="ri-layout-line"></i>
														Blog
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="article.html">
														<i class="ri-newspaper-line"></i>
														Article
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="register.html">
														<i class="ri-lock-line"></i>
														Register
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="login.html">
														<i class="ri-shield-user-line"></i>
														Login
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Privacy.html">
														<i class="ri-file-text-line"></i>
														Privacy Policy
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a c href="404.html">
														<i class="ri-file-damage-line"></i>
														404
													</a>
												</li>
											</div>
										</div>						</ul>
								</li>
							</ul>
						</div>
						<!-- ================= -->
						<div class="header__search">
							<input type="text" placeholder="Search" />
							<button class="header__result">
								<i class="ri-search-line"></i>
							</button>
						</div>
						<div class="header__btns">
							<a class="btn btn-grad btn-sm" href="Connect-wallet.html">
								<i class="ri-wallet-3-line"></i>
								Connect wallet</a>
							<a href="" id="connectbtn">
								<img width="45" src="assets/img/icons/metamask.svg" alt="">
							</a>
						</div>
						<div class="header__burger js-header-burger"></div>
			
						<div class="header__mobile js-header-mobile">
							<div class="header__mobile__menu space-y-40">
								<ul class="d-flex space-y-20">
									<li> <a class="color_black" href="Marketplace.html"> Marketplace</a> </li>
									<li> <a class="color_black" href="Collections.html"> Collections</a> </li>
									<li> <a class="color_black" href="Profile.html"> Profile</a> </li>
									<li> <a class="color_black" href="Creators.html"> Creators</a> </li>
						
								</ul>
								<div class="space-y-20">
									<div class="header__search in_mobile w-full">
										<input type="text" placeholder="Search" />
										<button class="header__result">
											<i class="ri-search-line"></i>
										</button>
									</div>
									<a class="btn btn-grad btn-sm" href="Connect-wallet.html">Connect
										wallet</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			
			<!-- ====== header admin -->
			<header class="header__1 js-header header_wallet" id="header_admin">
				<div class="container">
					<div class="wrapper js-header-wrapper space-x-10">
						<div class="header__logo">
							<a href="/">
								<img
									class="header__logo"
									id="logo_js"
									src="assets/img/logos/Logo.svg"
									alt="logo"
									/>
							</a>
						</div>
						<!-- ==================  -->
						<div class="header__menu">
							<ul class="d-flex space-x-20">
								<li class="has_popup">
									<a class="color_black" href="#">Homes <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup space-y-20">
										<li>
											<a href="Home1.html">
												<i class="ri-home-smile-2-line"></i>
												Home page 1
											</a>
										</li>
										<li>
											<a href="Home2.html">
												<i class="ri-home-2-line"></i> Home page 2</a>
										</li>
										<li>
											<a href="Home3.html">
												<i class="ri-home-5-line"></i> Home page 3</a>
										</li>
									</ul>
								</li>
								<li> <a class="color_black" href="Marketplace.html"> Marketplace</a> </li>
								<li> <a class="color_black" href="Collections.html"> Collections</a> </li>
								<li> <a class="color_black" href="Profile.html"> Profile</a> </li>
								<li> <a class="color_black" href="Creators.html"> Creators</a> </li>
								<li> <a class="color_black" href="kit.html"> Ui Kit </a> </li>
								<li class="has_popup2">
									<a class="color_black is_new" href="#">Pages <i class="ri-more-2-fill"></i></a>
									<ul class="menu__popup2 space-y-20">
										<div class="row sub_menu_row">
										
											<div class="col-lg-6 space-y-10">
												<!-- =============== -->
												<li>
													<a href="Activity.html">
														<i class="ri-line-chart-line"></i>
														Activity
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="edit_profile.html">
														<i class="ri-edit-line"></i>
														Edit Profile
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="Item-details.html">
														<i class="ri-gallery-line"></i>
														Item details
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Live_Auctions.html">
														<i class="ri-auction-line"></i>
														Live Auctions
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Upcoming_projects.html">
														<i class="ri-upload-line"></i>
														Upcoming projects
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="ranking.html">
														<i class="ri-funds-line"></i>
														Ranking
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="newsletter.html">
														<i class="ri-mail-open-line"></i>
														Newsletter
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="forum.html">
														<i class="ri-discuss-line"></i>
														Forum & community
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="post_details.html">
														<i class="ri-chat-check-line"></i>
														Forum details
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="no_results.html">
														<i class="ri-file-search-line"></i>
														No Result
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a class="is_new" href="Contact.html">
														<i class="ri-customer-service-2-line"></i>
														Contact
													</a>
												</li>
										
											</div>
										
										
										
										
										
										
										
											<div class="col-lg-6 space-y-10">
										
												<!-- =============== -->
												<li>
													<a href="Upload-type.html">
														<i class="ri-upload-line"></i>
														Upload Types
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Connect-wallet.html">
														<i class="ri-wallet-3-line"></i>
														Connect wallet
													</a>
												</li>
										
												<!-- =============== -->
												<li>
													<a href="questions.html">
														<i class="ri-question-line"></i>
														FAQ
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-share-forward-line"></i>
														Submit request
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="Submit_request.html">
														<i class="ri-message-3-line"></i>
														Request chat
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="blog.html">
														<i class="ri-layout-line"></i>
														Blog
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a class="is_new" href="article.html">
														<i class="ri-newspaper-line"></i>
														Article
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="register.html">
														<i class="ri-lock-line"></i>
														Register
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="login.html">
														<i class="ri-shield-user-line"></i>
														Login
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a href="Privacy.html">
														<i class="ri-file-text-line"></i>
														Privacy Policy
													</a>
												</li>
												<!-- =============== -->
												<li>
													<a c href="404.html">
														<i class="ri-file-damage-line"></i>
														404
													</a>
												</li>
											</div>
										</div>						</ul>
								</li>
							</ul>
						</div>
						<!-- ================== -->
						<div class="header__search">
							<input type="text" placeholder="Search" />
							<button class="header__result">
								<i class="ri-search-line"></i>
							</button>
						</div>
						<div class="d-flex align-items-center space-x-20">
							<div class="header__notifications">
								<div class="js-notifications-icon">
									<i class="ri-notification-3-line"></i>
								</div>
								<div class="notifications_popup space-y-20">
									<div class="d-flex justify-content-between">
										<h5> Notifications</h5>
										<a href="Activity.html" class="badge color_white">View all</a>
									</div>
									<div
										class="item
										space-x-20
										d-flex
										justify-content-between
										align-items-center">
										<img
											class="thumb"
											src="assets/img/notifications/1.png"
											alt="..."
											/>
										<div class="details">
											<a href="activity.html"> <h6>Money revieved</h6> </a>
											<p>0.6 ETH</p>
										</div>
										<span class="circle"></span>
									</div>
								</div>
							</div>
							<div class="header__avatar">
								<div class="price">
									<span>2.45 <strong>ETH</strong> </span>
								</div>
								<img
									class="avatar"
									src="assets/img/avatars/avatar_2.png"
									alt="avatar"
									/>
								<div class="avatar_popup space-y-20">
									<div class="d-flex align-items-center justify-content-between">
										<span> 13b9ebda035r178... </span>
										<a href="/" class="ml-2">
											<i class="ri-file-copy-line"></i>
										</a>
									</div>
									<div class="d-flex align-items-center space-x-10">
										<img
											class="coin"
											src="assets/img/logos/coin.svg"
											alt="/"
											/>
										<div class="info">
											<p class="text-sm font-book text-gray-400">Balance</p>
											<p class="w-full text-sm font-bold text-green-500">16.58 ETH</p>
										</div>
									</div>
									<div class="hr"></div>
									<div class="links space-y-10">
										<a href="#">
											<i class="ri-landscape-line"></i> <span> My items</span>
										</a>
										<a href="edit_profile.html">
											<i class="ri-pencil-line"></i> <span> Edit Profile</span>
										</a>
										<a href="#">
											<i class="ri-logout-circle-line"></i> <span> Logout</span>
										</a>
									</div>
								</div>
							</div>
							<div class="header__btns">
								<a class="btn btn-primary btn-sm" href="Upload-type.html">Create</a>
							</div>
							<div class="header__burger js-header-burger"></div>
						</div>
						<div class="header__mobile js-header-mobile">
							<div class="header__mobile__menu space-y-40">
								<ul class="d-flex space-y-20">
									<li> <a class="color_black" href="Marketplace.html"> Marketplace</a> </li>
									<li> <a class="color_black" href="Collections.html"> Collections</a> </li>
									<li> <a class="color_black" href="Profile.html"> Profile</a> </li>
									<li> <a class="color_black" href="Creators.html"> Creators</a> </li>
						
								</ul>
								<div class="space-y-20">
									<div class="header__search in_mobile w-full">
										<input type="text" placeholder="Search" />
										<button class="header__result">
											<i class="ri-search-line"></i>
										</button>
									</div>
									<a class="btn btn-grad btn-sm" href="Connect-wallet.html">Connect
										wallet</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header><div class="submit_requests">
			    <div class="container">
			        <div class="space-y-70">
			            <a href="/requests.html" class="btn btn-white">Back to
			                Submit a request</a>
			            <div class="row justify-content-center">
			                <div class="col-lg-12 col-md-9 col-sm-12">
			                    <div class="row">
			                        <div class="col-xl-5 col-lg-6">
			                            <div class="side_bar space-y-20">
			                                <h2>Requests</h2>
			                                <div class="sidebar_box space-y-20">
			                                    <!-- request -->
			                                    <div class="box space-y-10">
			                                        <div class="d-flex align-items-center
			                                            space-x-5">
			                                            <i class="ri-message-3-line
			                                                color_brand question_icon"></i>
			                                            <h6>How do I find my transaction
			                                                hash?</h6>
			                                        </div>
			                                        <div class="hr"></div>
			                                        <div class="d-flex">
			                                            <p class="txt_xs">Id: <span
			                                                    class="color_black">#5789</span></p>
			                                            <p class="txt_xs"><i
			                                                    class="ri-history-line
			                                                    desc_icon"></i><span
			                                                    class="desc_text">Last
			                                                    Activity</span>: <span
			                                                    class="color_black">a few
			                                                    seconds</span></p>
			                                            <p class="txt_xs"><i
			                                                    class="ri-toggle-line
			                                                    desc_icon"></i><span
			                                                    class="desc_text">Status</span>:
			                                                <span class="color_green">Open</span></p>
			                                        </div>
			                                    </div>
			                                    <div class="box space-y-10">
			                                        <div class="d-flex align-items-center
			                                            space-x-5">
			                                            <i class="ri-message-3-line
			                                                color_brand question_icon"></i>
			                                            <h6>How can I get support while
			                                                building my items?</h6>
			                                        </div>
			                                        <div class="hr"></div>
			                                        <div class="d-flex">
			                                            <p class="txt_xs">Id: <span
			                                                    class="color_black">#5789</span></p>
			                                            <p class="txt_xs"><i
			                                                    class="ri-history-line
			                                                    desc_icon"></i><span
			                                                    class="desc_text">Last
			                                                    Activity</span>: <span
			                                                    class="color_black">a few
			                                                    seconds</span></p>
			                                            <p class="txt_xs"><i
			                                                    class="ri-toggle-line
			                                                    desc_icon"></i><span
			                                                    class="desc_text">Status</span>:
			                                                <span class="color_red">Closed</span></p>
			                                        </div>
			                                    </div>
			                                    <div class="box space-y-10">
			                                        <div class="d-flex align-items-center
			                                            space-x-5">
			                                            <i class="ri-message-3-line
			                                                color_brand question_icon"></i>
			                                            <h6>Is this only for video games?</h6>
			                                        </div>
			                                        <div class="hr"></div>
			                                        <div class="d-flex">
			                                            <p class="txt_xs">Id: <span
			                                                    class="color_black">#5789</span></p>
			                                            <p class="txt_xs"><i
			                                                    class="ri-history-line
			                                                    desc_icon"></i><span
			                                                    class="desc_text">Last
			                                                    Activity</span>: <span
			                                                    class="color_black">a few
			                                                    seconds</span></p>
			                                            <p class="txt_xs"><i
			                                                    class="ri-toggle-line
			                                                    desc_icon"></i><span
			                                                    class="desc_text">Status</span>:
			                                                <span class="color_red">Closed</span></p>
			                                        </div>
			                                    </div>
			                                    <div class="box space-y-10">
			                                        <div class="d-flex align-items-center
			                                            space-x-5">
			                                            <i class="ri-message-3-line
			                                                color_brand question_icon"></i>
			                                            <h6>Do you send transaction
			                                                notification emails?</h6>
			                                        </div>
			                                        <div class="hr"></div>
			                                        <div class="d-flex">
			                                            <p class="txt_xs">Id: <span
			                                                    class="color_black">#5789</span></p>
			                                            <p class="txt_xs"><i
			                                                    class="ri-history-line
			                                                    desc_icon"></i><span
			                                                    class="desc_text">Last
			                                                    Activity</span>: <span
			                                                    class="color_black">a few
			                                                    seconds</span></p>
			                                            <p class="txt_xs"><i
			                                                    class="ri-toggle-line
			                                                    desc_icon"></i><span
			                                                    class="desc_text">Status</span>:
			                                                <span class="color_red">Closed</span></p>
			                                        </div>
			                                    </div>
			                                    <div class="box space-y-10">
			                                        <div class="d-flex align-items-center
			                                            space-x-5">
			                                            <i class="ri-message-3-line
			                                                color_brand question_icon"></i>
			                                            <h6>How Can i change my NFT etheruem
			                                                address</h6>
			                                        </div>
			                                        <div class="hr"></div>
			                                        <div class="d-flex">
			                                            <p class="txt_xs">Id: <span
			                                                    class="color_black">#5789</span></p>
			                                            <p class="txt_xs"><i
			                                                    class="ri-history-line
			                                                    desc_icon"></i><span
			                                                    class="desc_text">Last
			                                                    Activity</span>: <span
			                                                    class="color_black">a few
			                                                    seconds</span></p>
			                                            <p class="txt_xs"><i
			                                                    class="ri-toggle-line
			                                                    desc_icon"></i><span
			                                                    class="desc_text">Status</span>:
			                                                <span class="color_green">Open</span></p>
			                                        </div>
			                                    </div>
			                                    <div class="box space-y-10">
			                                        <div class="d-flex align-items-center
			                                            space-x-5">
			                                            <i class="ri-message-3-line
			                                                color_brand question_icon"></i>
			                                            <h6>How do I withdraw funds from
			                                                Polygon?</h6>
			                                        </div>
			                                        <div class="hr"></div>
			                                        <div class="d-flex">
			                                            <p class="txt_xs">Id: <span
			                                                    class="color_black">#5789</span></p>
			                                            <p class="txt_xs"><i
			                                                    class="ri-history-line
			                                                    desc_icon"></i><span
			                                                    class="desc_text">Last
			                                                    Activity</span>: <span
			                                                    class="color_black">a few
			                                                    seconds</span></p>
			                                            <p class="txt_xs"><i
			                                                    class="ri-toggle-line
			                                                    desc_icon"></i><span
			                                                    class="desc_text">Status</span>:
			                                                <span class="color_green">Open</span></p>
			                                        </div>
			                                    </div>
			                                </div>
			                            </div>
			                        </div>
			                        <div class="col-xl-7 col-lg-6 space-y-20">
			                            <div class="box is__big space-y-30">
			                                <div class="chat sender">
			                                    <div class="d-flex space-x-10
			                                        justify-content-end">
			                                        <div class="space-y-10">
			                                            <div class="box message_box">
			                                                <p>How do I find my transaction
			                                                    hash?</p>
			                                                <div>
			                                                </div>
			                                            </div>
			                                            <div class="d-flex space-x-10
			                                                justify-content-end">
			                                                <span class="avatar_name
			                                                    color_text txt_xs">@monir_jamy...</span>
			                                                <div class="time color_text
			                                                    txt_xs d-flex
			                                                    align-items-center
			                                                    space-x-5">
			                                                    <i class="ri-time-line"></i>
			                                                    <span>2 days ago</span></div>
			                                            </div>
			                                        </div>
			                                        <div class="avatars justify-content-end
			                                            flex-column">
			                                            <img class="avatar avatar-chat"
			                                                src="../assets/img/avatars/avatar_2.png"
			                                                alt="">
			                                        </div>
			                                    </div>
			                                </div>
			                                <div class="chat receiver">
			                                    <div class="d-flex space-x-10
			                                        justify-content-start">
			                                        <div class="avatars justify-content-end
			                                            flex-column">
			                                            <img class="avatar avatar-chat"
			                                                src="../assets/img/avatars/avatar_1.png"
			                                                alt="">
			                                        </div>
			                                        <div class="space-y-10">
			                                            <div class="box message_box">
			                                                <p>Raroin staff often requires a
			                                                    "transaction hash" from
			                                                    Etherscan or Polygonscan to
			                                                    troubleshoot support issues.
			                                                    <br>
			                                                    Transaction hashes are
			                                                    unique IDs recording each
			                                                    transaction on the
			                                                    blockchain, this includes
			                                                    NFT purchases, sales or even
			                                                    cancelling orders. All gas
			                                                    fees paid will generate a
			                                                    transaction hash. </p>
			                                                <div>
			                                                </div>
			                                            </div>
			                                            <div class="d-flex space-x-10">
			                                                <span class="avatar_name
			                                                    color_text txt_xs">@ayoub_jamy...</span>
			                                                <div class="time color_text
			                                                    txt_xs d-flex
			                                                    align-items-center
			                                                    space-x-5">
			                                                    <i class="ri-time-line"></i>
			                                                    <span>2 days ago</span></div>
			                                            </div>
			                                        </div>
			                                    </div>
			                                </div>
			                                <div class="chat sender">
			                                    <div class="d-flex space-x-10
			                                        justify-content-end">
			                                        <div class="space-y-10">
			                                            <div class="box message_box">
			                                                <p>I've already built my project
			                                                    but it doesn't comply with
			                                                    the metadata standard. Can I
			                                                    still get listed?</p>
			                                                <div>
			                                                </div>
			                                            </div>
			                                            <div class="d-flex space-x-10
			                                                justify-content-end">
			                                                <span class="avatar_name
			                                                    color_text txt_xs">@monir_jamy...</span>
			                                                <div class="time color_text
			                                                    txt_xs d-flex
			                                                    align-items-center
			                                                    space-x-5">
			                                                    <i class="ri-time-line"></i>
			                                                    <span>2 days ago</span></div>
			                                            </div>
			                                        </div>
			                                        <div class="avatars justify-content-end
			                                            flex-column">
			                                            <img class="avatar avatar-chat"
			                                                src="../assets/img/avatars/avatar_2.png"
			                                                alt="">
			                                        </div>
			                                    </div>
			                                </div>
			                                <div class="chat receiver">
			                                    <div class="d-flex space-x-10
			                                        justify-content-start">
			                                        <div class="avatars justify-content-end
			                                            flex-column">
			                                            <img class="avatar avatar-chat"
			                                                src="../assets/img/avatars/avatar_1.png"
			                                                alt="">
			                                        </div>
			                                        <div class="space-y-10">
			                                            <div class="box message_box">
			                                                <p>Yes! Depending on the
			                                                    structure of your smart
			                                                    contract, we may be able to
			                                                    do a custom integration. In
			                                                    particular, if your contract
			                                                    is ERC721 or ERC1155
			                                                    compliant, you can provide
			                                                    us with a metadata URL for
			                                                    your items that should be
			                                                    relatively easy to
			                                                    integrate.
			
			                                                    Just send us a note at
			                                                    contact@creabik.com and
			                                                    we'll reach out to you with
			                                                    next steps. </p>
			                                                <div>
			                                                </div>
			                                            </div>
			                                            <div class="d-flex space-x-10">
			                                                <span class="avatar_name
			                                                    color_text txt_xs">@ayoub_jamy...</span>
			                                                <div class="time color_text
			                                                    txt_xs d-flex
			                                                    align-items-center
			                                                    space-x-5">
			                                                    <i class="ri-time-line"></i>
			                                                    <span>2 days ago</span></div>
			                                            </div>
			                                        </div>
			                                    </div>
			                                </div>
			                            </div>
			                            <div class="box send__box d-flex
			                                justify-content-between align-items-center
			                                space-x-20">
			                                <div class="inupt__message w-full">
			                                    <input type="text" class="form-control"
			                                        placeholder="Enter your message...">
			                                </div>
			                                <div class="answer">
			                                    <a href="#" class="btn btn-primary">Send</a>
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			
			</div>
			<footer class="footer__1">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 space-y-20">
							<div class="footer__logo">
								<a href="/">
									<img src="assets/img/logos/Logo.svg" alt="logo" id="logo_js_f">
								</a>
							</div>
							<p class="footer__text">
								raroin is a shared liquidity NFT market smart contract
							</p>
							<div>
								<ul class="footer__social space-x-10 mb-40">
									<li> <a href=""> <i class="ri-facebook-line"></i> </a>
									</li>
									<li> <a href=""> <i class="ri-messenger-line"></i> </a>
									</li>
									<li> <a href=""> <i class="ri-whatsapp-line"></i> </a>
									</li>
									<li> <a href=""> <i class="ri-youtube-line"></i> </a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-6">
							<h6 class="footer__title">Raroin</h6>
							<ul class="footer__list">
								<li> <a href="Home1.html"> Home1 </a>
								</li>
								<li> <a href="Home2.html"> Home2
									</a> </li>
								<li> <a href="Home3.html"> Home3 </a> </li>
								<li> <a href="Marketplace.html"> Marketplace
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-2 col-6">
							<h6 class="footer__title">Assets</h6>
							<ul class="footer__list">
								<li> <a href="Profile.html"> Profile </a>
								</li>
								<li> <a href="Creators.html"> Creators </a>
								</li>
								<li> <a href="Collections.html"> Colletctions </a>
								</li>
								<li> <a href="Activity.html"> Activity
									</a> </li>
							</ul>
						</div>
						<div class="col-lg-2 col-6">
							<h6 class="footer__title">Company</h6>
							<ul class="footer__list">
								<li> <a href="Upload-type.html"> Upload Types </a>
								</li>
								<li> <a href="Upload.html"> Upload </a> </li>
								<li> <a href="Connect-wallet.html"> Connect wallet
									</a> </li>
								<li> <a href="Item-details.html"> Item details </a>
								</li>
							</ul>
						</div>
					</div>
					<p class="copyright text-center">
						Copyright © 2021. Created with love by creabik.
					</p>
				</div>
			</footer>		</div>
		<!-- 🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈 SCRIPTS -->
		<script src="assets/js/jquery-3.6.0.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/swiper-bundle.min.js"></script>
		<script src="assets/js/gsap.min.js"></script>
		<script src="assets/js/ScrollTrigger.min.js"></script>
		<script src="assets/js/sticky-sidebar.js"></script>
		<script src="assets/js/script.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
		<script src="https://unpkg.com/moralis/dist/moralis.js"></script>
		<script src="assets/js/nft.js"></script>
		
	</body>
</html>